import ast; import array; import error; import io; import lexer; import parser; import fs; import token;
fn main(): int {
    var source: array::Array<char> = array::Array();
    if !fs::read_file("compiler/tests/integration/50_match_literal_patterns.atl", @source) { return 1; }
    var tokens: array::Array<token::Token> = array::Array();
    var lex_errors: array::Array<error::LexError> = array::Array();
    lexer::tokenize(@source, 0, @tokens, @lex_errors);
    var arena = ast::make_empty_arena();
    var parse_errors: array::Array<ast::ParseError> = array::Array();
    var file_info = ast::make_empty_file_info();
    parser::parse_file(@arena, tokens.data, tokens.len, @file_info, @parse_errors);
    
    var item = (arena).items[0];
    var fn_info = (arena).functions[item.function_id];
    var block = (arena).blocks[fn_info.body_block_id];
    
    io::print(block.stmt_ref_len);
    print_chars(" stmts, parse_errs=");
    io::print(parse_errors.len);
    print_chars("\n");
    
    var i = 0;
    while i < block.stmt_ref_len {
        var stmt_id = (arena).stmt_refs[block.stmt_ref_start + i];
        var stmt = (arena).stmts[stmt_id];
        io::print(stmt.kind); print_chars(" ");
        i = i + 1;
    }
    print_chars("\n");
    return 0;
}
fn print_chars(chars: []char) { var i = 0; while i < chars.len { io::print_char(chars[i]); i = i + 1; } }
