import ast; import array; import error; import io; import lexer; import parser; import span; import resolver; import semantic; import string; import token;
fn main(): int {
    var arena = ast::make_empty_arena(); var source_arr: array::Array<char> = array::Array();
    var modules: array::Array<resolver::ModuleInterface> = array::Array();
    var resolve_errors: array::Array<ast::ParseError> = array::Array();
    var entry_path = string::String::from("compiler/tests/integration/24_enums.atl");
    var ok = resolver::load_and_resolve(@entry_path, @arena, @source_arr, @modules, @resolve_errors);
    if !ok { return resolve_errors.len + 100; }
    var proj = resolver::Project { arena: @arena, source: @source_arr, modules: @modules, prelude_count: 0 };
    resolver::resolve_names(@proj, @resolve_errors);
    if resolve_errors.len > 0 { return resolve_errors.len + 110; }
    var mi = 0; var total = 0;
    while mi < modules.len {
        var summary = semantic::make_empty_summary(); var semantic_errors: array::Array<semantic::SemanticError> = array::Array();
        var file_info = (arena).file_infos[modules[mi].file_info_id];
        var proj2 = resolver::Project { arena: @arena, source: @source_arr, modules: @modules, prelude_count: 0 };
        semantic::analyze_file(@proj2, file_info, @summary, @semantic_errors);
        if semantic_errors.len > 0 { return 200 + mi * 10 + semantic_errors[0].kind; }
        mi = mi + 1;
    }
    return 0;
}
