import array;
import span;

export struct ParseError {
    kind: int;
    span: span::Span;
}

export struct TypeRef {
    token_kind: int;
    has_qualifier: bool;
    qualifier_span: span::Span;
    name_span: span::Span;
    resolved_def_id: int;
}


export struct GenericParam {
    name_span: span::Span;
    span: span::Span;
}

export struct ConstraintSignature {
    name_span: span::Span;
    param_start: int;
    param_len: int;
    has_return_type: bool;
    return_type_ref: TypeRef;
    span: span::Span;
}

export struct WhereClause {
    target_span: span::Span;
    constraint_start: int;
    constraint_len: int;
    span: span::Span;
}

export struct ClassField {
    visibility: int;
    is_const: bool;
    name_span: span::Span;
    type_ref: TypeRef;
    span: span::Span;
}

export struct ClassMethod {
    visibility: int;
    function_id: int;
    span: span::Span;
}

export struct ClassStruct {
    visibility: int;
    struct_id: int;
    span: span::Span;
}

export struct ClassInfo {
    name_span: span::Span;
    generic_param_start: int;
    generic_param_len: int;
    where_clause_start: int;
    where_clause_len: int;
    field_start: int;
    field_len: int;
    method_start: int;
    method_len: int;
    struct_start: int;
    struct_len: int;
    span: span::Span;
}

export struct ImportInfo {
    name_span: span::Span;
    span: span::Span;
}

export struct ParamInfo {
    name_span: span::Span;
    has_type_hint: bool;
    type_ref: TypeRef;
}

export struct Expr {
    kind: int;
    name_span: span::Span;
    name_ref_start: int;
    int_value: int;
    bool_value: bool;
    char_value: char;
    op_kind: int;
    callee_span: span::Span;
    child_start: int;
    child_len: int;
    resolved_def_id: int;
    span: span::Span;
}

export struct VarDecl {
    name_span: span::Span;
    has_type_hint: bool;
    type_ref: TypeRef;
    has_init: bool;
    init_expr_id: int;
    span: span::Span;
}

export struct ConstDecl {
    name_span: span::Span;
    has_type_hint: bool;
    type_ref: TypeRef;
    init_expr_id: int;
    span: span::Span;
}

export struct AssignStmt {
    target_name_span: span::Span;
    value_expr_id: int;
    span: span::Span;
}

export struct BlockNode {
    stmt_ref_start: int;
    stmt_ref_len: int;
    span: span::Span;
}

export struct IfStmt {
    condition_expr_id: int;
    then_block_id: int;
    has_else_block: bool;
    else_block_id: int;
    span: span::Span;
}

export struct WhileStmt {
    condition_expr_id: int;
    body_block_id: int;
    span: span::Span;
}

export struct MatchArm {
    type_span: span::Span;
    variant_span: span::Span;
    has_binding: bool;
    binding_span: span::Span;
    block_id: int;
    span: span::Span;
}

export struct MatchStmt {
    value_expr_id: int;
    arm_start: int;
    arm_len: int;
    span: span::Span;
}

export struct ReturnStmt {
    has_value: bool;
    value_expr_id: int;
    span: span::Span;
}

export struct StructField {
    name_span: span::Span;
    type_ref: TypeRef;
    span: span::Span;
}

export struct EnumVariant {
    name_span: span::Span;
    span: span::Span;
}

export struct ChoiceVariant {
    name_span: span::Span;
    has_payload: bool;
    payload_type_ref: TypeRef;
    span: span::Span;
}

export struct Stmt {
    kind: int;
    var_decl: VarDecl;
    const_decl: ConstDecl;
    assign_stmt: AssignStmt;
    expr_id: int;
    block_id: int;
    if_stmt: IfStmt;
    while_stmt: WhileStmt;
    match_stmt: MatchStmt;
    return_stmt: ReturnStmt;
    span: span::Span;
}

export struct FunctionInfo {
    name_span: span::Span;
    generic_param_start: int;
    generic_param_len: int;
    where_clause_start: int;
    where_clause_len: int;
    param_start: int;
    param_len: int;
    has_return_type: bool;
    return_type_ref: TypeRef;
    body_block_id: int;
    span: span::Span;
}

export struct StructInfo {
    name_span: span::Span;
    generic_param_start: int;
    generic_param_len: int;
    field_start: int;
    field_len: int;
    span: span::Span;
}

export struct EnumInfo {
    name_span: span::Span;
    generic_param_start: int;
    generic_param_len: int;
    variant_start: int;
    variant_len: int;
    span: span::Span;
}

export struct ChoiceInfo {
    name_span: span::Span;
    generic_param_start: int;
    generic_param_len: int;
    variant_start: int;
    variant_len: int;
    span: span::Span;
}

export struct Item {
    kind: int;
    is_export: bool;
    function_id: int;
    struct_id: int;
    class_id: int;
    enum_id: int;
    choice_id: int;
    import_id: int;
    span: span::Span;
}

export struct FileInfo {
    item_start: int;
    item_len: int;
    span: span::Span;
}

export struct Arena {
    exprs: array::Array<Expr>;
    expr_refs: array::Array<int>;
    name_refs: array::Array<span::Span>;
    stmts: array::Array<Stmt>;
    stmt_refs: array::Array<int>;
    blocks: array::Array<BlockNode>;
    params: array::Array<ParamInfo>;
    struct_fields: array::Array<StructField>;
    enum_variants: array::Array<EnumVariant>;
    choice_variants: array::Array<ChoiceVariant>;
    match_arms: array::Array<MatchArm>;
    functions: array::Array<FunctionInfo>;
    structs: array::Array<StructInfo>;
    enums: array::Array<EnumInfo>;
    choices: array::Array<ChoiceInfo>;
    imports: array::Array<ImportInfo>;
    generic_params: array::Array<GenericParam>;
    constraint_signatures: array::Array<ConstraintSignature>;
    where_clauses: array::Array<WhereClause>;
    class_fields: array::Array<ClassField>;
    class_methods: array::Array<ClassMethod>;
    class_structs: array::Array<ClassStruct>;
    classes: array::Array<ClassInfo>;

    items: array::Array<Item>;
    file_infos: array::Array<FileInfo>;
}

export fn make_parse_error(kind: int, start: int, end: int): ParseError {
    return ParseError { kind: kind, span: span::make(start, end) };
}

export fn make_empty_type_ref(): TypeRef {
    return TypeRef {
        token_kind: 0,
        has_qualifier: false,
        qualifier_span: span::make(0, 0),
        name_span: span::make(0, 0),
        resolved_def_id: -1
    };
}

export fn make_type_ref(token_kind: int, start: int, end: int): TypeRef {
    return TypeRef {
        token_kind: token_kind,
        has_qualifier: false,
        qualifier_span: span::make(0, 0),
        name_span: span::make(start, end),
        resolved_def_id: -1
    };
}

export fn make_qualified_type_ref(token_kind: int, qualifier_start: int, qualifier_end: int, start: int, end: int): TypeRef {
    return TypeRef {
        token_kind: token_kind,
        has_qualifier: true,
        qualifier_span: span::make(qualifier_start, qualifier_end),
        name_span: span::make(start, end),
        resolved_def_id: -1
    };
}

export fn make_empty_import_info(): ImportInfo {
    return ImportInfo {
        name_span: span::make(0, 0),
        span: span::make(0, 0)
    };
}

export fn make_import_info(name_start: int, name_end: int, start: int, end: int): ImportInfo {
    return ImportInfo {
        name_span: span::make(name_start, name_end),
        span: span::make(start, end)
    };
}

export fn make_empty_arena(): Arena {
    return Arena {
        exprs: array::Array(),
        expr_refs: array::Array(),
        name_refs: array::Array(),
        stmts: array::Array(),
        stmt_refs: array::Array(),
        blocks: array::Array(),
        params: array::Array(),
        struct_fields: array::Array(),
        enum_variants: array::Array(),
        choice_variants: array::Array(),
        match_arms: array::Array(),
        functions: array::Array(),
        structs: array::Array(),
        enums: array::Array(),
        choices: array::Array(),
        imports: array::Array(),
        generic_params: array::Array(),
        constraint_signatures: array::Array(),
        where_clauses: array::Array(),
        class_fields: array::Array(),
        class_methods: array::Array(),
        class_structs: array::Array(),
        classes: array::Array(),

        items: array::Array(),
        file_infos: array::Array()
    };
}

export fn push_expr(arena: @Arena, expr: Expr): int {
    var id = (*arena).exprs.len;
    (*arena).exprs.push(expr);
    return id;
}

export fn push_stmt(arena: @Arena, stmt: Stmt): int {
    var id = (*arena).stmts.len;
    (*arena).stmts.push(stmt);
    return id;
}

export fn push_block(arena: @Arena, block: BlockNode): int {
    var id = (*arena).blocks.len;
    (*arena).blocks.push(block);
    return id;
}

export fn push_param(arena: @Arena, param: ParamInfo): int {
    var id = (*arena).params.len;
    (*arena).params.push(param);
    return id;
}

export fn push_struct_field(arena: @Arena, field: StructField): int {
    var id = (*arena).struct_fields.len;
    (*arena).struct_fields.push(field);
    return id;
}

export fn push_enum_variant(arena: @Arena, variant: EnumVariant): int {
    var id = (*arena).enum_variants.len;
    (*arena).enum_variants.push(variant);
    return id;
}

export fn push_choice_variant(arena: @Arena, variant: ChoiceVariant): int {
    var id = (*arena).choice_variants.len;
    (*arena).choice_variants.push(variant);
    return id;
}

export fn push_import(arena: @Arena, import_info: ImportInfo): int {
    var id = (*arena).imports.len;
    (*arena).imports.push(import_info);
    return id;
}

export fn push_match_arm(arena: @Arena, arm: MatchArm): int {
    var id = (*arena).match_arms.len;
    (*arena).match_arms.push(arm);
    return id;
}

export fn push_function(arena: @Arena, function_info: FunctionInfo): int {
    var id = (*arena).functions.len;
    (*arena).functions.push(function_info);
    return id;
}

export fn push_struct(arena: @Arena, struct_info: StructInfo): int {
    var id = (*arena).structs.len;
    (*arena).structs.push(struct_info);
    return id;
}

export fn push_enum(arena: @Arena, enum_info: EnumInfo): int {
    var id = (*arena).enums.len;
    (*arena).enums.push(enum_info);
    return id;
}

export fn push_choice(arena: @Arena, choice_info: ChoiceInfo): int {
    var id = (*arena).choices.len;
    (*arena).choices.push(choice_info);
    return id;
}

export fn push_item(arena: @Arena, item: Item): int {
    var id = (*arena).items.len;
    (*arena).items.push(item);
    return id;
}

export fn append_expr_refs(arena: @Arena, refs: @array::Array<int>): int {
    var start = (*arena).expr_refs.len;
    var i = 0;
    while i < refs.len {
        (*arena).expr_refs.push(refs[i]);
        i = i + 1;
    }
    return start;
}

export fn append_name_refs(arena: @Arena, refs: @array::Array<span::Span>): int {
    var start = (*arena).name_refs.len;
    var i = 0;
    while i < refs.len {
        (*arena).name_refs.push(refs[i]);
        i = i + 1;
    }
    return start;
}

export fn append_stmt_refs(arena: @Arena, refs: @array::Array<int>): int {
    var start = (*arena).stmt_refs.len;
    var i = 0;
    while i < refs.len {
        (*arena).stmt_refs.push(refs[i]);
        i = i + 1;
    }
    return start;
}

export fn make_empty_param_info(): ParamInfo {
    return ParamInfo {
        name_span: span::make(0, 0),
        has_type_hint: false,
        type_ref: make_empty_type_ref()
    };
}

export fn make_param_info(name_start: int, name_end: int, has_type_hint: bool, type_ref: TypeRef): ParamInfo {
    return ParamInfo {
        name_span: span::make(name_start, name_end),
        has_type_hint: has_type_hint,
        type_ref: type_ref
    };
}

export fn make_empty_expr(): Expr {
    return Expr {
        kind: 0,
        name_span: span::make(0, 0),
        name_ref_start: 0,
        int_value: 0,
        bool_value: false,
        char_value: '\0',
        op_kind: 0,
        callee_span: span::make(0, 0),
        child_start: 0,
        child_len: 0,
        resolved_def_id: -1,
        span: span::make(0, 0)
    };
}

export fn make_name_expr(start: int, end: int): Expr {
    return Expr {
        kind: 1,
        name_span: span::make(start, end),
        name_ref_start: 0,
        int_value: 0,
        bool_value: false,
        char_value: '\0',
        op_kind: 0,
        callee_span: span::make(0, 0),
        child_start: 0,
        child_len: 0,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_int_expr(value: int, start: int, end: int): Expr {
    return Expr {
        kind: 2,
        name_span: span::make(0, 0),
        name_ref_start: 0,
        int_value: value,
        bool_value: false,
        char_value: '\0',
        op_kind: 0,
        callee_span: span::make(0, 0),
        child_start: 0,
        child_len: 0,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_bool_expr(value: bool, start: int, end: int): Expr {
    return Expr {
        kind: 3,
        name_span: span::make(0, 0),
        name_ref_start: 0,
        int_value: 0,
        bool_value: value,
        char_value: '\0',
        op_kind: 0,
        callee_span: span::make(0, 0),
        child_start: 0,
        child_len: 0,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_char_expr(value: char, start: int, end: int): Expr {
    return Expr {
        kind: 7,
        name_span: span::make(0, 0),
        name_ref_start: 0,
        int_value: 0,
        bool_value: false,
        char_value: value,
        op_kind: 0,
        callee_span: span::make(0, 0),
        child_start: 0,
        child_len: 0,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_string_expr(start: int, end: int): Expr {
    return Expr {
        kind: 8,
        name_span: span::make(0, 0),
        name_ref_start: 0,
        int_value: 0,
        bool_value: false,
        char_value: '\0',
        op_kind: 0,
        callee_span: span::make(0, 0),
        child_start: 0,
        child_len: 0,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_group_expr(child_start: int, child_len: int, start: int, end: int): Expr {
    return Expr {
        kind: 4,
        name_span: span::make(0, 0),
        name_ref_start: 0,
        int_value: 0,
        bool_value: false,
        char_value: '\0',
        op_kind: 0,
        callee_span: span::make(0, 0),
        child_start: child_start,
        child_len: child_len,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_binary_expr(op_kind: int, child_start: int, child_len: int, start: int, end: int): Expr {
    return Expr {
        kind: 5,
        name_span: span::make(0, 0),
        name_ref_start: 0,
        int_value: 0,
        bool_value: false,
        char_value: '\0',
        op_kind: op_kind,
        callee_span: span::make(0, 0),
        child_start: child_start,
        child_len: child_len,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_call_expr(callee_start: int, callee_end: int, child_start: int, child_len: int, start: int, end: int): Expr {
    return Expr {
        kind: 6,
        name_span: span::make(0, 0),
        name_ref_start: 0,
        int_value: 0,
        bool_value: false,
        char_value: '\0',
        op_kind: 0,
        callee_span: span::make(callee_start, callee_end),
        child_start: child_start,
        child_len: child_len,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_member_expr(member_start: int, member_end: int, child_start: int, child_len: int, start: int, end: int): Expr {
    return Expr {
        kind: 9,
        name_span: span::make(member_start, member_end),
        name_ref_start: 0,
        int_value: 0,
        bool_value: false,
        char_value: '\0',
        op_kind: 0,
        callee_span: span::make(0, 0),
        child_start: child_start,
        child_len: child_len,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_struct_literal_expr(type_start: int, type_end: int, name_ref_start: int, child_start: int, child_len: int, start: int, end: int): Expr {
    return Expr {
        kind: 10,
        name_span: span::make(0, 0),
        name_ref_start: name_ref_start,
        int_value: 0,
        bool_value: false,
        char_value: '\0',
        op_kind: 0,
        callee_span: span::make(type_start, type_end),
        child_start: child_start,
        child_len: child_len,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_variant_expr(type_start: int, type_end: int, variant_start: int, variant_end: int, child_start: int, child_len: int, start: int, end: int): Expr {
    return Expr {
        kind: 11,
        name_span: span::make(variant_start, variant_end),
        name_ref_start: 0,
        int_value: 0,
        bool_value: false,
        char_value: '\0',
        op_kind: 0,
        callee_span: span::make(type_start, type_end),
        child_start: child_start,
        child_len: child_len,
        resolved_def_id: -1,
        span: span::make(start, end)
    };
}

export fn make_empty_var_decl(): VarDecl {
    return VarDecl {
        name_span: span::make(0, 0),
        has_type_hint: false,
        type_ref: make_empty_type_ref(),
        has_init: false,
        init_expr_id: -1,
        span: span::make(0, 0)
    };
}

export fn make_var_decl(name_start: int, name_end: int, has_type_hint: bool, type_ref: TypeRef, has_init: bool, init_expr_id: int, start: int, end: int): VarDecl {
    return VarDecl {
        name_span: span::make(name_start, name_end),
        has_type_hint: has_type_hint,
        type_ref: type_ref,
        has_init: has_init,
        init_expr_id: init_expr_id,
        span: span::make(start, end)
    };
}

export fn make_empty_const_decl(): ConstDecl {
    return ConstDecl {
        name_span: span::make(0, 0),
        has_type_hint: false,
        type_ref: make_empty_type_ref(),
        init_expr_id: -1,
        span: span::make(0, 0)
    };
}

export fn make_const_decl(name_start: int, name_end: int, has_type_hint: bool, type_ref: TypeRef, init_expr_id: int, start: int, end: int): ConstDecl {
    return ConstDecl {
        name_span: span::make(name_start, name_end),
        has_type_hint: has_type_hint,
        type_ref: type_ref,
        init_expr_id: init_expr_id,
        span: span::make(start, end)
    };
}

export fn make_empty_assign_stmt(): AssignStmt {
    return AssignStmt {
        target_name_span: span::make(0, 0),
        value_expr_id: -1,
        span: span::make(0, 0)
    };
}

export fn make_assign_stmt(name_start: int, name_end: int, value_expr_id: int, start: int, end: int): AssignStmt {
    return AssignStmt {
        target_name_span: span::make(name_start, name_end),
        value_expr_id: value_expr_id,
        span: span::make(start, end)
    };
}

export fn make_empty_block(): BlockNode {
    return BlockNode {
        stmt_ref_start: 0,
        stmt_ref_len: 0,
        span: span::make(0, 0)
    };
}

export fn make_block(stmt_ref_start: int, stmt_ref_len: int, start: int, end: int): BlockNode {
    return BlockNode {
        stmt_ref_start: stmt_ref_start,
        stmt_ref_len: stmt_ref_len,
        span: span::make(start, end)
    };
}

export fn make_empty_if_stmt(): IfStmt {
    return IfStmt {
        condition_expr_id: -1,
        then_block_id: -1,
        has_else_block: false,
        else_block_id: -1,
        span: span::make(0, 0)
    };
}

export fn make_if_stmt(condition_expr_id: int, then_block_id: int, has_else_block: bool, else_block_id: int, start: int, end: int): IfStmt {
    return IfStmt {
        condition_expr_id: condition_expr_id,
        then_block_id: then_block_id,
        has_else_block: has_else_block,
        else_block_id: else_block_id,
        span: span::make(start, end)
    };
}

export fn make_empty_while_stmt(): WhileStmt {
    return WhileStmt {
        condition_expr_id: -1,
        body_block_id: -1,
        span: span::make(0, 0)
    };
}

export fn make_while_stmt(condition_expr_id: int, body_block_id: int, start: int, end: int): WhileStmt {
    return WhileStmt {
        condition_expr_id: condition_expr_id,
        body_block_id: body_block_id,
        span: span::make(start, end)
    };
}

export fn make_empty_match_arm(): MatchArm {
    return MatchArm {
        type_span: span::make(0, 0),
        variant_span: span::make(0, 0),
        has_binding: false,
        binding_span: span::make(0, 0),
        block_id: -1,
        span: span::make(0, 0)
    };
}

export fn make_match_arm(type_start: int, type_end: int, variant_start: int, variant_end: int, has_binding: bool, binding_start: int, binding_end: int, block_id: int, start: int, end: int): MatchArm {
    return MatchArm {
        type_span: span::make(type_start, type_end),
        variant_span: span::make(variant_start, variant_end),
        has_binding: has_binding,
        binding_span: span::make(binding_start, binding_end),
        block_id: block_id,
        span: span::make(start, end)
    };
}

export fn make_empty_match_stmt(): MatchStmt {
    return MatchStmt {
        value_expr_id: -1,
        arm_start: 0,
        arm_len: 0,
        span: span::make(0, 0)
    };
}

export fn make_match_stmt(value_expr_id: int, arm_start: int, arm_len: int, start: int, end: int): MatchStmt {
    return MatchStmt {
        value_expr_id: value_expr_id,
        arm_start: arm_start,
        arm_len: arm_len,
        span: span::make(start, end)
    };
}

export fn make_empty_return_stmt(): ReturnStmt {
    return ReturnStmt {
        has_value: false,
        value_expr_id: -1,
        span: span::make(0, 0)
    };
}

export fn make_return_stmt(has_value: bool, value_expr_id: int, start: int, end: int): ReturnStmt {
    return ReturnStmt {
        has_value: has_value,
        value_expr_id: value_expr_id,
        span: span::make(start, end)
    };
}

export fn make_empty_struct_field(): StructField {
    return StructField {
        name_span: span::make(0, 0),
        type_ref: make_empty_type_ref(),
        span: span::make(0, 0)
    };
}

export fn make_struct_field(name_start: int, name_end: int, type_ref: TypeRef, start: int, end: int): StructField {
    return StructField {
        name_span: span::make(name_start, name_end),
        type_ref: type_ref,
        span: span::make(start, end)
    };
}

export fn make_empty_function_info(): FunctionInfo {
    return FunctionInfo {
        name_span: span::make(0, 0),
        param_start: 0,
        param_len: 0,
        has_return_type: false,
        return_type_ref: make_empty_type_ref(),
        body_block_id: -1,
        generic_param_start: 0,
        generic_param_len: 0,
        where_clause_start: 0,
        where_clause_len: 0,
        span: span::make(0, 0)
    };
}

export fn make_empty_struct_info(): StructInfo {
    return StructInfo {
        name_span: span::make(0, 0),
        field_start: 0,
        field_len: 0,
        generic_param_start: 0,
        generic_param_len: 0,
        span: span::make(0, 0)
    };
}

export fn make_empty_enum_variant(): EnumVariant {
    return EnumVariant {
        name_span: span::make(0, 0),
        span: span::make(0, 0)
    };
}

export fn make_enum_variant(name_start: int, name_end: int, start: int, end: int): EnumVariant {
    return EnumVariant {
        name_span: span::make(name_start, name_end),
        span: span::make(start, end)
    };
}

export fn make_empty_choice_variant(): ChoiceVariant {
    return ChoiceVariant {
        name_span: span::make(0, 0),
        has_payload: false,
        payload_type_ref: make_empty_type_ref(),
        span: span::make(0, 0)
    };
}

export fn make_choice_variant(name_start: int, name_end: int, has_payload: bool, payload_type_ref: TypeRef, start: int, end: int): ChoiceVariant {
    return ChoiceVariant {
        name_span: span::make(name_start, name_end),
        has_payload: has_payload,
        payload_type_ref: payload_type_ref,
        span: span::make(start, end)
    };
}

export fn make_empty_enum_info(): EnumInfo {
    return EnumInfo {
        name_span: span::make(0, 0),
        variant_start: 0,
        variant_len: 0,
        generic_param_start: 0,
        generic_param_len: 0,
        span: span::make(0, 0)
    };
}

export fn make_enum_info(name_start: int, name_end: int, variant_start: int, variant_len: int, start: int, end: int): EnumInfo {
    return EnumInfo {
        name_span: span::make(name_start, name_end),
        variant_start: variant_start,
        variant_len: variant_len,
        generic_param_start: 0,
        generic_param_len: 0,
        span: span::make(start, end)
    };
}

export fn make_empty_choice_info(): ChoiceInfo {
    return ChoiceInfo {
        name_span: span::make(0, 0),
        variant_start: 0,
        variant_len: 0,
        generic_param_start: 0,
        generic_param_len: 0,
        span: span::make(0, 0)
    };
}

export fn make_choice_info(name_start: int, name_end: int, variant_start: int, variant_len: int, start: int, end: int): ChoiceInfo {
    return ChoiceInfo {
        name_span: span::make(name_start, name_end),
        variant_start: variant_start,
        variant_len: variant_len,
        generic_param_start: 0,
        generic_param_len: 0,
        span: span::make(start, end)
    };
}

export fn make_struct_info(name_start: int, name_end: int, field_start: int, field_len: int, start: int, end: int): StructInfo {
    return StructInfo {
        name_span: span::make(name_start, name_end),
        field_start: field_start,
        field_len: field_len,
        generic_param_start: 0,
        generic_param_len: 0,
        span: span::make(start, end)
    };
}

export fn make_function_info(name_start: int, name_end: int, param_start: int, param_len: int, has_return_type: bool, return_type_ref: TypeRef, body_block_id: int, start: int, end: int): FunctionInfo {
    return FunctionInfo {
        name_span: span::make(name_start, name_end),
        param_start: param_start,
        param_len: param_len,
        has_return_type: has_return_type,
        return_type_ref: return_type_ref,
        body_block_id: body_block_id,
        generic_param_start: 0,
        generic_param_len: 0,
        where_clause_start: 0,
        where_clause_len: 0,
        span: span::make(start, end)
    };
}

export fn make_empty_stmt(): Stmt {
    return Stmt {
        kind: 0,
        var_decl: make_empty_var_decl(),
        const_decl: make_empty_const_decl(),
        assign_stmt: make_empty_assign_stmt(),
        expr_id: -1,
        block_id: -1,
        if_stmt: make_empty_if_stmt(),
        while_stmt: make_empty_while_stmt(),
        match_stmt: make_empty_match_stmt(),
        return_stmt: make_empty_return_stmt(),
        span: span::make(0, 0)
    };
}

export fn make_var_stmt(var_decl: VarDecl): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 1;
    stmt.var_decl = var_decl;
    stmt.span = var_decl.span;
    return stmt;
}

export fn make_const_stmt(const_decl: ConstDecl): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 2;
    stmt.const_decl = const_decl;
    stmt.span = const_decl.span;
    return stmt;
}

export fn make_assign_only_stmt(assign_stmt: AssignStmt): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 3;
    stmt.assign_stmt = assign_stmt;
    stmt.span = assign_stmt.span;
    return stmt;
}

export fn make_block_stmt(block_id: int, block_span: span::Span): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 4;
    stmt.block_id = block_id;
    stmt.span = block_span;
    return stmt;
}

export fn make_if_only_stmt(if_stmt: IfStmt): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 5;
    stmt.if_stmt = if_stmt;
    stmt.span = if_stmt.span;
    return stmt;
}

export fn make_while_only_stmt(while_stmt: WhileStmt): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 6;
    stmt.while_stmt = while_stmt;
    stmt.span = while_stmt.span;
    return stmt;
}

export fn make_match_only_stmt(match_stmt: MatchStmt): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 11;
    stmt.match_stmt = match_stmt;
    stmt.span = match_stmt.span;
    return stmt;
}

export fn make_break_stmt(start: int, end: int): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 7;
    stmt.span = span::make(start, end);
    return stmt;
}

export fn make_continue_stmt(start: int, end: int): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 8;
    stmt.span = span::make(start, end);
    return stmt;
}

export fn make_return_only_stmt(return_stmt: ReturnStmt): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 9;
    stmt.return_stmt = return_stmt;
    stmt.span = return_stmt.span;
    return stmt;
}

export fn make_expr_only_stmt(expr_id: int, expr_span: span::Span): Stmt {
    var stmt = make_empty_stmt();
    stmt.kind = 10;
    stmt.expr_id = expr_id;
    stmt.span = expr_span;
    return stmt;
}

export fn make_empty_item(): Item {
    return Item {
        is_export: false,
        kind: 0,
        function_id: -1,
        struct_id: -1,
        class_id: -1,
        enum_id: -1,
        choice_id: -1,
        import_id: -1,
        span: span::make(0, 0)
    };
}

export fn make_function_item(function_id: int, is_export: bool, function_span: span::Span): Item {
    return Item {
        is_export: is_export,
        kind: 1,
        function_id: function_id,
        struct_id: -1,
        class_id: -1,
        enum_id: -1,
        choice_id: -1,
        import_id: -1,
        span: function_span
    };
}

export fn make_struct_item(struct_id: int, is_export: bool, struct_span: span::Span): Item {
    return Item {
        is_export: is_export,
        kind: 2,
        function_id: -1,
        struct_id: struct_id,
        class_id: -1,
        enum_id: -1,
        choice_id: -1,
        import_id: -1,
        span: struct_span
    };
}

export fn make_enum_item(enum_id: int, is_export: bool, enum_span: span::Span): Item {
    return Item {
        is_export: is_export,
        kind: 3,
        function_id: -1,
        struct_id: -1,
        class_id: -1,
        enum_id: enum_id,
        choice_id: -1,
        import_id: -1,
        span: enum_span
    };
}

export fn make_choice_item(choice_id: int, is_export: bool, choice_span: span::Span): Item {
    return Item {
        is_export: is_export,
        kind: 4,
        function_id: -1,
        struct_id: -1,
        class_id: -1,
        enum_id: -1,
        choice_id: choice_id,
        import_id: -1,
        span: choice_span
    };
}

export fn make_import_item(import_id: int, is_export: bool, import_span: span::Span): Item {
    return Item {
        is_export: is_export,
        kind: 5,
        function_id: -1,
        struct_id: -1,
        class_id: -1,
        enum_id: -1,
        choice_id: -1,
        import_id: import_id,
        span: import_span
    };
}

export fn make_empty_file_info(): FileInfo {
    return FileInfo {
        item_start: 0,
        item_len: 0,
        span: span::make(0, 0)
    };
}

export fn make_file_info(item_start: int, item_len: int, start: int, end: int): FileInfo {
    return FileInfo {
        item_start: item_start,
        item_len: item_len,
        span: span::make(start, end)
    };
}

export fn make_class_item(class_id: int, is_export: bool, class_span: span::Span): Item {
    return Item {
        is_export: is_export,
        kind: 6,
        function_id: -1,
        struct_id: -1,
        class_id: class_id,
        enum_id: -1,
        choice_id: -1,
        import_id: -1,
        span: class_span
    };
}

export fn push_generic_param(arena: @Arena, param: GenericParam): int {
    var id = (*arena).generic_params.len;
    (*arena).generic_params.push(param);
    return id;
}

export fn push_constraint_signature(arena: @Arena, sig: ConstraintSignature): int {
    var id = (*arena).constraint_signatures.len;
    (*arena).constraint_signatures.push(sig);
    return id;
}

export fn push_where_clause(arena: @Arena, clause: WhereClause): int {
    var id = (*arena).where_clauses.len;
    (*arena).where_clauses.push(clause);
    return id;
}

export fn push_class_field(arena: @Arena, field: ClassField): int {
    var id = (*arena).class_fields.len;
    (*arena).class_fields.push(field);
    return id;
}

export fn push_class_method(arena: @Arena, method: ClassMethod): int {
    var id = (*arena).class_methods.len;
    (*arena).class_methods.push(method);
    return id;
}

export fn push_class_struct(arena: @Arena, struct_info: ClassStruct): int {
    var id = (*arena).class_structs.len;
    (*arena).class_structs.push(struct_info);
    return id;
}

export fn push_class(arena: @Arena, class_info: ClassInfo): int {
    var id = (*arena).classes.len;
    (*arena).classes.push(class_info);
    return id;
}
