import array;
import ast;
import monomorphizer;
import resolver;
import semantic;
import span;
import string;
import token;

export struct Codegen {
    output: array::Array<char>;
    temp_counter: int;
    label_counter: int;
    str_counter: int;
    fn_is_main: bool;
    fn_return_type: int;
    block_terminated: bool;
    last_type: int;
    current_fn_id: int;
    local_count: int;
    local_name_base: int;
    local_reg_base: int;
    local_type_base: int;
    local_names: array::Array<span::Span>;
    local_regs: array::Array<int>;
    local_types: array::Array<int>;
    loop_break: int;
    loop_continue: int;
    loop_cleanup_depth: int;
    scope_depth: int;
    scope_saved_counts: array::Array<int>;
    cleanup_regs: array::Array<int>;
    cleanup_classes: array::Array<int>;
    cleanup_depths: array::Array<int>;
    string_globals: array::Array<char>;
    emitted_externs: array::Array<span::Span>;
}

export fn make_empty_codegen(): Codegen {
    return Codegen {
        output: array::Array(),
        temp_counter: 0,
        label_counter: 0,
        str_counter: 0,
        fn_is_main: false,
        fn_return_type: semantic::type_unknown(),
        block_terminated: false,
        last_type: semantic::type_int(),
        current_fn_id: -1,
        local_count: 0,
        local_name_base: 0,
        local_reg_base: 0,
        local_type_base: 0,
        local_names: array::Array(),
        local_regs: array::Array(),
        local_types: array::Array(),
        loop_break: -1,
        loop_continue: -1,
        loop_cleanup_depth: -1,
        scope_depth: 0,
        scope_saved_counts: array::Array(),
        cleanup_regs: array::Array(),
        cleanup_classes: array::Array(),
        cleanup_depths: array::Array(),
        string_globals: array::Array(),
        emitted_externs: array::Array()
    };
}

export fn is_extern_emitted(g: @Codegen, p: @resolver::Project, name_span: span::Span): bool {
    var name_len = name_span.end - name_span.start;
    var i = 0;
    while i < (*g).emitted_externs.len {
        var existing = (*g).emitted_externs[i];
        if existing.end - existing.start == name_len {
            var matched = true;
            var k = 0;
            while k < name_len {
                if p.source.data[existing.start + k] != p.source.data[name_span.start + k] {
                    matched = false;
                    break;
                }
                k = k + 1;
            }
            if matched { return true; }
        }
        i = i + 1;
    }
    return false;
}

export fn record_extern_emitted(g: @Codegen, name_span: span::Span) {
    (*g).emitted_externs.push(name_span);
}

export fn emit(g: @Codegen, text: []char) {
    var i = 0;
    while i < text.len {
        (*g).output.push(text[i]);
        i = i + 1;
    }
}

export fn emit_str(g: @Codegen, s: string::String) {
    var i = 0;
    while i < s.len {
        (*g).output.push(s.data[i]);
        i = i + 1;
    }
}

export fn newline(g: @Codegen) {
    (*g).output.push('\n');
}

export fn next_temp(g: @Codegen): int {
    var t = (*g).temp_counter;
    (*g).temp_counter = t + 1;
    return t;
}

export fn next_label(g: @Codegen): int {
    var t = (*g).label_counter;
    (*g).label_counter = t + 1;
    return t;
}

export fn push_temp(g: @Codegen, temp: int) {
    emit(g, "%tmp");
    emit_int(g, temp);
    emit(g, " ");
}

export fn push_reg(g: @Codegen, reg: int) {
    if reg < 0 {
        emit(g, "0");
        return;
    }
    emit(g, "%tmp");
    emit_int(g, reg);
}

export fn llvm_type(ty: int): []char {
    if ty == semantic::type_int() { return "i64"; }
    if ty == semantic::type_bool() { return "i1"; }
    if ty == semantic::type_char() { return "i8"; }
    if ty == semantic::type_float() { return "double"; }
    if ty == semantic::type_float32() { return "float"; }
    if ty == semantic::type_float64() { return "double"; }
    if ty == semantic::type_int8() or ty == semantic::type_uint8() { return "i8"; }
    if ty == semantic::type_int16() or ty == semantic::type_uint16() { return "i16"; }
    if ty == semantic::type_int32() or ty == semantic::type_uint32() { return "i32"; }
    if ty == semantic::type_int64() or ty == semantic::type_uint64() { return "i64"; }
    if ty == semantic::type_uint() { return "i64"; }
    if ty == semantic::type_void() { return "void"; }
    return "i64";
}

export fn push_label(g: @Codegen, prefix: []char, num: int) {
    emit(g, prefix);
    emit_int(g, num);
}


export fn llvm_type_str(ty: int, p: @resolver::Project, out: @array::Array<char>) {
    if ty >= 1000 and ty < 2000 {
        var si = ty - 1000;
        if si < (*(*p).arena).structs.len {
            emit_chars(out, "%struct.");
            emit_name(out, p, (*(*p).arena).structs[si].name_span);
            return;
        }
    }
    if ty >= 4000 {
        var ci = ty - 4000;
        if ci < (*(*p).arena).classes.len {
            var class_name = (*(*p).arena).classes[ci].name_span;
            var class_len = class_name.end - class_name.start;
            var class_source = p.source.data;
            if class_len >= 5 and
               class_source[class_name.start] == 'A' and
               class_source[class_name.start + 1] == 'r' and
               class_source[class_name.start + 2] == 'r' and
               class_source[class_name.start + 3] == 'a' and
               class_source[class_name.start + 4] == 'y' {
                emit_chars(out, "%class.Array");
                return;
            }
            emit_chars(out, "%class.");
            emit_name(out, p, class_name);
            return;
        }
    }
    if ty >= 3000 {
        var ci = ty - 3000;
        if ci < (*(*p).arena).choices.len {
            emit_chars(out, "%choice.");
            emit_name(out, p, (*(*p).arena).choices[ci].name_span);
            return;
        }
    }
    if semantic::is_slice_type(ty) {
        emit_chars(out, "{ ptr, i64 }");
        return;
    }
    if semantic::is_array_type(ty) {
        emit_chars(out, "[");
        emit_int_buf(out, semantic::array_element_count(ty));
        emit_chars(out, " x ");
        llvm_type_str(semantic::array_element_type(ty), p, out);
        emit_chars(out, "]");
        return;
    }
    if ty == semantic::type_string_literal() {
        emit_chars(out, "{ ptr, i64 }");
        return;
    }
    if semantic::is_pointer_type(ty) {
        emit_chars(out, "ptr");
        return;
    }
    var base = llvm_type(ty);
    var i = 0;
    while i < base.len {
        (*out).push(base[i]);
        i = i + 1;
    }
}

export fn emit_name(out: @array::Array<char>, p: @resolver::Project, name_span: span::Span) {
    var i = name_span.start;
    while i < name_span.end {
        (*out).push(p.source.data[i]);
        i = i + 1;
    }
}

export fn emit_chars(out: @array::Array<char>, s: []char) {
    var i = 0;
    while i < s.len {
        (*out).push(s[i]);
        i = i + 1;
    }
}

export fn span_ends_with(p: @resolver::Project, value: span::Span, text: []char): bool {
    var start = value.end - text.len;
    if start < value.start {
        return false;
    }
    if start > value.start {
        if start - value.start < 2 {
            return false;
        }
        if p.source.data[start - 1] != ':' or p.source.data[start - 2] != ':' {
            return false;
        }
    }
    var i = 0;
    while i < text.len {
        if p.source.data[start + i] != text[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export fn last_segment(value: span::Span, source: @array::Array<char>): span::Span {
    var i = value.end - 1;
    while i > value.start {
        if (*source).data[i] == ':' and (*source).data[i - 1] == ':' {
            return span::make(i + 1, value.end);
        }
        i = i - 1;
    }
    return value;
}

export fn find_function_for_codegen(p: @resolver::Project, candidate: span::Span): int {
    var short_name = last_segment(candidate, p.source);
    if short_name.start != candidate.start {
        var qualifier = span::make(candidate.start, short_name.start - 2);
        var mod_idx = 0;
        while mod_idx < (*(*p).modules).len {
            var mod_iface = (*(*p).modules)[mod_idx];
            if semantic::name_equals(p.source.data, mod_iface.name_span, qualifier) and
               mod_iface.file_info_id >= 0 and
               mod_iface.file_info_id < (*(*p).arena).file_infos.len {
                var file_info = (*(*p).arena).file_infos[mod_iface.file_info_id];
                var item_idx = file_info.item_start;
                var item_end = file_info.item_start + file_info.item_len;
                while item_idx < item_end and item_idx < (*(*p).arena).items.len {
                    var item = (*(*p).arena).items[item_idx];
                    if item.kind == 1 and item.function_id >= 0 and item.function_id < (*(*p).arena).functions.len {
                        var function_info = (*(*p).arena).functions[item.function_id];
                        if semantic::name_equals(p.source.data, function_info.name_span, short_name) {
                            return item.function_id;
                        }
                    }
                    item_idx = item_idx + 1;
                }
            }
            mod_idx = mod_idx + 1;
        }
    }

    var i = 0;
    if short_name.start == candidate.start {
        i = (*(*p).arena).functions.len - 1;
        while i >= 0 {
            var function_info = (*(*p).arena).functions[i];
            if semantic::name_equals(p.source.data, function_info.name_span, candidate) {
                return i;
            }
            i = i - 1;
        }
    } else {
        while i < (*(*p).arena).functions.len {
            var function_info = (*(*p).arena).functions[i];
            if semantic::name_equals(p.source.data, function_info.name_span, candidate) {
                return i;
            }
            i = i + 1;
        }
    }
    if short_name.start != candidate.start {
        i = 0;
        while i < (*(*p).arena).functions.len {
            var short_function_info = (*(*p).arena).functions[i];
            if semantic::name_equals(p.source.data, short_function_info.name_span, short_name) {
                return i;
            }
            i = i + 1;
        }
    }
    return -1;
}

export fn find_function_for_expr(p: @resolver::Project, expr: ast::Expr): int {
    var qualified_function = find_function_for_codegen(p, expr.callee_span);
    if last_segment(expr.callee_span, p.source).start != expr.callee_span.start and qualified_function >= 0 {
        return qualified_function;
    }
    if expr.resolved_def_id >= 0 and expr.resolved_def_id < (*(*p).arena).items.len {
        var item = (*(*p).arena).items[expr.resolved_def_id];
        if item.kind == 1 {
            return item.function_id;
        }
    }
    return qualified_function;
}

fn append_span_chars(out: @array::Array<char>, p: @resolver::Project, value: span::Span) {
    var i = value.start;
    while i < value.end {
        (*out).push(p.source.data[i]);
        i = i + 1;
    }
}

export fn append_function_symbol(out: @array::Array<char>, p: @resolver::Project, function_id: int) {
    if function_id < 0 or function_id >= (*(*p).arena).functions.len {
        return;
    }
    var function_info = (*(*p).arena).functions[function_id];

    var ci = 0;
    while ci < (*(*p).arena).classes.len {
        var class_info = (*(*p).arena).classes[ci];
        var mi = 0;
        while mi < class_info.method_len {
            var method = (*(*p).arena).class_methods[class_info.method_start + mi];
            if method.function_id == function_id {
                append_span_chars(out, p, class_info.name_span);
                (*out).push('.');
                var method_end = function_info.name_span.end;
                var class_separator = class_info.name_span.start;
                while class_separator < class_info.name_span.end and p.source.data[class_separator] != '_' {
                    class_separator = class_separator + 1;
                }
                if class_separator < class_info.name_span.end {
                    var suffix_start = class_separator + 1;
                    var suffix_len = class_info.name_span.end - suffix_start;
                    var function_len = function_info.name_span.end - function_info.name_span.start;
                    if function_len > suffix_len + 1 {
                        var separator_pos = function_info.name_span.end - suffix_len - 1;
                        var suffix_matches = p.source.data[separator_pos] == '_';
                        var suffix_i = 0;
                        while suffix_i < suffix_len and suffix_matches {
                            if p.source.data[separator_pos + 1 + suffix_i] != p.source.data[suffix_start + suffix_i] {
                                suffix_matches = false;
                            }
                            suffix_i = suffix_i + 1;
                        }
                        if suffix_matches {
                            method_end = separator_pos;
                        }
                    }
                }
                append_span_chars(out, p, span::make(function_info.name_span.start, method_end));
                return;
            }
            mi = mi + 1;
        }
        ci = ci + 1;
    }

    ci = 0;
    while ci < (*(*p).arena).classes.len {
        var concrete_class = (*(*p).arena).classes[ci];
        var class_name_len = concrete_class.name_span.end - concrete_class.name_span.start;
        if class_name_len > 6 {
            var class_start = concrete_class.name_span.start;
            var is_array_class =
                p.source.data[class_start] == 'A' and
                p.source.data[class_start + 1] == 'r' and
                p.source.data[class_start + 2] == 'r' and
                p.source.data[class_start + 3] == 'a' and
                p.source.data[class_start + 4] == 'y' and
                p.source.data[class_start + 5] == '_';
            if is_array_class {
                var class_suffix_start = class_start + 6;
                var class_suffix_len = concrete_class.name_span.end - class_suffix_start;
                var function_name_len = function_info.name_span.end - function_info.name_span.start;
                if function_name_len > class_suffix_len + 1 {
                    var separator = function_info.name_span.end - class_suffix_len - 1;
                    var suffix_matches = p.source.data[separator] == '_';
                    var suffix_i = 0;
                    while suffix_i < class_suffix_len and suffix_matches {
                        if p.source.data[separator + 1 + suffix_i] != p.source.data[class_suffix_start + suffix_i] {
                            suffix_matches = false;
                        }
                        suffix_i = suffix_i + 1;
                    }
                    if suffix_matches {
                        append_span_chars(out, p, concrete_class.name_span);
                        (*out).push('.');
                        append_span_chars(out, p, span::make(function_info.name_span.start, separator));
                        return;
                    }
                }
            }
        }
        ci = ci + 1;
    }

    if function_info.body_block_id >= 0 and !span_ends_with(p, function_info.name_span, "main") {
        var mod_idx = 0;
        while mod_idx < (*(*p).modules).len {
            var mod_iface = (*(*p).modules)[mod_idx];
            if mod_iface.file_info_id >= 0 and mod_iface.file_info_id < (*(*p).arena).file_infos.len {
                var file_info = (*(*p).arena).file_infos[mod_iface.file_info_id];
                var item_idx = file_info.item_start;
                var item_end = file_info.item_start + file_info.item_len;
                while item_idx < item_end {
                    var item = (*(*p).arena).items[item_idx];
                    if item.kind == 1 and item.function_id == function_id {
                        if mod_iface.name_span.end > mod_iface.name_span.start {
                            append_span_chars(out, p, mod_iface.name_span);
                            (*out).push('.');
                        }
                        append_span_chars(out, p, function_info.name_span);
                        return;
                    }
                    item_idx = item_idx + 1;
                }
            }
            mod_idx = mod_idx + 1;
        }
    }

    append_span_chars(out, p, function_info.name_span);
}

export fn prepare_call_arguments(
    g: @Codegen,
    p: @resolver::Project,
    expr: ast::Expr,
    param_regs: @array::Array<int>,
    param_tys: @array::Array<int>
) {
    var function_id = find_function_for_expr(p, expr);
    if function_id < 0 {
        return;
    }
    var function_info = (*(*p).arena).functions[function_id];
    var i = 0;
    while i < function_info.param_len and i < (*param_regs).len {
        var param = (*(*p).arena).params[function_info.param_start + i];
        if param.has_type_hint {
            var errors: array::Array<semantic::SemanticError> = array::Array();
            var summary = semantic::make_empty_summary();
            var expected_ty = semantic::resolve_type_ref(p, param.type_ref, @errors, @summary);
            var actual_ty = (*param_tys)[i];
            if semantic::is_slice_type(expected_ty) and semantic::is_array_type(actual_ty) {
                var arg_expr_id = (*(*p).arena).expr_refs[expr.child_start + i];
                var arg_expr = (*(*p).arena).exprs[arg_expr_id];
                if arg_expr.kind == 1 {
                    var array_slot = lookup_local(g, p, arg_expr.name_span);
                    var data_ptr = next_temp(g);
                    emit(g, "    ");
                    push_temp(g, data_ptr);
                    emit(g, "= getelementptr inbounds ");
                    emit_type(g, actual_ty, p);
                    emit(g, ", ptr ");
                    push_reg(g, array_slot);
                    emit(g, ", i64 0, i64 0");
                    newline(g);
                    var slice_first = next_temp(g);
                    emit(g, "    ");
                    push_temp(g, slice_first);
                    emit(g, "= insertvalue { ptr, i64 } undef, ptr ");
                    push_reg(g, data_ptr);
                    emit(g, ", 0");
                    newline(g);
                    var slice_value = next_temp(g);
                    emit(g, "    ");
                    push_temp(g, slice_value);
                    emit(g, "= insertvalue { ptr, i64 } ");
                    push_reg(g, slice_first);
                    emit(g, ", i64 ");
                    emit_int(g, semantic::array_element_count(actual_ty));
                    emit(g, ", 1");
                    newline(g);
                    (*param_regs)[i] = slice_value;
                    (*param_tys)[i] = expected_ty;
                }
            }
        }
        i = i + 1;
    }
}

export fn literal_type(p: @resolver::Project, value: span::Span, is_float: bool): int {
    var i = value.start;
    while i < value.end {
        var ch = p.source.data[i];
        if (ch >= '0' and ch <= '9') or (is_float and ch == '.') {
            i = i + 1;
        } else {
            var type_ref = ast::make_type_ref(6, i, value.end);
            var errors: array::Array<semantic::SemanticError> = array::Array();
            var summary = semantic::make_empty_summary();
            return semantic::resolve_type_ref(p, type_ref, @errors, @summary);
        }
    }
    if is_float {
        return semantic::type_float();
    }
    return semantic::type_int();
}

export fn integer_width(ty: int): int {
    if ty == semantic::type_bool() { return 1; }
    if ty == semantic::type_int8() or ty == semantic::type_uint8() or ty == semantic::type_char() { return 8; }
    if ty == semantic::type_int16() or ty == semantic::type_uint16() { return 16; }
    if ty == semantic::type_int32() or ty == semantic::type_uint32() { return 32; }
    return 64;
}

fn align_size(value: int, alignment: int): int {
    if alignment <= 1 { return value; }
    var remainder = value % alignment;
    if remainder == 0 { return value; }
    return value + alignment - remainder;
}

fn type_alignment(ty: int, p: @resolver::Project): int {
    if ty == semantic::type_bool() or ty == semantic::type_char() or ty == semantic::type_int8() or ty == semantic::type_uint8() { return 1; }
    if ty == semantic::type_int16() or ty == semantic::type_uint16() { return 2; }
    if ty == semantic::type_int32() or ty == semantic::type_uint32() or ty == semantic::type_float32() or semantic::is_enum_type(ty) { return 4; }
    if semantic::is_pointer_type(ty) or semantic::is_slice_type(ty) { return 8; }
    if semantic::is_struct_type(ty) {
        var struct_info = (*(*p).arena).structs[ty - 1000];
        var max_alignment = 1;
        var i = 0;
        while i < struct_info.field_len {
            var field = (*(*p).arena).struct_fields[struct_info.field_start + i];
            var field_alignment = type_alignment(resolve_type_simple(p, field.type_ref), p);
            if field_alignment > max_alignment { max_alignment = field_alignment; }
            i = i + 1;
        }
        return max_alignment;
    }
    if semantic::is_class_type(ty) {
        var class_info = (*(*p).arena).classes[ty - 4000];
        var max_alignment = 1;
        var i = 0;
        while i < class_info.field_len {
            var field = (*(*p).arena).class_fields[class_info.field_start + i];
            var field_alignment = type_alignment(resolve_type_simple(p, field.type_ref), p);
            if field_alignment > max_alignment { max_alignment = field_alignment; }
            i = i + 1;
        }
        return max_alignment;
    }
    return 8;
}

export fn type_size(ty: int, p: @resolver::Project): int {
    if ty == semantic::type_bool() or ty == semantic::type_char() or ty == semantic::type_int8() or ty == semantic::type_uint8() { return 1; }
    if ty == semantic::type_int16() or ty == semantic::type_uint16() { return 2; }
    if ty == semantic::type_int32() or ty == semantic::type_uint32() or ty == semantic::type_float32() or semantic::is_enum_type(ty) { return 4; }
    if semantic::is_pointer_type(ty) { return 8; }
    if semantic::is_slice_type(ty) { return 16; }
    if semantic::is_array_type(ty) { return type_size(semantic::array_element_type(ty), p) * semantic::array_element_count(ty); }
    if semantic::is_struct_type(ty) {
        var struct_info = (*(*p).arena).structs[ty - 1000];
        var total = 0;
        var max_alignment = 1;
        var i = 0;
        while i < struct_info.field_len {
            var field = (*(*p).arena).struct_fields[struct_info.field_start + i];
            var field_type = resolve_type_simple(p, field.type_ref);
            var field_alignment = type_alignment(field_type, p);
            total = align_size(total, field_alignment);
            total = total + type_size(field_type, p);
            if field_alignment > max_alignment { max_alignment = field_alignment; }
            i = i + 1;
        }
        return align_size(total, max_alignment);
    }
    if semantic::is_class_type(ty) {
        var class_info = (*(*p).arena).classes[ty - 4000];
        var total = 0;
        var max_alignment = 1;
        var i = 0;
        while i < class_info.field_len {
            var field = (*(*p).arena).class_fields[class_info.field_start + i];
            var field_type = resolve_type_simple(p, field.type_ref);
            var field_alignment = type_alignment(field_type, p);
            total = align_size(total, field_alignment);
            total = total + type_size(field_type, p);
            if field_alignment > max_alignment { max_alignment = field_alignment; }
            i = i + 1;
        }
        return align_size(total, max_alignment);
    }
    if semantic::is_choice_type(ty) {
        var choice_info = (*(*p).arena).choices[ty - 3000];
        var max_payload = 1;
        var i = 0;
        while i < choice_info.variant_len {
            var variant = (*(*p).arena).choice_variants[choice_info.variant_start + i];
            if variant.has_payload {
                var payload_size = type_size(resolve_type_simple(p, variant.payload_type_ref), p);
                if payload_size > max_payload { max_payload = payload_size; }
            }
            i = i + 1;
        }
        return align_size(4 + max_payload, 4);
    }
    return 8;
}

export fn is_llvm_integer_type(ty: int): bool {
    return semantic::is_integer_type(ty) or ty == semantic::type_char() or ty == semantic::type_bool();
}

export fn same_llvm_scalar_type(left: int, right: int): bool {
    if left == right { return true; }
    if is_llvm_integer_type(left) and is_llvm_integer_type(right) {
        return integer_width(left) == integer_width(right);
    }
    if semantic::is_float_type(left) and semantic::is_float_type(right) {
        if left == semantic::type_float32() or right == semantic::type_float32() {
            return left == right;
        }
        return true;
    }
    return false;
}

export fn class_name_is(p: @resolver::Project, ty: int, name: []char): bool {
    if !semantic::is_class_type(ty) { return false; }
    var class_id = ty - 4000;
    if class_id < 0 or class_id >= (*(*p).arena).classes.len { return false; }
    var class_name = (*(*p).arena).classes[class_id].name_span;
    if span_ends_with(p, class_name, name) { return true; }
    if class_name.end - class_name.start <= name.len { return false; }
    var i = 0;
    while i < name.len {
        if p.source.data[class_name.start + i] != name[i] { return false; }
        i = i + 1;
    }
    return p.source.data[class_name.start + name.len] == '_';
}

export fn find_named_class_type(p: @resolver::Project, name: []char): int {
    var i = 0;
    while i < (*(*p).arena).classes.len {
        if span_ends_with(p, (*(*p).arena).classes[i].name_span, name) {
            return 4000 + i;
        }
        i = i + 1;
    }
    return semantic::type_unknown();
}

export fn emit_hashmap_slot_ptr(g: @Codegen, p: @resolver::Project, map_ptr: int, map_ty: int, key_reg: int, key_ty: int): int {
    var key_ptr = key_reg;
    if semantic::is_class_type(key_ty) {
        key_ptr = next_temp(g);
        emit_alloca_typed(g, key_ptr, key_ty, p);
        emit_store_typed(g, key_reg, key_ptr, key_ty, p);
    }
    var hash_name: array::Array<char> = array::Array();
    hash_name.push('S'); hash_name.push('t'); hash_name.push('r'); hash_name.push('i'); hash_name.push('n'); hash_name.push('g');
    hash_name.push('.');
    hash_name.push('h'); hash_name.push('a'); hash_name.push('s'); hash_name.push('h');
    var hash_regs: array::Array<int> = array::Array();
    var hash_tys: array::Array<int> = array::Array();
    hash_regs.push(key_ptr);
    if semantic::is_pointer_type(key_ty) {
        hash_tys.push(key_ty);
    } else {
        hash_tys.push(semantic::type_pointer(key_ty, false));
    }
    var hash_reg = next_temp(g);
    emit_call(g, hash_reg, hash_name.data, hash_name.len, semantic::type_int(), @hash_regs, @hash_tys, p);
    var bucket_count = next_temp(g);
    emit(g, "    "); push_temp(g, bucket_count); emit(g, "= add i64 0, 1024"); newline(g);
    var bucket = next_temp(g);
    emit_binop(g, bucket, "urem", semantic::type_int(), hash_reg, bucket_count, p);
    var entries_ptr = next_temp(g);
    emit_gep(g, entries_ptr, map_ty, p, map_ptr, 0, 0);
    var data_field_ptr = next_temp(g);
    emit_gep(g, data_field_ptr, find_named_class_type(p, "Array"), p, entries_ptr, 0, 0);
    var data_ptr = next_temp(g);
    emit_load_typed(g, data_ptr, data_field_ptr, semantic::type_pointer(semantic::type_int(), false), p);
    var slot_ptr = next_temp(g);
    emit(g, "    ");
    push_temp(g, slot_ptr);
    emit(g, "= getelementptr inbounds i64, ptr ");
    push_reg(g, data_ptr);
    emit(g, ", i64 ");
    push_reg(g, bucket);
    newline(g);
    return slot_ptr;
}


export fn emit_str_buf(buf: @array::Array<char>, text: []char) {
    var i = 0;
    while i < text.len {
        (*buf).push(text[i]);
        i = i + 1;
    }
}

export fn emit_int_buf(buf: @array::Array<char>, value: int) {
    var digits: array::Array<int> = array::Array();
    var n = value;
    if n < 0 { n = -n; }
    if n == 0 { digits.push(0); }
    while n > 0 {
        var d = n % 10;
        digits.push(d);
        n = n / 10;
    }
    var i = digits.len - 1;
    while i >= 0 {
        var ch = cast<char>(cast<int>('0') + digits[i]);
        (*buf).push(ch);
        i = i - 1;
    }
}

export fn emit_type(g: @Codegen, ty: int, p: @resolver::Project) {
    var buf: array::Array<char> = array::Array();
    llvm_type_str(ty, p, @buf);
    var i = 0;
    while i < buf.len {
        (*g).output.push(buf[i]);
        i = i + 1;
    }
}

export fn emit_store_typed(g: @Codegen, src_reg: int, dst_reg: int, ty: int, p: @resolver::Project) {
    emit(g, "    store ");
    emit_type(g, ty, p);
    emit(g, " ");
    push_reg(g, src_reg);
    emit(g, ", ptr ");
    push_reg(g, dst_reg);
    newline(g);
}

export fn emit_load_typed(g: @Codegen, dest_reg: int, src_reg: int, ty: int, p: @resolver::Project) {
    push_temp(g, dest_reg);
    emit(g, "= load ");
    emit_type(g, ty, p);
    emit(g, ", ptr ");
    push_reg(g, src_reg);
    newline(g);
}

export fn emit_alloca_typed(g: @Codegen, dest_reg: int, ty: int, p: @resolver::Project) {
    push_temp(g, dest_reg);
    emit(g, "= alloca ");
    emit_type(g, ty, p);
    newline(g);
}

export fn emit_gep(g: @Codegen, dest_reg: int, base_ty: int, p: @resolver::Project, base_reg: int, index0: int, index1: int) {
    push_temp(g, dest_reg);
    emit(g, "= getelementptr inbounds ");
    emit_type(g, base_ty, p);
    emit(g, ", ptr ");
    push_reg(g, base_reg);
    emit(g, ", i32 ");
    emit_int(g, index0);
    emit(g, ", i32 ");
    emit_int(g, index1);
    newline(g);
}

export fn emit_insertvalue(g: @Codegen, dest_reg: int, base_ty: int, p: @resolver::Project, base_reg: int, val_reg: int, idx: int, agg_ty: int) {
    push_temp(g, dest_reg);
    emit(g, "= insertvalue ");
    emit_type(g, agg_ty, p);
    emit(g, " ");
    push_reg(g, base_reg);
    emit(g, ", ");
    emit_type(g, base_ty, p);
    emit(g, " ");
    push_reg(g, val_reg);
    emit(g, ", ");
    emit_int(g, idx);
    newline(g);
}

export fn emit_aggregate_decl(g: @Codegen, p: @resolver::Project, name: []char, fields: @array::Array<int>) {
    emit(g, name);
    emit(g, " = type { ");
    var f = 0;
    while f < fields.len {
        if f > 0 { emit(g, ", "); }
        emit_type(g, fields[f], p);
        f = f + 1;
    }
    emit(g, " }");
    newline(g);
}

export fn emit_aggregate_types(g: @Codegen, p: @resolver::Project) {
    var s = 0;
    while s < (*(*p).arena).structs.len {
        var si = (*(*p).arena).structs[s];
        emit(g, "%struct.");
        emit_name(@(*g).output, p, si.name_span);
        emit(g, " = type { ");
        var f = 0;
        while f < si.field_len {
            if f > 0 { emit(g, ", "); }
            var field = (*(*p).arena).struct_fields[si.field_start + f];
            var fty = resolve_type_simple(p, field.type_ref);
            emit_type(g, fty, p);
            f = f + 1;
        }
        emit(g, " }");
        newline(g);
        s = s + 1;
    }

    var c = 0;
    while c < (*(*p).arena).classes.len {
        var ci = (*(*p).arena).classes[c];
        emit(g, "%class.");
        emit_name(@(*g).output, p, ci.name_span);
        emit(g, " = type { ");
        var f = 0;
        while f < ci.field_len {
            if f > 0 { emit(g, ", "); }
            var field = (*(*p).arena).class_fields[ci.field_start + f];
            var fty = resolve_type_simple(p, field.type_ref);
            emit_type(g, fty, p);
            f = f + 1;
        }
        emit(g, " }");
        newline(g);
        c = c + 1;
    }

    var ch = 0;
    while ch < (*(*p).arena).choices.len {
        var chi = (*(*p).arena).choices[ch];
        emit(g, "%choice.");
        emit_name(@(*g).output, p, chi.name_span);
        emit(g, " = type { i64, i64 }");
        newline(g);
        ch = ch + 1;
    }
    newline(g);
}

export fn emit_chr(g: @Codegen, s: []char) {
    var i = 0;
    while i < s.len {
        (*g).output.push(s[i]);
        i = i + 1;
    }
}

export fn struct_llvm_type_name(g: @Codegen, p: @resolver::Project, ty: int): int {
    if ty >= 1000 and ty < 2000 { return ty - 1000; }
    if ty >= 4000 { return ty - 3900; }
    return -1;
}

export fn resolve_type_simple(p: @resolver::Project, type_ref: ast::TypeRef): int {
    if type_ref.token_kind == 80 {
        var element_type = type_ref.resolved_def_id;
        if element_type < 31 or element_type > 45 {
            element_type = semantic::type_int();
        }
        return 60000 + element_type * 10000 + type_ref.type_arg_start;
    }
    if type_ref.token_kind == 6 and type_ref.type_arg_len == 0 {
        var simple_name = semantic::last_path_segment_name(p.source, type_ref.name_span);
        var simple_struct = 0;
        while simple_struct < (*(*p).arena).structs.len {
            if semantic::name_equals(p.source.data, (*(*p).arena).structs[simple_struct].name_span, simple_name) {
                return 1000 + simple_struct;
            }
            simple_struct = simple_struct + 1;
        }
        var simple_class = 0;
        while simple_class < (*(*p).arena).classes.len {
            if semantic::name_equals(p.source.data, (*(*p).arena).classes[simple_class].name_span, simple_name) {
                return 4000 + simple_class;
            }
            simple_class = simple_class + 1;
        }
        var simple_enum = 0;
        while simple_enum < (*(*p).arena).enums.len {
            if semantic::name_equals(p.source.data, (*(*p).arena).enums[simple_enum].name_span, simple_name) {
                return 2000 + simple_enum;
            }
            simple_enum = simple_enum + 1;
        }
        var simple_choice = 0;
        while simple_choice < (*(*p).arena).choices.len {
            if semantic::name_equals(p.source.data, (*(*p).arena).choices[simple_choice].name_span, simple_name) {
                return 3000 + simple_choice;
            }
            simple_choice = simple_choice + 1;
        }
    }
    {
        var resolved_errors: array::Array<semantic::SemanticError> = array::Array();
        var resolved_summary = semantic::make_empty_summary();
        var resolved_type = semantic::resolve_type_ref(p, type_ref, @resolved_errors, @resolved_summary);
        if resolved_type != semantic::type_unknown() {
            return resolved_type;
        }
    }
    if type_ref.token_kind == 31 { return semantic::type_int(); }
    if type_ref.token_kind == 44 { return semantic::type_bool(); }
    if type_ref.token_kind == 45 { return semantic::type_char(); }
    if type_ref.token_kind == 41 { return semantic::type_float(); }
    if type_ref.token_kind == 42 { return semantic::type_float32(); }
    if type_ref.token_kind == 43 { return semantic::type_float64(); }
    if type_ref.token_kind == 0 { return semantic::type_unknown(); }
    if type_ref.token_kind == 3 { return semantic::type_null(); }
    if type_ref.token_kind == 61 {
        var inner = semantic::resolve_inner_type_for_pointer(p, type_ref);
        return semantic::type_pointer(inner, false);
    }
    if type_ref.token_kind == 62 {
        var inner = semantic::resolve_inner_type_for_pointer(p, type_ref);
        return semantic::type_pointer(inner, true);
    }
    if type_ref.token_kind == 6 {
        var semantic_errors: array::Array<semantic::SemanticError> = array::Array();
        var semantic_summary = semantic::make_empty_summary();
        var semantic_type = semantic::resolve_type_ref(p, type_ref, @semantic_errors, @semantic_summary);
        if semantic_type != semantic::type_unknown() {
            return semantic_type;
        }
        if type_ref.resolved_def_id >= 0 and type_ref.resolved_def_id < (*(*p).arena).items.len {
            var item = (*(*p).arena).items[type_ref.resolved_def_id];
            if item.kind == 2 { return 1000 + item.struct_id; }
            if item.kind == 3 { return 2000 + item.enum_id; }
            if item.kind == 4 { return 3000 + item.choice_id; }
            if item.kind == 6 { return 4000 + item.class_id; }
        }
        return semantic::type_int();
    }
    if type_ref.token_kind == 1 { return semantic::type_pointer(semantic::type_int(), false); }
    if type_ref.token_kind == 2 { return semantic::type_pointer(semantic::type_int(), true); }
    return semantic::type_int();
}

fn wrap_codegen_pointer_depth(base_type: int, pointer_depth: int): int {
    var result = base_type;
    var depth_i = 1;
    while depth_i < pointer_depth {
        result = semantic::type_pointer(result, false);
        depth_i = depth_i + 1;
    }
    return result;
}

export fn resolve_inner_pointer_type(p: @resolver::Project, type_ref: ast::TypeRef): int {
    var pointer_depth = 0;
    var pointer_scan = type_ref.name_span.start;
    while pointer_scan < type_ref.name_span.end and p.source.data[pointer_scan] == '@' {
        pointer_depth = pointer_depth + 1;
        pointer_scan = pointer_scan + 1;
    }
    if type_ref.resolved_def_id >= semantic::type_int() and type_ref.resolved_def_id <= semantic::type_char() {
        return wrap_codegen_pointer_depth(type_ref.resolved_def_id, pointer_depth);
    }
    if type_ref.resolved_def_id >= 0 and type_ref.resolved_def_id < (*(*p).arena).items.len {
        var item = (*(*p).arena).items[type_ref.resolved_def_id];
        if item.kind == 2 { return wrap_codegen_pointer_depth(1000 + item.struct_id, pointer_depth); }
        if item.kind == 3 { return wrap_codegen_pointer_depth(2000 + item.enum_id, pointer_depth); }
        if item.kind == 4 { return wrap_codegen_pointer_depth(3000 + item.choice_id, pointer_depth); }
        if item.kind == 6 {
            if type_ref.type_arg_len > 0 {
                var type_arg_span = (*(*p).arena).name_refs[type_ref.type_arg_start];
                var concrete_class_id = monomorphizer::instantiate_class(p, item.class_id, type_arg_span);
                if concrete_class_id >= 0 {
                    return wrap_codegen_pointer_depth(4000 + concrete_class_id, pointer_depth);
                }
            }
            return wrap_codegen_pointer_depth(4000 + item.class_id, pointer_depth);
        }
    }
    var inner_name = semantic::last_path_segment_name(p.source, type_ref.name_span);
    while inner_name.end > inner_name.start and p.source.data[inner_name.start] == '@' {
        inner_name = span::make(inner_name.start + 1, inner_name.end);
    }
    if inner_name.end > inner_name.start and p.source.data[inner_name.end - 1] == '?' {
        inner_name = span::make(inner_name.start, inner_name.end - 1);
    }
    var primitive = semantic::resolve_numeric_alias(p, inner_name);
    if primitive != semantic::type_unknown() {
        return wrap_codegen_pointer_depth(primitive, pointer_depth);
    }
    var primitive_len = inner_name.end - inner_name.start;
    var primitive_source = p.source.data;
    if primitive_len == 4 and primitive_source[inner_name.start] == 'c' and primitive_source[inner_name.start + 1] == 'h' and primitive_source[inner_name.start + 2] == 'a' and primitive_source[inner_name.start + 3] == 'r' {
        return wrap_codegen_pointer_depth(semantic::type_char(), pointer_depth);
    }
    if primitive_len == 4 and primitive_source[inner_name.start] == 'b' and primitive_source[inner_name.start + 1] == 'o' and primitive_source[inner_name.start + 2] == 'o' and primitive_source[inner_name.start + 3] == 'l' {
        return wrap_codegen_pointer_depth(semantic::type_bool(), pointer_depth);
    }
    var si = 0;
    while si < (*(*p).arena).structs.len {
        var struct_name = (*(*p).arena).structs[si].name_span;
        var struct_match = semantic::name_equals(p.source.data, struct_name, inner_name);
        var scan = type_ref.name_span.start;
        while !struct_match and scan + (struct_name.end - struct_name.start) <= type_ref.name_span.end {
            var match_i = 0;
            var matches = true;
            while match_i < struct_name.end - struct_name.start {
                if p.source.data[scan + match_i] != p.source.data[struct_name.start + match_i] {
                    matches = false;
                    break;
                }
                match_i = match_i + 1;
            }
            if matches { struct_match = true; }
            scan = scan + 1;
        }
        if struct_match {
            return wrap_codegen_pointer_depth(1000 + si, pointer_depth);
        }
        si = si + 1;
    }
    var ci = 0;
    while ci < (*(*p).arena).classes.len {
        var class_name = (*(*p).arena).classes[ci].name_span;
        var class_match = semantic::name_equals(p.source.data, class_name, inner_name);
        var class_scan = type_ref.name_span.start;
        while !class_match and class_scan + (class_name.end - class_name.start) <= type_ref.name_span.end {
            var class_match_i = 0;
            var class_matches = true;
            while class_match_i < class_name.end - class_name.start {
                if p.source.data[class_scan + class_match_i] != p.source.data[class_name.start + class_match_i] {
                    class_matches = false;
                    break;
                }
                class_match_i = class_match_i + 1;
            }
            if class_matches { class_match = true; }
            class_scan = class_scan + 1;
        }
        if class_match {
            return wrap_codegen_pointer_depth(4000 + ci, pointer_depth);
        }
        ci = ci + 1;
    }
    return semantic::type_int();
}

export fn emit_aggregate_type(g: @Codegen, p: @resolver::Project, name: []char, fields: @array::Array<int>) {
    emit(g, name);
    emit(g, " = type { ");
    var f = 0;
    while f < fields.len {
        if f > 0 { emit(g, ", "); }
        var ft: array::Array<char> = array::Array();
        llvm_type_str(fields[f], p, @ft);
        var fi = 0;
        while fi < ft.len { (*g).output.push(ft[fi]); fi = fi + 1; }
        f = f + 1;
    }
    emit(g, " }");
    newline(g);
}

export fn llvm_ty_string(ty: []char, out: @array::Array<char>) {
    var i = 0;
    while i < ty.len {
        (*out).push(ty[i]);
        i = i + 1;
    }
}

export fn emit_int(g: @Codegen, value: int) {
    if value == 0 {
        emit(g, "0");
        return;
    }
    var negative = value < 0;
    if negative { value = -value; }
    var digits: array::Array<char> = array::Array();
    while value > 0 {
        var d = value % 10;
        digits.push(cast<char>(cast<int>('0') + d));
        value = value / 10;
    }
    if negative { emit(g, "-"); }
    var i = digits.len - 1;
    while i >= 0 {
        (*g).output.push(digits[i]);
        i = i - 1;
    }
}

export fn emit_zero(g: @Codegen, ty: int) {
    if ty == semantic::type_void() {
        return;
    }
    if ty == semantic::type_float() or ty == semantic::type_float64() {
        emit(g, "0.0");
    } else if ty == semantic::type_float32() {
        emit(g, "0.0");
    } else if ty == semantic::type_bool() {
        emit(g, "false");
    } else if semantic::is_pointer_type(ty) {
        emit(g, "null");
    } else if ty >= 1000 or semantic::is_slice_type(ty) or semantic::is_array_type(ty) or ty == semantic::type_string_literal() {
        emit(g, "zeroinitializer");
    } else {
        emit(g, "0");
    }
}

export fn emit_default_store(g: @Codegen, dst_reg: int, ty: int, p: @resolver::Project) {
    emit(g, "    store ");
    emit_type(g, ty, p);
    emit(g, " ");
    emit_zero(g, ty);
    emit(g, ", ptr ");
    push_reg(g, dst_reg);
    newline(g);
}

export fn emit_int_value(g: @Codegen, value: int) {
    emit_int(g, value);
}

export fn bool_str(value: bool): []char {
    if value { return "true"; }
    return "false";
}

export fn set_last(g: @Codegen, ty: int) { (*g).last_type = ty; }
export fn get_last(g: @Codegen): int { return (*g).last_type; }
export fn emit_zext_i1_to_i64(g: @Codegen, src_reg: int): int { var r = next_temp(g); emit(g, "    "); push_temp(g, r); emit(g, "= zext i1 "); push_reg(g, src_reg); emit(g, " to i64"); newline(g); return r; }

export fn lookup_local(g: @Codegen, p: @resolver::Project, name: span::Span): int {
    var fn_id = (*g).current_fn_id;
    if fn_id >= 0 { var fi = (*(*p).arena).functions[fn_id]; var pi = 0; while pi < fi.param_len { var pr = (*(*p).arena).params[fi.param_start + pi]; if semantic::name_equals(p.source.data, pr.name_span, name) { return 10000 + pi; } pi = pi + 1; } }
    var ni = (*g).local_count - 1;
    while ni >= 0 { var n = (*g).local_names[ni]; if semantic::name_equals(p.source.data, n, name) { return (*g).local_regs[ni]; } ni = ni - 1; }
    return -1;
}

export fn lookup_local_type(g: @Codegen, p: @resolver::Project, name: span::Span): int {
    var fn_id = (*g).current_fn_id;
    if fn_id >= 0 {
        var fi = (*(*p).arena).functions[fn_id];
        var pi = 0;
        while pi < fi.param_len {
            var pr = (*(*p).arena).params[fi.param_start + pi];
            if semantic::name_equals(p.source.data, pr.name_span, name) {
                if pr.has_type_hint {
                    return resolve_type_simple(p, pr.type_ref);
                }
                var ci = 0;
                while ci < (*(*p).arena).classes.len {
                    var cl = (*(*p).arena).classes[ci];
                    var mi = 0;
                    while mi < cl.method_len {
                        if (*(*p).arena).class_methods[cl.method_start + mi].function_id == fn_id {
                            return semantic::type_pointer(4000 + ci, false);
                        }
                        mi = mi + 1;
                    }
                    ci = ci + 1;
                }
                return semantic::type_int();
            }
            pi = pi + 1;
        }
    }
    var ni = (*g).local_count - 1;
    while ni >= 0 {
        var n = (*g).local_names[ni];
        if semantic::name_equals(p.source.data, n, name) {
            return (*g).local_types[ni];
        }
        ni = ni - 1;
    }
    return semantic::type_int();
}

export fn register_local(g: @Codegen, p: @resolver::Project, name: span::Span, ty: int, reg: int) {
    (*g).local_names.push(name);
    (*g).local_regs.push(reg);
    (*g).local_types.push(ty);
    (*g).local_count = (*g).local_count + 1;
}

export fn push_loop(g: @Codegen, break_label: int, continue_label: int) {
    (*g).loop_break = break_label;
    (*g).loop_continue = continue_label;
    (*g).loop_cleanup_depth = (*g).scope_depth + 1;
}

export fn pop_loop(g: @Codegen, old_break: int, old_continue: int, old_cleanup_depth: int) {
    (*g).loop_break = old_break;
    (*g).loop_continue = old_continue;
    (*g).loop_cleanup_depth = old_cleanup_depth;
}

export fn push_scope(g: @Codegen) {
    (*g).scope_saved_counts.len = (*g).scope_depth;
    (*g).scope_saved_counts.push((*g).local_count);
    (*g).scope_depth = (*g).scope_depth + 1;
}

export fn pop_scope(g: @Codegen) {
    if (*g).scope_depth > 0 {
        (*g).scope_depth = (*g).scope_depth - 1;
        (*g).local_count = (*g).scope_saved_counts[(*g).scope_depth];
        (*g).local_names.len = (*g).local_count;
        (*g).local_regs.len = (*g).local_count;
        (*g).local_types.len = (*g).local_count;
        (*g).scope_saved_counts.len = (*g).scope_depth;
    }
}

export fn register_cleanup(g: @Codegen, reg: int, class_ty: int) {
    (*g).cleanup_regs.push(reg);
    (*g).cleanup_classes.push(class_ty);
    (*g).cleanup_depths.push((*g).scope_depth);
}

export fn emit_cleanups_to_depth(g: @Codegen, p: @resolver::Project, min_depth: int) {
    var last_idx = (*g).cleanup_regs.len - 1;
    while last_idx >= 0 {
        var cleanup_depth = (*g).cleanup_depths[last_idx];
        if cleanup_depth < min_depth { break; }
        var reg = (*g).cleanup_regs[last_idx];
        var class_ty = (*g).cleanup_classes[last_idx];
        var ci = class_ty - 4000;
        if ci >= 0 and ci < (*(*p).arena).classes.len {
            var class_info = (*(*p).arena).classes[ci];
            emit(g, "    call void @\"");
            emit_name(@(*g).output, p, class_info.name_span);
            emit(g, ".destroy\"(ptr ");
            push_reg(g, reg);
            emit(g, ")");
            newline(g);
        }
        last_idx = last_idx - 1;
    }
}

export fn emit_all_cleanups(g: @Codegen, p: @resolver::Project) {
    emit_cleanups_to_depth(g, p, 0);
}

export fn emit_all_cleanups_except(g: @Codegen, p: @resolver::Project, keep_reg: int) {
    var last_idx = (*g).cleanup_regs.len - 1;
    while last_idx >= 0 {
        var reg = (*g).cleanup_regs[last_idx];
        var class_ty = (*g).cleanup_classes[last_idx];
        if reg != keep_reg {
            var ci = class_ty - 4000;
            if ci >= 0 and ci < (*(*p).arena).classes.len {
                var class_info = (*(*p).arena).classes[ci];
                emit(g, "    call void @\"");
                emit_name(@(*g).output, p, class_info.name_span);
                emit(g, ".destroy\"(ptr ");
                push_reg(g, reg);
                emit(g, ")");
                newline(g);
            }
        }
        last_idx = last_idx - 1;
    }
}

export fn truncate_cleanups(g: @Codegen, count: int) {
    (*g).cleanup_regs.len = count;
    (*g).cleanup_classes.len = count;
    (*g).cleanup_depths.len = count;
}

export fn emit_alloca(g: @Codegen, dest_reg: int, atype: int, p: @resolver::Project) { push_temp(g, dest_reg); emit(g, "= alloca "); emit_type(g, atype, p); newline(g); }

export fn emit_store(g: @Codegen, src_reg: int, dst_reg: int, atype: int, p: @resolver::Project) { emit_store_typed(g, src_reg, dst_reg, atype, p); }

export fn emit_load(g: @Codegen, dest_reg: int, src_reg: int, atype: int, p: @resolver::Project) { emit_load_typed(g, dest_reg, src_reg, atype, p); }

export fn emit_binop(g: @Codegen, dest_reg: int, op: []char, atype: int, lhs_reg: int, rhs_reg: int, p: @resolver::Project) {
    push_temp(g, dest_reg);
    emit(g, "= ");
    emit(g, op);
    emit(g, " ");
    emit_type(g, atype, p);
    emit(g, " ");
    push_reg(g, lhs_reg);
    emit(g, ", ");
    push_reg(g, rhs_reg);
    newline(g);
}

export fn emit_icmp(g: @Codegen, dest_reg: int, cmp: []char, atype: int, lhs_reg: int, rhs_reg: int, p: @resolver::Project) {
    push_temp(g, dest_reg);
    emit(g, "= icmp ");
    emit(g, cmp);
    emit(g, " ");
    emit_type(g, atype, p);
    emit(g, " ");
    push_reg(g, lhs_reg);
    emit(g, ", ");
    push_reg(g, rhs_reg);
    newline(g);
}

export fn emit_fcmp(g: @Codegen, dest_reg: int, cmp: []char, atype: int, lhs_reg: int, rhs_reg: int, p: @resolver::Project) {
    push_temp(g, dest_reg);
    emit(g, "= fcmp ");
    emit(g, cmp);
    emit(g, " ");
    emit_type(g, atype, p);
    emit(g, " ");
    push_reg(g, lhs_reg);
    emit(g, ", ");
    push_reg(g, rhs_reg);
    newline(g);
}

export fn emit_br(g: @Codegen, label: int) {
    emit(g, "    br label %");
    emit(g, "block");
    emit_int(g, label);
    newline(g);
}

export fn emit_cond_br(g: @Codegen, cond_reg: int, then_label: int, else_label: int) {
    emit(g, "    br i1 ");
    push_reg(g, cond_reg);
    emit(g, ", label %");
    emit(g, "block");
    emit_int(g, then_label);
    emit(g, ", label %");
    emit(g, "block");
    emit_int(g, else_label);
    newline(g);
}

export fn emit_label(g: @Codegen, label: int) {
    emit(g, "block");
    emit_int(g, label);
    emit(g, ":");
    newline(g);
}

export fn type_void_val(): int { return semantic::type_void(); }

export fn emit_call(g: @Codegen, dest_reg: int, fn_name: @char?, fn_len: int, ret_ty: int, param_regs: @array::Array<int>, param_types: @array::Array<int>, p: @resolver::Project) {
    emit(g, "    ");
    if ret_ty != type_void_val() {
        push_temp(g, dest_reg);
        emit(g, "= ");
    }
    emit(g, "call ");
    emit_type(g, ret_ty, p);
    emit(g, " @\"");
    var ni = 0;
    while ni < fn_len {
        (*g).output.push(fn_name[ni]);
        ni = ni + 1;
    }
    emit(g, "\"(");
    var i = 0;
    while i < param_regs.len {
        if i > 0 { emit(g, ", "); }
        emit_type(g, param_types[i], p);
        emit(g, " ");
        if param_regs[i] < 0 and semantic::is_pointer_type(param_types[i]) {
            emit(g, "null");
        } else {
            push_reg(g, param_regs[i]);
        }
        i = i + 1;
    }
    emit(g, ")");
    newline(g);
}

export fn emit_ret(g: @Codegen, reg: int, ty: int, p: @resolver::Project) {
    if (*g).fn_is_main and ty == semantic::type_int() {
        var trunc_reg = next_temp(g);
        emit(g, "    ");
        push_temp(g, trunc_reg);
        emit(g, "= trunc i64 ");
        if reg >= 0 {
            push_reg(g, reg);
        } else {
            emit(g, "0");
        }
        emit(g, " to i32");
        newline(g);
        emit(g, "    ret i32 ");
        push_temp(g, trunc_reg);
        newline(g);
    } else {
        emit(g, "    ret ");
        emit_type(g, ty, p);
        emit(g, " ");
        if reg >= 0 {
            push_reg(g, reg);
        } else {
            emit_zero(g, ty);
        }
        newline(g);
    }
    (*g).block_terminated = true;
}

export fn emit_ret_void(g: @Codegen) {
    emit(g, "    ret void");
    newline(g);
    (*g).block_terminated = true;
}

export fn emit_module_header(g: @Codegen, source_name: []char) {
    emit(g, "source_filename = \"");
    emit(g, source_name);
    emit(g, "\"");
    newline(g);
    emit(g, "target datalayout = \"e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128\"");
    newline(g);
    emit(g, "target triple = \"x86_64-unknown-linux-gnu\"");
    newline(g);
    newline(g);
}
