import ast;
import array;
import error;
import io;
import lexer;
import llvm_codegen.native;
import parser;
import span;
import resolver;
import cg_types;
import semantic;
import semantic.analysis;
import string;
import token;

fn main(): int {
    var arena = ast::make_empty_arena();
    var src: array::Array<char> = array::Array();
    var modules: array::Array<resolver::ModuleInterface> = array::Array();
    var errors: array::Array<ast::ParseError> = array::Array();

    var path = string::String::from("bootstrap/atlasc/src/test_runner.atl");
    if !resolver::load_and_resolve(@path, @arena, @src, @modules, @errors) {
        io::print_char('P');
        return 1;
    }

    var proj = resolver::Project { arena: @arena, source: @src, modules: @modules, prelude_count: 0 };
    resolver::resolve_names(@proj, @errors);

    var mi = 0;
    while mi < modules.len {
        var summary = semantic::make_empty_summary();
        var sem_errs: array::Array<semantic::SemanticError> = array::Array();
        var file_info = arena.file_infos[modules[mi].file_info_id];
        var proj2 = resolver::Project { arena: @arena, source: @src, modules: @modules, prelude_count: 0 };
        semantic.analysis::analyze_file(@proj2, file_info, @summary, @sem_errs);
        if sem_errs.len > 0 {
            io::print_char('E');
            return 1;
        }
        mi = mi + 1;
    }

    var cg = cg_types::make_empty_codegen();
    var proj3 = resolver::Project { arena: @arena, source: @src, modules: @modules, prelude_count: 0 };
    llvm_codegen.native::generate(@cg, @proj3);

    var ci = 0;
    while ci < cg.output.len {
        io::print_char(cg.output.data[ci]);
        ci = ci + 1;
    }
    return 0;
}
