import ast;
import array;
import error;
import io;
import lexer;
import llvm_codegen.native;
import parser;
import span;
import resolver;
import cg_types;
import semantic;
import semantic.analysis;
import string;
import token;

fn main(): int {
    var arena = ast::make_empty_arena();
    var src: array::Array<char> = array::Array();
    var modules: array::Array<resolver::ModuleInterface> = array::Array();
    var errors: array::Array<ast::ParseError> = array::Array();

    var path = string::String::from("bootstrap/atlasc/src/test_input.atl");
    if !resolver::load_and_resolve(@path, @stdlib_path, @arena, @src, @modules, @errors) {
        return 1;
    }

    var proj = resolver::Project { arena: @arena, source: @src, modules: @modules, prelude_count: 0, source_root_start: 0, source_root_end: 0 };
    resolver::resolve_names(@proj, @errors);

    var mi = 0;
    while mi < modules.len {
        var summary = semantic::make_empty_summary();
        var sem_errs: array::Array<semantic::SemanticError> = array::Array();
        var file_info = arena.file_infos[modules[mi].file_info_id];
        var proj2 = resolver::Project { arena: @arena, source: @src, modules: @modules, prelude_count: 0, source_root_start: 0, source_root_end: 0 };
        semantic.analysis::analyze_file(@proj2, file_info, @summary, @sem_errs);
        if sem_errs.len > 0 {
            io::print(mi);
            io::print_char(':');
            io::print(summary.unknown_type_count);
            io::print_char('U');
            io::print(summary.type_mismatch_count);
            io::print_char('M');
            io::print(summary.unknown_function_count);
            io::print_char('F');
            io::print(summary.wrong_arg_count_count);
            io::print_char('A');
            var ei = 0;
            while ei < sem_errs.len {
                io::print_char('[');
                io::print(sem_errs[ei].kind);
                io::print_char('@');
                io::print(sem_errs[ei].span.start);
                io::print_char(']');
                ei = ei + 1;
            }
            io::print_char('\n');
        }
        mi = mi + 1;
    }
    return 0;
}
