import ast;
import array;
import cg_types;
import error;
import io;
import lexer;
import llvm_codegen.native;
import parser;
import span;
import resolver;
import semantic;
import semantic.analysis;
import string;
import token;
import memory;

extern "C" fn system(cmd: @char): int32;

fn c_str_len(s: @char): int {
    var i = 0;
    while s[i] != '\0' {
        i = i + 1;
    }
    return i;
}

fn c_str_eq(a: @char, b: []char): bool {
    var len = c_str_len(a);
    if len != b.len { return false; }
    var i = 0;
    while i < len {
        if a[i] != b[i] { return false; }
        i = i + 1;
    }
    return true;
}

export fn main(argc: int32, argv: @@char): int {
    var stdlib_path = string::String::from("stdlib/");
    var entry_file = string::String::from("");
    var output_name = string::String::from("output");
    var is_build = false;

    var i = 1i32;
    while i < argc {
        var arg = argv[i];
        if c_str_eq(arg, "build") {
            is_build = true;
        } else if c_str_eq(arg, "--stdlib") {
            i = i + 1i32;
            if i < argc {
                memory::free(stdlib_path.data);
                stdlib_path = string::String::from_chars(argv[i], c_str_len(argv[i]));
                if stdlib_path.data[stdlib_path.len - 1] != '/' {
                    stdlib_path.append_chars("/");
                }
            }
        } else if c_str_eq(arg, "--project") {
        } else {
            memory::free(entry_file.data);
            entry_file = string::String::from_chars(arg, c_str_len(arg));
            
            var len = entry_file.len;
            if len > 4 and entry_file.data[len - 4] == '.' and entry_file.data[len - 3] == 'a' and entry_file.data[len - 2] == 't' and entry_file.data[len - 1] == 'l' {
                memory::free(output_name.data);
                output_name = string::String::from_chars(entry_file.data, len - 4);
            } else {
                memory::free(output_name.data);
                output_name = string::String::from_chars(entry_file.data, len);
            }
        }
        i = i + 1i32;
    }

    if entry_file.len == 0 {
        var usage = string::String::from("Usage: atlas build [--stdlib <path>] <file.atl>");
        io::puts(usage.data);
        return 1;
    }

    var arena = ast::make_empty_arena();
    var source: array::Array<char> = array::Array();
    var modules: array::Array<resolver::ModuleInterface> = array::Array();
    var errors: array::Array<ast::ParseError> = array::Array();

    if !resolver::load_and_resolve(@entry_file, @stdlib_path, @arena, @source, @modules, @errors) {
        var err_msg = string::String::from("Failed to load and resolve project\n");
        io::puts(err_msg.data);
        io::puts(string::String::from("Entry: ").data);
        io::puts(entry_file.data);
        io::puts(string::String::from("\n").data);
        var err_i = 0;
        while err_i < errors.len {
            var err = errors[err_i];
            io::puts(string::String::from("Parse Error kind: ").data);
            print_int(err.kind);
            io::puts(string::String::from(" at span start: ").data);
            print_int(err.span.start);
            io::puts(string::String::from("\n").data);
            err_i = err_i + 1;
        }
        return 1;
    }

    var project = resolver::Project {
        arena: @arena,
        source: @source,
        modules: @modules,
        prelude_count: 5,
        source_root_start: 0,
        source_root_end: 0
    };

    var total_semantic_errors = 0;

    var mi = 0;
    while mi < modules.len {
        var summary = semantic::make_empty_summary();
        var sem_errs: array::Array<semantic::SemanticError> = array::Array();
        semantic.analysis::analyze_file(@project, arena.file_infos[modules[mi].file_info_id], @summary, @sem_errs);
        if sem_errs.len > 0 {
            var err_i = 0;
            while err_i < sem_errs.len {
                var err = sem_errs[err_i];
                io::puts(string::String::from("Semantic Error kind: ").data);
                print_int(err.kind);
                io::puts(string::String::from(" at span start: ").data);
                print_int(err.span.start);
                
                var start_print = err.span.start - 10;
                if start_print < 0 { start_print = 0; }
                var end_print = err.span.end + 10;
                if end_print > (*project.source).len { end_print = (*project.source).len; }
                
                var snippet: array::Array<char> = array::Array();
                var k = start_print;
                while k < end_print {
                    snippet.push((*project.source).data[k]);
                    k = k + 1;
                }
                var snippet_str = string::String::from_chars(snippet.data, snippet.len);
                io::puts(string::String::from(" snippet: '").data);
                io::puts(snippet_str.data);
                io::puts(string::String::from("'\n").data);
                
                err_i = err_i + 1;
            }
            total_semantic_errors = total_semantic_errors + sem_errs.len;
        }
        mi = mi + 1;
    }

    if total_semantic_errors > 0 {
        var err_msg = string::String::from("Semantic analysis failed\n");
        io::puts(err_msg.data);
        return 1;
    }

    var codegen = cg_types::make_empty_codegen();
    llvm_codegen.native::generate(@codegen, @project);

    var ll_ext = string::String::from(".ll");
    var ll_name = output_name.concat(@ll_ext);
    
    var f = io::File();
    f.init();
    var w_mode = string::String::from("w");
    if f.open(ll_name.data, w_mode.data) {
        var null_term = string::String::from_chars(codegen.output.data, codegen.output.len);
        f.write_string(null_term.data);
        f.close();
    } else {
        var err_msg = string::String::from("Failed to write IR output\n");
        io::puts(err_msg.data);
        return 1;
    }

    var cmd = string::String::from("clang -Wno-override-module ");
    var cmd2 = cmd.concat(@ll_name);
    var part2 = string::String::from(" -o ");
    var cmd3 = cmd2.concat(@part2);
    var cmd4 = cmd3.concat(@output_name);
    var part3 = string::String::from(" -lm");
    var cmd5 = cmd4.concat(@part3);

    var ret = system(cmd5.data);
    
    if ret != 0i32 {
        var err_msg = string::String::from("Clang invocation failed\n");
        io::puts(err_msg.data);
        return cast<int>(ret);
    }

    return 0;
}

fn print_int(n: int) {
    if n == 0 {
        io::print_char('0');
        io::print_char('\n');
        return;
    }
    var buf: array::Array<char> = array::Array();
    var temp = n;
    while temp > 0 {
        var digit = cast<char>(cast<int32>(temp % 10) + 48i32);
        buf.push(digit);
        temp = temp / 10;
    }
    var i = buf.len - 1;
    while i >= 0 {
        io::print_char(buf[i]);
        i = i - 1;
    }
    io::print_char('\n');
}
