import array;
import ast;
import span;
import token;

export struct Parser {
    tokens: @token::Token?;
    count: int;
    cursor: int;
    errors: @array::Array<ast::ParseError>;
}

export fn is_type_keyword(kind: int): bool {
    return (kind >= 31 and kind <= 45);
}

export fn is_binary_op(kind: int): bool {
    return kind == 46 or kind == 47 or kind == 48 or kind == 49 or kind == 50
        or kind == 51 or kind == 52 or kind == 55 or kind == 56 or kind == 53 or kind == 54
        or kind == 25 or kind == 59 or kind == 26 or kind == 60;
}

export fn peek_kind(p: @Parser): int {
    if (*p).cursor < (*p).count {
        return (*p).tokens[(*p).cursor].kind;
    }
    return 76;
}

export fn peek_nth_kind(p: @Parser, n: int): int {
    if (*p).cursor + n < (*p).count {
        return (*p).tokens[(*p).cursor + n].kind;
    }
    return 76;
}

export fn peek_span_start(p: @Parser): int {
    if (*p).cursor < (*p).count {
        return (*p).tokens[(*p).cursor].span.start;
    }
    if (*p).count > 0 {
        return (*p).tokens[(*p).count - 1].span.end;
    }
    return -1;
}

export fn peek_span_end(p: @Parser): int {
    if (*p).cursor < (*p).count {
        return (*p).tokens[(*p).cursor].span.end;
    }
    if (*p).count > 0 {
        return (*p).tokens[(*p).count - 1].span.end;
    }
    return -1;
}

export fn advance(p: @Parser): bool {
    if (*p).cursor < (*p).count {
        (*p).cursor = (*p).cursor + 1;
        return true;
    }
    return false;
}

export fn current_token_ptr(p: @Parser): @token::Token? {
    return @(*p).tokens[(*p).cursor];
}

export fn token_at_ptr(p: @Parser, idx: int): @token::Token? {
    return @(*p).tokens[idx];
}

export fn expect(p: @Parser, kind: int): int {
    var actual = peek_kind(p);
    if actual == kind {
        var end_span = peek_span_end(p);
        advance(p);
        return end_span;
    }
    var start = peek_span_start(p);
    (*p).errors.push(ast::make_parse_error(1, start, start));
    return start;
}

export fn expect_identifier(p: @Parser, name_start: @int, name_end: @int): bool {
    var k = peek_kind(p);
    if k == 6 or k == 29 or is_type_keyword(k) {
        (*name_start) = peek_span_start(p);
        (*name_end) = peek_span_end(p);
        advance(p);
        return true;
    }
    var start = peek_span_start(p);
    (*p).errors.push(ast::make_parse_error(2, start, start));
    return false;
}

export fn is_prefix_op(kind: int): bool {
    return kind == 47 or kind == 58 or kind == 27 or kind == 61 or kind == 48;
}

export fn postfix_bp(kind: int): int {
    if kind == 62 {
        return 21;
    }
    return -1;
}

export fn infix_bp(kind: int, l_bp: @int, r_bp: @int): bool {
    if kind == 26 or kind == 60 {
        (*l_bp) = 1;
        (*r_bp) = 2;
        return true;
    }
    if kind == 25 or kind == 59 {
        (*l_bp) = 3;
        (*r_bp) = 4;
        return true;
    }
    if kind == 51 or kind == 52 {
        (*l_bp) = 5;
        (*r_bp) = 6;
        return true;
    }
    if kind == 55 or kind == 56 or kind == 53 or kind == 54 {
        (*l_bp) = 7;
        (*r_bp) = 8;
        return true;
    }
    if kind == 46 or kind == 47 {
        (*l_bp) = 9;
        (*r_bp) = 10;
        return true;
    }
    if kind == 48 or kind == 49 or kind == 50 {
        (*l_bp) = 11;
        (*r_bp) = 12;
        return true;
    }
    if kind == 68 or kind == 74 {
        (*l_bp) = 14;
        (*r_bp) = 15;
        return true;
    }
    return false;
}

export fn synchronize(p: @Parser) {
    while (*p).cursor < (*p).count {
        var k = peek_kind(p);
        if k == 65 {
            advance(p);
            return;
        }
        if k == 73 or k == 9 {
            return;
        }
        advance(p);
    }
}
