import array;
import ast;
import span;
import token;


struct Parser {
    tokens: @token::Token?;
    count: int;
    cursor: int;
    errors: @array::Array<ast::ParseError>;
}

fn is_type_keyword(kind: int): bool {
    return (kind >= 31 and kind <= 45);
}

fn is_binary_op(kind: int): bool {
    return kind == 46 or kind == 47 or kind == 48 or kind == 49 or kind == 50
        or kind == 51 or kind == 52 or kind == 55 or kind == 56 or kind == 53 or kind == 54
        or kind == 25 or kind == 59 or kind == 26 or kind == 60;
}

fn peek_kind(p: @Parser): int {
    if (*p).cursor < (*p).count {
        return (*p).tokens[(*p).cursor].kind;
    }
    return 76;
}

fn peek_nth_kind(p: @Parser, n: int): int {
    if (*p).cursor + n < (*p).count {
        return (*p).tokens[(*p).cursor + n].kind;
    }
    return 76;
}

fn peek_span_start(p: @Parser): int {
    if (*p).cursor < (*p).count {
        return (*p).tokens[(*p).cursor].span.start;
    }
    if (*p).count > 0 {
        return (*p).tokens[(*p).count - 1].span.end;
    }
    return -1;
}

fn peek_span_end(p: @Parser): int {
    if (*p).cursor < (*p).count {
        return (*p).tokens[(*p).cursor].span.end;
    }
    if (*p).count > 0 {
        return (*p).tokens[(*p).count - 1].span.end;
    }
    return -1;
}

fn advance(p: @Parser): bool {
    if (*p).cursor < (*p).count {
        (*p).cursor = (*p).cursor + 1;
        return true;
    }
    return false;
}

fn current_token_ptr(p: @Parser): @token::Token? {
    return @(*p).tokens[(*p).cursor];
}

fn token_at_ptr(p: @Parser, idx: int): @token::Token? {
    return @(*p).tokens[idx];
}

fn expect(p: @Parser, kind: int): int {
    var actual = peek_kind(p);
    if actual == kind {
        var end_span = peek_span_end(p);
        advance(p);
        return end_span;
    }
    var start = peek_span_start(p);
    (*p).errors.push(ast::make_parse_error(1, start, start));
    return start;
}

fn expect_identifier(p: @Parser, name_start: @int, name_end: @int): bool {
    var k = peek_kind(p);
    if k == 6 or k == 29 or is_type_keyword(k) {
        (*name_start) = peek_span_start(p);
        (*name_end) = peek_span_end(p);
        advance(p);
        return true;
    }
    var start = peek_span_start(p);
    (*p).errors.push(ast::make_parse_error(2, start, start));
    return false;
}

fn synchronize(p: @Parser) {
    while (*p).cursor < (*p).count {
        var k = peek_kind(p);
        if k == 65 {
            advance(p);
            return;
        }
        if k == 73 or k == 9 {
            return;
        }
        advance(p);
    }
}

fn infix_bp(kind: int, l_bp: @int, r_bp: @int): bool {
    if kind == 26 or kind == 60 {
        (*l_bp) = 1;
        (*r_bp) = 2;
        return true;
    }
    if kind == 25 or kind == 59 {
        (*l_bp) = 3;
        (*r_bp) = 4;
        return true;
    }
    if kind == 51 or kind == 52 {
        (*l_bp) = 5;
        (*r_bp) = 6;
        return true;
    }
    if kind == 55 or kind == 56 or kind == 53 or kind == 54 {
        (*l_bp) = 7;
        (*r_bp) = 8;
        return true;
    }
    if kind == 46 or kind == 47 {
        (*l_bp) = 9;
        (*r_bp) = 10;
        return true;
    }
    if kind == 48 or kind == 49 or kind == 50 {
        (*l_bp) = 11;
        (*r_bp) = 12;
        return true;
    }
    if kind == 68 or kind == 74 {
        (*l_bp) = 14;
        (*r_bp) = 15;
        return true;
    }
    return false;
}

fn is_prefix_op(kind: int): bool {
    return kind == 47 or kind == 58 or kind == 27 or kind == 61 or kind == 48;
}

fn postfix_bp(kind: int): int {
    if kind == 62 {
        return 21;
    }
    return -1;
}

fn parse_type_expr(p: @Parser, arena: @ast::Arena, type_ref: @ast::TypeRef): bool {
    var start = peek_span_start(p);
    var k = peek_kind(p);

    if k == 74 and peek_nth_kind(p, 1) == 75 {
        advance(p);
        advance(p);
        var elem_ref = ast::make_empty_type_ref();
        if !parse_type_expr(p, arena, @elem_ref) {
            return false;
        }
        var end_slice = peek_span_end(p);
        (*type_ref) = ast::make_type_ref(79, start, end_slice);
        return true;
    }

    if k == 61 {
        advance(p);
        var target_ref = ast::make_empty_type_ref();
        if !parse_type_expr(p, arena, @target_ref) {
            return false;
        }
        var nullable = false;
        if peek_kind(p) == 62 {
            advance(p);
            nullable = true;
        }
        var end_val = peek_span_end(p);
        if nullable {
            (*type_ref) = ast::make_type_ref(62, start, end_val);
        } else {
            (*type_ref) = ast::make_type_ref(61, start, end_val);
        }
        return true;
    }

    if k == 6 or is_type_keyword(k) {
        var name_start = 0;
        var name_end = 0;
        var is_qual = false;
        var qual_start = 0;
        var qual_end = 0;
        var ref_kind = 6;
        if is_type_keyword(k) { ref_kind = k; }

        name_start = peek_span_start(p);
        name_end = peek_span_end(p);
        advance(p);

        if peek_kind(p) == 63 {
            is_qual = true;
            qual_start = name_start;
            qual_end = name_end;
            advance(p);
            var n2_start = 0;
            var n2_end = 0;
            if !expect_identifier(p, @n2_start, @n2_end) {
                return false;
            }
            name_start = n2_start;
            name_end = n2_end;
            while peek_kind(p) == 63 {
                advance(p);
                if !expect_identifier(p, @n2_start, @n2_end) {
                    return false;
                }
                name_start = n2_start;
                name_end = n2_end;
            }
        }

        if peek_kind(p) == 55 {
            advance(p);
            advance(p);
            var end_val = name_end;
            if peek_kind(p) == 56 {
                end_val = peek_span_end(p);
                advance(p);
            }
            if is_qual {
                (*type_ref) = ast::make_qualified_type_ref(ref_kind, qual_start, qual_end, name_start, end_val);
            } else {
                (*type_ref) = ast::make_type_ref(ref_kind, name_start, end_val);
            }
            return true;
        }

        if peek_kind(p) == 74 {
            advance(p);
            advance(p);
            if peek_kind(p) == 75 {
                advance(p);
            }
            var end_val = peek_span_end(p);
            if is_qual {
                (*type_ref) = ast::make_qualified_type_ref(ref_kind, qual_start, qual_end, name_start, name_end);
            } else {
                (*type_ref) = ast::make_type_ref(ref_kind, name_start, name_end);
            }
            return true;
        }

        if is_qual {
            (*type_ref) = ast::make_qualified_type_ref(ref_kind, qual_start, qual_end, name_start, name_end);
        } else {
            (*type_ref) = ast::make_type_ref(ref_kind, name_start, name_end);
        }
        return true;
    }

    var err_start = peek_span_start(p);
    (*p).errors.push(ast::make_parse_error(3, err_start, err_start));
    return false;
}

fn parse_block(p: @Parser, arena: @ast::Arena, block_id: @int): bool {
    var start = peek_span_start(p);
    expect(p, 72);
    var stmts: array::Array<int> = array::Array();

    while peek_kind(p) != 73 and peek_kind(p) != 76 {
        var stmt_id = -1;
        if parse_stmt(p, arena, @stmt_id) {
            stmts.push(stmt_id);
        } else {
            synchronize(p);
        }
    }

    var end_val = peek_span_end(p);
    expect(p, 73);

    var stmt_ref_start = ast::append_stmt_refs(arena, @stmts);
    (*block_id) = ast::push_block(arena, ast::make_block(stmt_ref_start, stmts.len, start, end_val));
    return true;
}

fn parse_param(p: @Parser, arena: @ast::Arena, param_id: @int): bool {
    var name_start = 0;
    var name_end = 0;

    if peek_kind(p) == 29 {
        name_start = peek_span_start(p);
        name_end = peek_span_end(p);
        advance(p);
        if peek_kind(p) != 64 {
            var type_ref = ast::make_type_ref(6, name_start, name_end);
            (*param_id) = ast::push_param(arena, ast::make_param_info(name_start, name_end, true, type_ref));
            return true;
        }
    } else {
        if !expect_identifier(p, @name_start, @name_end) {
            return false;
        }
    }

    expect(p, 64);
    var type_ref = ast::make_empty_type_ref();
    if !parse_type_expr(p, arena, @type_ref) {
        return false;
    }

    (*param_id) = ast::push_param(arena, ast::make_param_info(name_start, name_end, true, type_ref));
    return true;
}

fn parse_pattern(p: @Parser, arena: @ast::Arena, arm: @ast::MatchArm, block_id: @int): bool {
    var start = peek_span_start(p);
    var k = peek_kind(p);

    if k == 6 {
        var name_start = peek_span_start(p);
        var name_end = peek_span_end(p);
        var tok = token_at_ptr(p, (*p).cursor);
        if (*tok).has_suffix == false and (*tok).int_value == 0 and (*tok).bool_value == false and (*tok).char_value == '\0' {
            (*arm).has_binding = false;
            (*arm).variant_span = span::make(name_start, name_end);
            advance(p);

            if peek_kind(p) == 63 {
                advance(p);
                (*arm).type_span = span::make(name_start, name_end);
                var v_start = 0;
                var v_end = 0;
                if !expect_identifier(p, @v_start, @v_end) {
                    return false;
                }
                (*arm).variant_span = span::make(v_start, v_end);
                name_end = v_end;
            }

            if peek_kind(p) == 70 {
                advance(p);
                var bind_start = 0;
                var bind_end = 0;
                if !expect_identifier(p, @bind_start, @bind_end) {
                    return false;
                }
                (*arm).has_binding = true;
                (*arm).binding_span = span::make(bind_start, bind_end);
                expect(p, 71);
            }
        }
    }

    if k == 1 or k == 2 or k == 3 or k == 4 or k == 5 {
        (*arm).variant_span = span::make(peek_span_start(p), peek_span_end(p));
        advance(p);
    }

    expect(p, 69);
    var b_id = -1;
    if !parse_block(p, arena, @b_id) {
        return false;
    }
    (*arm).block_id = b_id;
    (*arm).span = span::make(start, peek_span_end(p));
    return true;
}

fn parse_expr(p: @Parser, arena: @ast::Arena, min_bp: int, expr_id: @int): bool {
    var k = peek_kind(p);
    if k == 76 {
        return false;
    }

    var start = peek_span_start(p);
    var end_val = peek_span_end(p);
    var lhs_id = -1;

    if k == 30 {
        advance(p);
        var e = ast::make_name_expr(start, end_val);
        e.kind = 1;
        lhs_id = ast::push_expr(arena, e);
    } else if k == 14 {
        advance(p);
        var val_id = -1;
        if !parse_expr(p, arena, 0, @val_id) {
            return false;
        }
        expect(p, 72);
        var arms: array::Array<int> = array::Array();
        while peek_kind(p) != 73 and peek_kind(p) != 76 {
            var arm = ast::make_empty_match_arm();
            var b_id = -1;
            if !parse_pattern(p, arena, @arm, @b_id) {
                return false;
            }
            var arm_id = ast::push_match_arm(arena, arm);
            arms.push(arm_id);
            if peek_kind(p) == 66 {
                advance(p);
            }
        }
        var match_end = peek_span_end(p);
        expect(p, 73);

        var arm_start = ast::append_stmt_refs(arena, @arms);
        var match_stmt = ast::make_match_stmt(val_id, arm_start, arms.len, start, match_end);
        var stmt_id = ast::push_stmt(arena, ast::make_match_only_stmt(match_stmt));
        var e = ast::make_name_expr(start, match_end);
        e.kind = 4;
        e.child_start = stmt_id;
        e.child_len = 1;
        lhs_id = ast::push_expr(arena, e);
    } else if k == 1 {
        var tok = token_at_ptr(p, (*p).cursor);
        var val = (*tok).int_value;
        advance(p);
        var e = ast::make_int_expr(val, start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 29 {
        advance(p);
        var e = ast::make_name_expr(start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 2 {
        advance(p);
        var e = ast::make_float_expr(start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 3 {
        var tok = token_at_ptr(p, (*p).cursor);
        var val = (*tok).bool_value;
        advance(p);
        var e = ast::make_bool_expr(val, start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 4 {
        var tok = token_at_ptr(p, (*p).cursor);
        var val = (*tok).char_value;
        advance(p);
        var e = ast::make_char_expr(val, start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 5 {
        advance(p);
        var e = ast::make_string_expr(start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 6 {
        var name_start = peek_span_start(p);
        var name_end = peek_span_end(p);
        advance(p);

        var is_coloncolon_path = false;
        var lookahead = 0;
        while (*p).cursor + lookahead < (*p).count {
            var lk = peek_nth_kind(p, lookahead);
            if lk == 63 {
                is_coloncolon_path = true;
                break;
            }
            if lk != 68 and lk != 6 {
                break;
            }
            lookahead = lookahead + 1;
        }

        if is_coloncolon_path {
            var type_start = name_start;
            var type_end = name_end;
            var variant_start2 = name_start;
            var variant_end2 = name_end;
            while peek_kind(p) == 63 {
                advance(p);
                type_end = variant_end2;
                variant_start2 = 0;
                variant_end2 = 0;
                if !expect_identifier(p, @variant_start2, @variant_end2) {
                    return false;
                }
            }
            end_val = variant_end2;

            if peek_kind(p) == 70 {
                advance(p);
                var args: array::Array<int> = array::Array();
                if peek_kind(p) != 71 {
                    var done = false;
                    while !done {
                        var arg_id = -1;
                        if !parse_expr(p, arena, 0, @arg_id) {
                            return false;
                        }
                        args.push(arg_id);
                        if peek_kind(p) == 66 {
                            advance(p);
                        } else {
                            done = true;
                        }
                    }
                }
                var r_end = peek_span_end(p);
                expect(p, 71);

                var child_start = ast::append_expr_refs(arena, @args);
                var e = ast::make_call_expr(type_start, variant_end2, child_start, args.len, start, r_end);
                lhs_id = ast::push_expr(arena, e);
            } else if peek_kind(p) == 72 and (peek_nth_kind(p, 1) == 73 or (peek_nth_kind(p, 1) == 6 and peek_nth_kind(p, 2) == 64)) {
                advance(p);
                var field_names: array::Array<span::Span> = array::Array();
                var field_vals: array::Array<int> = array::Array();
                if peek_kind(p) != 73 {
                    var done2 = false;
                    while !done2 {
                        var fn_start = 0;
                        var fn_end = 0;
                        if !expect_identifier(p, @fn_start, @fn_end) {
                            return false;
                        }
                        expect(p, 64);
                        var fv_id = -1;
                        if !parse_expr(p, arena, 0, @fv_id) {
                            return false;
                        }
                        field_names.push(span::make(fn_start, fn_end));
                        field_vals.push(fv_id);
                        if peek_kind(p) == 66 {
                            advance(p);
                            if peek_kind(p) == 73 {
                                done2 = true;
                            }
                        } else {
                            done2 = true;
                        }
                    }
                }
                var rb_end = peek_span_end(p);
                expect(p, 73);

                var name_ref_start = ast::append_name_refs(arena, @field_names);
                var child_start2 = ast::append_expr_refs(arena, @field_vals);
                var e = ast::make_struct_literal_expr(type_start, type_end, name_ref_start, child_start2, field_vals.len, start, rb_end);
                lhs_id = ast::push_expr(arena, e);
            } else {
                var e = ast::make_variant_expr(type_start, type_end, variant_start2, variant_end2, 0, 0, start, end_val);
                lhs_id = ast::push_expr(arena, e);
            }
        } else if peek_kind(p) == 70 {
            advance(p);
            var args2: array::Array<int> = array::Array();
            if peek_kind(p) != 71 {
                var done3 = false;
                while !done3 {
                    var arg_id2 = -1;
                    if !parse_expr(p, arena, 0, @arg_id2) {
                        return false;
                    }
                    args2.push(arg_id2);
                    if peek_kind(p) == 66 {
                        advance(p);
                    } else {
                        done3 = true;
                    }
                }
            }
            var r_end2 = peek_span_end(p);
            expect(p, 71);

            var child_start3 = ast::append_expr_refs(arena, @args2);
            var e = ast::make_call_expr(name_start, name_end, child_start3, args2.len, start, r_end2);
            lhs_id = ast::push_expr(arena, e);
        } else if peek_kind(p) == 72 and (peek_nth_kind(p, 1) == 73 or (peek_nth_kind(p, 1) == 6 and peek_nth_kind(p, 2) == 64)) {
            advance(p);
            var field_names2: array::Array<span::Span> = array::Array();
            var field_vals2: array::Array<int> = array::Array();
            if peek_kind(p) != 73 {
                var done4 = false;
                while !done4 {
                    var fn2_start = 0;
                    var fn2_end = 0;
                    if !expect_identifier(p, @fn2_start, @fn2_end) {
                        return false;
                    }
                    expect(p, 64);
                    var fv2_id = -1;
                    if !parse_expr(p, arena, 0, @fv2_id) {
                        return false;
                    }
                    field_names2.push(span::make(fn2_start, fn2_end));
                    field_vals2.push(fv2_id);
                    if peek_kind(p) == 66 {
                        advance(p);
                        if peek_kind(p) == 73 {
                            done4 = true;
                        }
                    } else {
                        done4 = true;
                    }
                }
            }
            var rb_end2 = peek_span_end(p);
            expect(p, 73);

            var name_ref_start2 = ast::append_name_refs(arena, @field_names2);
            var child_start4 = ast::append_expr_refs(arena, @field_vals2);
            var e = ast::make_struct_literal_expr(name_start, name_end, name_ref_start2, child_start4, field_vals2.len, start, rb_end2);
            lhs_id = ast::push_expr(arena, e);
        } else {
            var e = ast::make_name_expr(name_start, name_end);
            lhs_id = ast::push_expr(arena, e);
        }
    } else if k == 70 {
        advance(p);
        var inner_id = -1;
        if !parse_expr(p, arena, 0, @inner_id) {
            return false;
        }
        end_val = peek_span_end(p);
        expect(p, 71);

        var refs: array::Array<int> = array::Array();
        refs.push(inner_id);
        var child_start5 = ast::append_expr_refs(arena, @refs);
        var e = ast::make_group_expr(child_start5, 1, start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 74 {
        advance(p);
        var children: array::Array<int> = array::Array();
        if peek_kind(p) != 75 {
            var done5 = false;
            while !done5 {
                var elem_id = -1;
                if !parse_expr(p, arena, 0, @elem_id) {
                    return false;
                }
                children.push(elem_id);
                if peek_kind(p) == 66 {
                    advance(p);
                    if peek_kind(p) == 75 {
                        done5 = true;
                    }
                } else {
                    done5 = true;
                }
            }
        }
        end_val = peek_span_end(p);
        expect(p, 75);

        var child_start6 = ast::append_expr_refs(arena, @children);
        var e = ast::make_group_expr(child_start6, children.len, start, end_val);
        e.kind = 13;
        lhs_id = ast::push_expr(arena, e);
    } else if is_prefix_op(k) {
        advance(p);
        var operand_id = -1;
        if !parse_expr(p, arena, 13, @operand_id) {
            return false;
        }
        var op_end = (*arena).exprs[operand_id].span.end;
        var refs2: array::Array<int> = array::Array();
        refs2.push(operand_id);
        var child_start7 = ast::append_expr_refs(arena, @refs2);
        var e = ast::make_binary_expr(k, child_start7, 1, start, op_end);
        e.kind = 5;
        lhs_id = ast::push_expr(arena, e);
    } else {
        return false;
    }

    var done_loop = false;
    while !done_loop {
        var next_k = peek_kind(p);
        if next_k == 76 {
            done_loop = true;
            continue;
        }

        var post_bp = postfix_bp(next_k);
        if post_bp >= min_bp {
            advance(p);
            if next_k == 62 {
                var refs3: array::Array<int> = array::Array();
                refs3.push(lhs_id);
                var child_start8 = ast::append_expr_refs(arena, @refs3);
                var e = ast::make_binary_expr(62, child_start8, 1, start, end_val);
                e.kind = 5;
                lhs_id = ast::push_expr(arena, e);
            }
            continue;
        }

        var l_bp = 0;
        var r_bp = 0;
        if !infix_bp(next_k, @l_bp, @r_bp) {
            done_loop = true;
            continue;
        }

        if l_bp < min_bp {
            done_loop = true;
            continue;
        }

        advance(p);

        if next_k == 68 {
            var member_start = 0;
            var member_end = 0;
            if !expect_identifier(p, @member_start, @member_end) {
                return false;
            }
            if peek_kind(p) == 70 {
                advance(p);
                var method_args: array::Array<int> = array::Array();
                if peek_kind(p) != 71 {
                    var done6 = false;
                    while !done6 {
                        var ma_id = -1;
                        if !parse_expr(p, arena, 0, @ma_id) {
                            return false;
                        }
                        method_args.push(ma_id);
                        if peek_kind(p) == 66 {
                            advance(p);
                        } else {
                            done6 = true;
                        }
                    }
                }
                var r_end3 = peek_span_end(p);
                expect(p, 71);

                var ca_start = ast::append_expr_refs(arena, @method_args);
                var e = ast::make_call_expr(member_start, member_end, ca_start, method_args.len, start, r_end3);
                e.kind = 14;
                var lhs_expr = (*arena).exprs[lhs_id];
                e.callee_span = lhs_expr.span;
                e.name_span = span::make(member_start, member_end);
                lhs_id = ast::push_expr(arena, e);
            } else {
                var refs4: array::Array<int> = array::Array();
                refs4.push(lhs_id);
                var child_start9 = ast::append_expr_refs(arena, @refs4);
                var e = ast::make_member_expr(member_start, member_end, child_start9, 1, start, member_end);
                lhs_id = ast::push_expr(arena, e);
            }
        } else if next_k == 74 {
            var idx_id = -1;
            if !parse_expr(p, arena, 0, @idx_id) {
                return false;
            }
            var rb_end3 = peek_span_end(p);
            expect(p, 75);

            var refs5: array::Array<int> = array::Array();
            refs5.push(lhs_id);
            refs5.push(idx_id);
            var child_start10 = ast::append_expr_refs(arena, @refs5);
            var e = ast::make_binary_expr(74, child_start10, 2, start, rb_end3);
            lhs_id = ast::push_expr(arena, e);
        } else {
            var rhs_id = -1;
            if !parse_expr(p, arena, r_bp, @rhs_id) {
                return false;
            }
            var rhs_end = (*arena).exprs[rhs_id].span.end;
            var refs6: array::Array<int> = array::Array();
            refs6.push(lhs_id);
            refs6.push(rhs_id);
            var child_start11 = ast::append_expr_refs(arena, @refs6);
            var e = ast::make_binary_expr(next_k, child_start11, 2, start, rhs_end);
            lhs_id = ast::push_expr(arena, e);
        }
    }

    (*expr_id) = lhs_id;
    return true;
}

fn parse_stmt(p: @Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var k = peek_kind(p);

    if k == 7 {
        return parse_var_decl(p, arena, stmt_id);
    } else if k == 8 {
        return parse_const_decl(p, arena, stmt_id);
    } else if k == 18 {
        return parse_return_stmt(p, arena, stmt_id);
    } else if k == 15 {
        return parse_if_stmt(p, arena, stmt_id);
    } else if k == 17 {
        return parse_while_stmt(p, arena, stmt_id);
    } else if k == 14 {
        return parse_match_stmt(p, arena, stmt_id);
    } else if k == 77 {
        var s_start = peek_span_start(p);
        advance(p);
        var s_end = peek_span_end(p);
        expect(p, 65);
        (*stmt_id) = ast::push_stmt(arena, ast::make_break_stmt(s_start, s_end));
        return true;
    } else if k == 78 {
        var c_start = peek_span_start(p);
        advance(p);
        var c_end = peek_span_end(p);
        expect(p, 65);
        (*stmt_id) = ast::push_stmt(arena, ast::make_continue_stmt(c_start, c_end));
        return true;
    } else if k == 72 {
        var b_id = -1;
        if !parse_block(p, arena, @b_id) {
            return false;
        }
        (*stmt_id) = ast::push_stmt(arena, ast::make_block_stmt(b_id, (*arena).blocks[b_id].span));
        return true;
    } else {
        var expr_id = -1;
        if !parse_expr(p, arena, 0, @expr_id) {
            return false;
        }
        if peek_kind(p) == 57 {
            advance(p);
            var val_id = -1;
            if !parse_expr(p, arena, 0, @val_id) {
                return false;
            }
            var semi_end = peek_span_end(p);
            expect(p, 65);
            var assign = ast::make_assign_stmt((*arena).exprs[expr_id].span.start, (*arena).exprs[expr_id].span.end, val_id, (*arena).exprs[expr_id].span.start, semi_end);
            (*stmt_id) = ast::push_stmt(arena, ast::make_assign_only_stmt(assign));
            return true;
        }
        var semi_end2 = peek_span_end(p);
        expect(p, 65);
        (*stmt_id) = ast::push_stmt(arena, ast::make_expr_only_stmt(expr_id, (*arena).exprs[expr_id].span));
        return true;
    }
}

fn parse_var_decl(p: @Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var v_start = peek_span_start(p);
    expect(p, 7);
    var name_start = 0;
    var name_end = 0;
    if !expect_identifier(p, @name_start, @name_end) {
        return false;
    }

    var has_type_hint = false;
    var type_ref = ast::make_empty_type_ref();
    if peek_kind(p) == 64 {
        advance(p);
        has_type_hint = true;
        if !parse_type_expr(p, arena, @type_ref) {
            return false;
        }
    }

    var has_init = false;
    var init_id = -1;
    if peek_kind(p) == 57 {
        advance(p);
        has_init = true;
        if !parse_expr(p, arena, 0, @init_id) {
            return false;
        }
    }

    var semi_end = peek_span_end(p);
    expect(p, 65);

    var decl = ast::make_var_decl(name_start, name_end, has_type_hint, type_ref, has_init, init_id, v_start, semi_end);
    (*stmt_id) = ast::push_stmt(arena, ast::make_var_stmt(decl));
    return true;
}

fn parse_const_decl(p: @Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var c_start = peek_span_start(p);
    expect(p, 8);
    var name_start = 0;
    var name_end = 0;
    if !expect_identifier(p, @name_start, @name_end) {
        return false;
    }

    var has_type_hint = false;
    var type_ref = ast::make_empty_type_ref();
    if peek_kind(p) == 64 {
        advance(p);
        has_type_hint = true;
        if !parse_type_expr(p, arena, @type_ref) {
            return false;
        }
    }

    expect(p, 57);
    var init_id = -1;
    if !parse_expr(p, arena, 0, @init_id) {
        return false;
    }

    var semi_end = peek_span_end(p);
    expect(p, 65);

    var decl = ast::make_const_decl(name_start, name_end, has_type_hint, type_ref, init_id, c_start, semi_end);
    (*stmt_id) = ast::push_stmt(arena, ast::make_const_stmt(decl));
    return true;
}

fn parse_return_stmt(p: @Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var r_start = peek_span_start(p);
    expect(p, 18);

    if peek_kind(p) == 65 {
        var semi_end = peek_span_end(p);
        advance(p);
        var ret = ast::make_return_stmt(false, -1, r_start, semi_end);
        (*stmt_id) = ast::push_stmt(arena, ast::make_return_only_stmt(ret));
        return true;
    }

    var val_id = -1;
    if !parse_expr(p, arena, 0, @val_id) {
        return false;
    }
    var semi_end2 = peek_span_end(p);
    expect(p, 65);

    var ret2 = ast::make_return_stmt(true, val_id, r_start, semi_end2);
    (*stmt_id) = ast::push_stmt(arena, ast::make_return_only_stmt(ret2));
    return true;
}

fn parse_if_stmt(p: @Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var i_start = peek_span_start(p);
    expect(p, 15);
    var cond_id = -1;
    if !parse_expr(p, arena, 0, @cond_id) {
        (*p).errors.push(ast::make_parse_error(91, i_start, i_start));
        return false;
    }
    var then_id = -1;
    if !parse_block(p, arena, @then_id) {
        (*p).errors.push(ast::make_parse_error(92, i_start, i_start));
        return false;
    }

    var has_else = false;
    var else_id = -1;
    if peek_kind(p) == 16 {
        advance(p);
        if peek_kind(p) == 15 {
            var elif_id = -1;
            if !parse_if_stmt(p, arena, @elif_id) {
                return false;
            }
            has_else = true;
            var stmts: array::Array<int> = array::Array();
            stmts.push(elif_id);
            var ref_start = ast::append_stmt_refs(arena, @stmts);
            var block_span = (*arena).stmts[elif_id].span;
            else_id = ast::push_block(arena, ast::make_block(ref_start, 1, block_span.start, block_span.end));
        } else {
            has_else = true;
            if !parse_block(p, arena, @else_id) {
                return false;
            }
        }
    }

    var end_s = peek_span_end(p);
    var if_stmt = ast::make_if_stmt(cond_id, then_id, has_else, else_id, i_start, end_s);
    (*stmt_id) = ast::push_stmt(arena, ast::make_if_only_stmt(if_stmt));
    return true;
}

fn parse_while_stmt(p: @Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var w_start = peek_span_start(p);
    expect(p, 17);
    var cond_id = -1;
    if !parse_expr(p, arena, 0, @cond_id) {
        return false;
    }
    var body_id = -1;
    if !parse_block(p, arena, @body_id) {
        return false;
    }

    var end_s = (*arena).blocks[body_id].span.end;
    var ws = ast::make_while_stmt(cond_id, body_id, w_start, end_s);
    (*stmt_id) = ast::push_stmt(arena, ast::make_while_only_stmt(ws));
    return true;
}

fn parse_match_stmt(p: @Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var start = peek_span_start(p);
    expect(p, 14);
    var val_id = -1;
    if !parse_expr(p, arena, 0, @val_id) {
        return false;
    }
    expect(p, 72);
    var arm_start = (*arena).match_arms.len;
    while peek_kind(p) != 73 and peek_kind(p) != 76 {
        var arm = ast::make_empty_match_arm();
        var b_id = -1;
        if !parse_pattern(p, arena, @arm, @b_id) {
            return false;
        }
        ast::push_match_arm(arena, arm);
        if peek_kind(p) == 66 {
            advance(p);
        }
    }
    var arm_len = (*arena).match_arms.len - arm_start;
    var end_s = peek_span_end(p);
    expect(p, 73);

    var match_stmt = ast::make_match_stmt(val_id, arm_start, arm_len, start, end_s);
    (*stmt_id) = ast::push_stmt(arena, ast::make_match_only_stmt(match_stmt));
    return true;
}

fn parse_fn_decl(p: @Parser, arena: @ast::Arena, func_id: @int): bool {
    var start = peek_span_start(p);
    expect(p, 9);

    var name_start = 0;
    var name_end = 0;
    if !expect_identifier(p, @name_start, @name_end) {
        return false;
    }

    if peek_kind(p) == 55 {
        advance(p);
        if !expect_identifier(p, @name_start, @name_end) {
            return false;
        }
        if peek_kind(p) == 66 {
            advance(p);
            if !expect_identifier(p, @name_start, @name_end) {
                return false;
            }
        }
        expect(p, 56);
    }

    expect(p, 70);
    var param_start = (*arena).params.len;
    if peek_kind(p) != 71 {
        var done = false;
        while !done {
            var p_id = -1;
            if !parse_param(p, arena, @p_id) {
                return false;
            }
            if peek_kind(p) == 66 {
                advance(p);
            } else {
                done = true;
            }
        }
    }
    var param_len = (*arena).params.len - param_start;
    expect(p, 71);

    var has_return_type = false;
    var return_type_ref = ast::make_empty_type_ref();
    if peek_kind(p) == 64 {
        advance(p);
        has_return_type = true;
        if !parse_type_expr(p, arena, @return_type_ref) {
            return false;
        }
    }

    var has_body = false;
    var body_id = -1;
    if peek_kind(p) == 72 {
        has_body = true;
        if !parse_block(p, arena, @body_id) {
            return false;
        }
    } else {
        expect(p, 65);
    }

    var end_s = peek_span_end(p);
    var func_info = ast::make_function_info(name_start, name_end, param_start, param_len, has_return_type, return_type_ref, body_id, 0, 0, 0, 0, start, end_s, false);
    (*func_id) = ast::push_function(arena, func_info);
    return true;
}

fn parse_import(p: @Parser, arena: @ast::Arena, import_id: @int): bool {
    var start = peek_span_start(p);
    expect(p, 19);
    var name_start = 0;
    var name_end = 0;
    if !expect_identifier(p, @name_start, @name_end) {
        return false;
    }
    while peek_kind(p) == 68 {
        advance(p);
        if !expect_identifier(p, @name_start, @name_end) {
            return false;
        }
    }
    var end_s = peek_span_end(p);
    expect(p, 65);

    (*import_id) = ast::push_import(arena, ast::make_import_info(name_start, name_end, start, end_s));
    return true;
}

fn parse_choice_decl(p: @Parser, arena: @ast::Arena, choice_id: @int): bool {
    var start = peek_span_start(p);
    expect(p, 13);
    var name_start = 0;
    var name_end = 0;
    if !expect_identifier(p, @name_start, @name_end) {
        return false;
    }

    var gp_start = 0;
    var gp_len = 0;
    if peek_kind(p) == 55 {
        gp_start = (*arena).generic_params.len;
        advance(p);
        var g_name_start = 0;
        var g_name_end = 0;
        if !expect_identifier(p, @g_name_start, @g_name_end) {
            return false;
        }
        ast::push_generic_param(arena, ast::GenericParam { name_span: span::make(g_name_start, g_name_end), span: span::make(g_name_start, g_name_end) });
        if peek_kind(p) == 66 {
            advance(p);
            if !expect_identifier(p, @g_name_start, @g_name_end) {
                return false;
            }
            ast::push_generic_param(arena, ast::GenericParam { name_span: span::make(g_name_start, g_name_end), span: span::make(g_name_start, g_name_end) });
        }
        gp_len = (*arena).generic_params.len - gp_start;
        expect(p, 56);
    }

    expect(p, 72);
    var variant_start = (*arena).choice_variants.len;
    if peek_kind(p) != 73 {
        var done = false;
        while !done {
            var v_start = 0;
            var v_end = 0;
            if !expect_identifier(p, @v_start, @v_end) {
                return false;
            }
            var has_payload = false;
            var payload_ref = ast::make_empty_type_ref();
            if peek_kind(p) == 70 {
                advance(p);
                has_payload = true;
                if !parse_type_expr(p, arena, @payload_ref) {
                    return false;
                }
                expect(p, 71);
            }
            ast::push_choice_variant(arena, ast::make_choice_variant(v_start, v_end, has_payload, payload_ref, v_start, v_end));
            if peek_kind(p) == 66 {
                advance(p);
            } else {
                done = true;
            }
        }
    }
    var variant_len = (*arena).choice_variants.len - variant_start;
    var end_s = peek_span_end(p);
    expect(p, 73);

    (*choice_id) = ast::push_choice(arena, ast::make_choice_info(name_start, name_end, variant_start, variant_len, start, end_s));
    var ci = (*arena).choices[(*choice_id)];
    ci.generic_param_start = gp_start;
    ci.generic_param_len = gp_len;
    (*arena).choices[(*choice_id)] = ci;
    return true;
}

fn parse_item(p: @Parser, arena: @ast::Arena, item_id: @int): bool {
    var is_export = false;
    if peek_kind(p) == 20 {
        advance(p);
        is_export = true;
    }

    var k = peek_kind(p);
    if k == 9 {
        var func_id = -1;
        if !parse_fn_decl(p, arena, @func_id) {
            return false;
        }
        (*item_id) = ast::push_item(arena, ast::make_function_item(func_id, is_export, (*arena).functions[func_id].span));
        return true;
    } else if k == 10 {
        var start = peek_span_start(p);
        expect(p, 10);
        var name_start = 0;
        var name_end = 0;
        if !expect_identifier(p, @name_start, @name_end) {
            return false;
        }

        expect(p, 72);
        var field_start = (*arena).struct_fields.len;
        while peek_kind(p) != 73 and peek_kind(p) != 76 {
            var f_name_start = 0;
            var f_name_end = 0;
            if !expect_identifier(p, @f_name_start, @f_name_end) {
                return false;
            }
            expect(p, 64);
            var f_type_ref = ast::make_empty_type_ref();
            if !parse_type_expr(p, arena, @f_type_ref) {
                return false;
            }
            expect(p, 65);
            ast::push_struct_field(arena, ast::make_struct_field(f_name_start, f_name_end, f_type_ref, f_name_start, f_name_end));
        }
        var field_len = (*arena).struct_fields.len - field_start;
        var end_s = peek_span_end(p);
        expect(p, 73);

        var struct_id = ast::push_struct(arena, ast::make_struct_info(name_start, name_end, field_start, field_len, start, end_s));
        (*item_id) = ast::push_item(arena, ast::make_struct_item(struct_id, is_export, span::make(start, end_s)));
        return true;
    } else if k == 12 {
        var start = peek_span_start(p);
        expect(p, 12);
        var name_start = 0;
        var name_end = 0;
        if !expect_identifier(p, @name_start, @name_end) {
            return false;
        }

        expect(p, 72);
        var variant_start = (*arena).enum_variants.len;
        if peek_kind(p) != 73 {
            var done = false;
            while !done {
                var v_start = 0;
                var v_end = 0;
                if !expect_identifier(p, @v_start, @v_end) {
                    return false;
                }
                ast::push_enum_variant(arena, ast::make_enum_variant(v_start, v_end, v_start, v_end));
                if peek_kind(p) == 66 {
                    advance(p);
                } else {
                    done = true;
                }
            }
        }
        var variant_len = (*arena).enum_variants.len - variant_start;
        var end_s = peek_span_end(p);
        expect(p, 73);

        var enum_id = ast::push_enum(arena, ast::make_enum_info(name_start, name_end, variant_start, variant_len, start, end_s));
        (*item_id) = ast::push_item(arena, ast::make_enum_item(enum_id, is_export, span::make(start, end_s)));
        return true;
    } else if k == 13 {
        var choice_id = -1;
        if !parse_choice_decl(p, arena, @choice_id) {
            return false;
        }
        (*item_id) = ast::push_item(arena, ast::make_choice_item(choice_id, is_export, (*arena).choices[choice_id].span));
        return true;
    } else if k == 19 {
        var import_id = -1;
        if !parse_import(p, arena, @import_id) {
            return false;
        }
        (*item_id) = ast::push_item(arena, ast::make_import_item(import_id, is_export, (*arena).imports[import_id].span));
        return true;
    } else if k == 28 {
        return parse_extern_fn(p, arena, item_id, is_export);
    } else if k == 11 {
        return parse_class_decl(p, arena, item_id, is_export);
    }

    return false;
}

fn parse_extern_fn(p: @Parser, arena: @ast::Arena, item_id: @int, is_export: bool): bool {
    var start = peek_span_start(p);
    expect(p, 28);
    advance(p);
    expect(p, 9);
    var name_start = 0;
    var name_end = 0;
    if !expect_identifier(p, @name_start, @name_end) {
        return false;
    }

    expect(p, 70);
    var param_start = (*arena).params.len;
    var is_var = false;
    if peek_kind(p) != 71 {
        if peek_kind(p) == 67 {
            is_var = true;
            advance(p);
        } else {
            var done = false;
            while !done {
                var p_id = -1;
                if !parse_param(p, arena, @p_id) {
                    return false;
                }
                if peek_kind(p) == 66 {
                    advance(p);
                    if peek_kind(p) == 67 {
                        is_var = true;
                        advance(p);
                        done = true;
                    }
                } else {
                    done = true;
                }
            }
        }
    }
    var param_len = (*arena).params.len - param_start;
    expect(p, 71);

    var has_ret = false;
    var ret_ref = ast::make_empty_type_ref();
    if peek_kind(p) == 64 {
        advance(p);
        has_ret = true;
        if !parse_type_expr(p, arena, @ret_ref) {
            return false;
        }
    }

    var end_s = peek_span_end(p);
    expect(p, 65);

    var fi = ast::make_function_info(name_start, name_end, param_start, param_len, has_ret, ret_ref, -1, 0, 0, 0, 0, start, end_s, is_var);
    var func_id = ast::push_function(arena, fi);
    (*item_id) = ast::push_item(arena, ast::make_function_item(func_id, is_export, span::make(start, end_s)));
    return true;
}

fn parse_class_decl(p: @Parser, arena: @ast::Arena, item_id: @int, is_export: bool): bool {
    var start = peek_span_start(p);
    expect(p, 11);
    var name_start = 0;
    var name_end = 0;
    if !expect_identifier(p, @name_start, @name_end) {
        return false;
    }

    var gp_start = 0;
    var gp_len = 0;
    if peek_kind(p) == 55 {
        gp_start = (*arena).generic_params.len;
        advance(p);
        var g_name_start = 0;
        var g_name_end = 0;
        if !expect_identifier(p, @g_name_start, @g_name_end) {
            return false;
        }
        ast::push_generic_param(arena, ast::GenericParam { name_span: span::make(g_name_start, g_name_end), span: span::make(g_name_start, g_name_end) });
        if peek_kind(p) == 66 {
            advance(p);
            if !expect_identifier(p, @g_name_start, @g_name_end) {
                return false;
            }
            ast::push_generic_param(arena, ast::GenericParam { name_span: span::make(g_name_start, g_name_end), span: span::make(g_name_start, g_name_end) });
        }
        gp_len = (*arena).generic_params.len - gp_start;
        expect(p, 56);
    }

    var wc_start = 0;
    var wc_len = 0;
    if peek_kind(p) == 23 {
        wc_start = (*arena).where_clauses.len;
        while peek_kind(p) == 23 {
            advance(p);
            advance(p);
            expect(p, 70);
            while peek_kind(p) != 71 and peek_kind(p) != 76 {
                advance(p);
                advance(p);
                if peek_kind(p) == 70 {
                    advance(p);
                    while peek_kind(p) != 71 and peek_kind(p) != 76 {
                        if peek_kind(p) == 66 {
                            advance(p);
                        } else {
                            advance(p);
                            if peek_kind(p) == 64 {
                                advance(p);
                                advance(p);
                            }
                        }
                    }
                    expect(p, 71);
                }
                expect(p, 64);
                advance(p);
                expect(p, 65);
            }
            expect(p, 71);

            var clause = ast::WhereClause {
                target_span: span::make(0, 0),
                constraint_start: 0,
                constraint_len: 0,
                span: span::make(start, start)
            };
            ast::push_where_clause(arena, clause);
        }
        wc_len = (*arena).where_clauses.len - wc_start;
    }

    expect(p, 72);
    var field_start = (*arena).class_fields.len;
    var method_start = (*arena).class_methods.len;
    var struct_start = (*arena).class_structs.len;

    while peek_kind(p) != 73 and peek_kind(p) != 76 {
        var visibility = 0;
        if peek_kind(p) == 21 {
            advance(p);
            visibility = 1;
        } else if peek_kind(p) == 22 {
            advance(p);
            visibility = 2;
        }

        if peek_kind(p) == 9 {
            var func_id = -1;
            if !parse_fn_decl(p, arena, @func_id) {
                return false;
            }
            var cm = ast::ClassMethod {
                visibility: visibility,
                function_id: func_id,
                span: (*arena).functions[func_id].span
            };
            ast::push_class_method(arena, cm);
        } else if peek_kind(p) == 10 {
            var s_start2 = peek_span_start(p);
            expect(p, 10);
            var s_name_start = 0;
            var s_name_end = 0;
            if !expect_identifier(p, @s_name_start, @s_name_end) {
                return false;
            }
            expect(p, 72);
            var s_field_start = (*arena).struct_fields.len;
            while peek_kind(p) != 73 and peek_kind(p) != 76 {
                var sf_name_start = 0;
                var sf_name_end = 0;
                if !expect_identifier(p, @sf_name_start, @sf_name_end) {
                    return false;
                }
                expect(p, 64);
                var sf_type_ref = ast::make_empty_type_ref();
                if !parse_type_expr(p, arena, @sf_type_ref) {
                    return false;
                }
                expect(p, 65);
                ast::push_struct_field(arena, ast::make_struct_field(sf_name_start, sf_name_end, sf_type_ref, sf_name_start, sf_name_end));
            }
            var s_field_len = (*arena).struct_fields.len - s_field_start;
            var s_end_s = peek_span_end(p);
            expect(p, 73);

            var s_id = ast::push_struct(arena, ast::make_struct_info(s_name_start, s_name_end, s_field_start, s_field_len, s_start2, s_end_s));
            var cs = ast::ClassStruct {
                visibility: visibility,
                struct_id: s_id,
                span: span::make(s_start2, s_end_s)
            };
            ast::push_class_struct(arena, cs);
        } else {
            var is_const = false;
            if peek_kind(p) == 8 {
                advance(p);
                is_const = true;
            }
            var f_name_start = 0;
            var f_name_end = 0;
            if !expect_identifier(p, @f_name_start, @f_name_end) {
                return false;
            }
            expect(p, 64);
            var f_type_ref = ast::make_empty_type_ref();
            if !parse_type_expr(p, arena, @f_type_ref) {
                return false;
            }
            expect(p, 65);

            var cf = ast::ClassField {
                visibility: visibility,
                is_const: is_const,
                name_span: span::make(f_name_start, f_name_end),
                type_ref: f_type_ref,
                span: span::make(f_name_start, f_name_end)
            };
            ast::push_class_field(arena, cf);
        }
    }

    var field_len = (*arena).class_fields.len - field_start;
    var method_len = (*arena).class_methods.len - method_start;
    var struct_len = (*arena).class_structs.len - struct_start;
    var end_s = peek_span_end(p);
    expect(p, 73);

    var ci = ast::ClassInfo {
        name_span: span::make(name_start, name_end),
        generic_param_start: gp_start,
        generic_param_len: gp_len,
        where_clause_start: wc_start,
        where_clause_len: wc_len,
        field_start: field_start,
        field_len: field_len,
        method_start: method_start,
        method_len: method_len,
        struct_start: struct_start,
        struct_len: struct_len,
        span: span::make(start, end_s)
    };
    var class_id = ast::push_class(arena, ci);
    (*item_id) = ast::push_item(arena, ast::make_class_item(class_id, is_export, span::make(start, end_s)));
    return true;
}

export fn parse_file(arena: @ast::Arena, tokens: @token::Token?, count: int, file_info: @ast::FileInfo, errors: @array::Array<ast::ParseError>): bool {
    var p = Parser {
        tokens: tokens,
        count: count,
        cursor: 0,
        errors: errors
    };

    var item_start = (*arena).items.len;
    while peek_kind(@p) != 76 {
        var item_id = -1;
        if parse_item(@p, arena, @item_id) {
        } else {
            var start_cursor = p.cursor;
            synchronize(@p);
            if p.cursor == start_cursor {
                advance(@p);
            }
        }
    }
    var item_len = (*arena).items.len - item_start;

    (*file_info) = ast::make_file_info(item_start, item_len, 0, 0);
    return true;
}

export fn parse_first_stmt(arena: @ast::Arena, tokens: @token::Token?, count: int, index: @int, stmt_id: @int, errors: @array::Array<ast::ParseError>): bool {
    var p = Parser {
        tokens: tokens,
        count: count,
        cursor: *index,
        errors: errors
    };

    var result = parse_stmt(@p, arena, stmt_id);
    (*index) = p.cursor;
    return result;
}

export fn parse_first_item(arena: @ast::Arena, tokens: @token::Token?, count: int, index: @int, item_id: @int, errors: @array::Array<ast::ParseError>): bool {
    var p = Parser {
        tokens: tokens,
        count: count,
        cursor: *index,
        errors: errors
    };

    var result = parse_item(@p, arena, item_id);
    (*index) = p.cursor;
    return result;
}
