import array;
import ast;
import span;
import token;

fn fail(errors: @array::Array<ast::ParseError>, kind: int, start: int, end: int): bool {
    errors.push(ast::make_parse_error(kind, start, end));
    return false;
}

fn token_start(tok: token::Token): int {
    return tok.span.start;
}

fn token_end(tok: token::Token): int {
    return tok.span.end;
}

fn parse_expr_at(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_expr_id: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    return parse_compare_expr(arena, tokens, token_count, index, out_expr_id, errors);
}

fn parse_call_args(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_child_start: @int,
    out_child_len: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    var args: array::Array<int> = array::Array();
    if tokens == null {
        return fail(errors, 14, 0, 0);
    }
    if (*index) < token_count and tokens[(*index)].kind != 71 {
        while true {
            var arg_id = -1;
            if !parse_expr_at(arena, tokens, token_count, index, @arg_id, errors) {
                return false;
            }
            args.push(arg_id);
            if (*index) < token_count and tokens[(*index)].kind == 66 {
                (*index) = (*index) + 1;
            } else {
                break;
            }
        }
    }
    if (*index) >= token_count or tokens[(*index)].kind != 71 {
        if (*index) < token_count {
            return fail(errors, 15, token_start(tokens[(*index)]), token_end(tokens[(*index)]));
        }
        return fail(errors, 15, 0, 0);
    }
    (*out_child_len) = args.len;
    (*out_child_start) = ast::append_expr_refs(arena, @args);
    return true;
}

fn parse_primary_expr(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_expr_id: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count {
        return fail(errors, 10, 0, 0);
    }
    var tok = tokens[(*index)];
    if tok.kind == 6 {
        var name_start = token_start(tok);
        var name_end = token_end(tok);
        (*index) = (*index) + 1;
        if (*index) < token_count and tokens[(*index)].kind == 70 {
            var start = name_start;
            (*index) = (*index) + 1;
            var child_start = 0;
            var child_len = 0;
            if !parse_call_args(arena, tokens, token_count, index, @child_start, @child_len, errors) {
                return false;
            }
            var expr = ast::make_call_expr(name_start, name_end, child_start, child_len, start, token_end(tokens[(*index)]));
            (*out_expr_id) = ast::push_expr(arena, expr);
            (*index) = (*index) + 1;
            return true;
        }
        (*out_expr_id) = ast::push_expr(arena, ast::make_name_expr(name_start, name_end));
        return true;
    }
    if tok.kind == 1 {
        (*out_expr_id) = ast::push_expr(arena, ast::make_int_expr(tok.int_value, token_start(tok), token_end(tok)));
        (*index) = (*index) + 1;
        return true;
    }
    if tok.kind == 3 {
        (*out_expr_id) = ast::push_expr(arena, ast::make_bool_expr(tok.bool_value, token_start(tok), token_end(tok)));
        (*index) = (*index) + 1;
        return true;
    }
    if tok.kind == 4 {
        (*out_expr_id) = ast::push_expr(arena, ast::make_char_expr(tok.char_value, token_start(tok), token_end(tok)));
        (*index) = (*index) + 1;
        return true;
    }
    if tok.kind == 5 {
        (*out_expr_id) = ast::push_expr(arena, ast::make_string_expr(token_start(tok), token_end(tok)));
        (*index) = (*index) + 1;
        return true;
    }
    if tok.kind == 70 {
        var start = token_start(tok);
        (*index) = (*index) + 1;
        var inner_id = -1;
        if !parse_expr_at(arena, tokens, token_count, index, @inner_id, errors) {
            return false;
        }
        if (*index) >= token_count or tokens[(*index)].kind != 71 {
            if (*index) < token_count {
                return fail(errors, 13, token_start(tokens[(*index)]), token_end(tokens[(*index)]));
            }
            return fail(errors, 13, start, start);
        }
        var refs: array::Array<int> = array::Array();
        refs.push(inner_id);
        var child_start = ast::append_expr_refs(arena, @refs);
        var expr = ast::make_group_expr(child_start, 1, start, token_end(tokens[(*index)]));
        (*out_expr_id) = ast::push_expr(arena, expr);
        (*index) = (*index) + 1;
        return true;
    }
    return fail(errors, 11, token_start(tok), token_end(tok));
}

fn parse_mul_expr(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_expr_id: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    var lhs_id = -1;
    if !parse_primary_expr(arena, tokens, token_count, index, @lhs_id, errors) {
        return false;
    }
    while (*index) < token_count and (tokens[(*index)].kind == 48 or tokens[(*index)].kind == 49) {
        var op_kind = tokens[(*index)].kind;
        (*index) = (*index) + 1;
        var rhs_id = -1;
        if !parse_primary_expr(arena, tokens, token_count, index, @rhs_id, errors) {
            return false;
        }
        var refs: array::Array<int> = array::Array();
        refs.push(lhs_id);
        refs.push(rhs_id);
        var child_start = ast::append_expr_refs(arena, @refs);
        var lhs_expr = (*arena).exprs[lhs_id];
        var rhs_expr = (*arena).exprs[rhs_id];
        lhs_id = ast::push_expr(arena, ast::make_binary_expr(op_kind, child_start, 2, lhs_expr.span.start, rhs_expr.span.end));
    }
    (*out_expr_id) = lhs_id;
    return true;
}

fn parse_add_expr(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_expr_id: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    var lhs_id = -1;
    if !parse_mul_expr(arena, tokens, token_count, index, @lhs_id, errors) {
        return false;
    }
    while (*index) < token_count and (tokens[(*index)].kind == 46 or tokens[(*index)].kind == 47) {
        var op_kind = tokens[(*index)].kind;
        (*index) = (*index) + 1;
        var rhs_id = -1;
        if !parse_mul_expr(arena, tokens, token_count, index, @rhs_id, errors) {
            return false;
        }
        var refs: array::Array<int> = array::Array();
        refs.push(lhs_id);
        refs.push(rhs_id);
        var child_start = ast::append_expr_refs(arena, @refs);
        var lhs_expr = (*arena).exprs[lhs_id];
        var rhs_expr = (*arena).exprs[rhs_id];
        lhs_id = ast::push_expr(arena, ast::make_binary_expr(op_kind, child_start, 2, lhs_expr.span.start, rhs_expr.span.end));
    }
    (*out_expr_id) = lhs_id;
    return true;
}

fn parse_compare_expr(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_expr_id: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    var lhs_id = -1;
    if !parse_add_expr(arena, tokens, token_count, index, @lhs_id, errors) {
        return false;
    }
    while (*index) < token_count and (tokens[(*index)].kind == 51 or tokens[(*index)].kind == 55 or tokens[(*index)].kind == 56) {
        var op_kind = tokens[(*index)].kind;
        (*index) = (*index) + 1;
        var rhs_id = -1;
        if !parse_add_expr(arena, tokens, token_count, index, @rhs_id, errors) {
            return false;
        }
        var refs: array::Array<int> = array::Array();
        refs.push(lhs_id);
        refs.push(rhs_id);
        var child_start = ast::append_expr_refs(arena, @refs);
        var lhs_expr = (*arena).exprs[lhs_id];
        var rhs_expr = (*arena).exprs[rhs_id];
        lhs_id = ast::push_expr(arena, ast::make_binary_expr(op_kind, child_start, 2, lhs_expr.span.start, rhs_expr.span.end));
    }
    (*out_expr_id) = lhs_id;
    return true;
}

fn parse_type_hint(tokens: @token::Token?, token_count: int, index: @int, has_type_hint: @bool, type_token_kind: @int, errors: @array::Array<ast::ParseError>): bool {
    (*has_type_hint) = false;
    (*type_token_kind) = 0;
    if tokens == null {
        return fail(errors, 12, 0, 0);
    }
    if (*index) < token_count and tokens[(*index)].kind == 64 {
        if (*index) + 1 >= token_count {
            return fail(errors, 12, token_start(tokens[(*index)]), token_end(tokens[(*index)]));
        }
        (*has_type_hint) = true;
        (*type_token_kind) = tokens[(*index) + 1].kind;
        (*index) = (*index) + 2;
    }
    return true;
}

fn parse_var_decl_at(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_decl: @ast::VarDecl,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count {
        return fail(errors, 1, 0, 0);
    }
    if tokens[(*index)].kind != 7 {
        return fail(errors, 2, token_start(tokens[(*index)]), token_end(tokens[(*index)]));
    }
    var start = token_start(tokens[(*index)]);
    (*index) = (*index) + 1;
    if (*index) >= token_count or tokens[(*index)].kind != 6 {
        if (*index) < token_count { return fail(errors, 3, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 3, start, start);
    }
    var name_start = token_start(tokens[(*index)]);
    var name_end = token_end(tokens[(*index)]);
    (*index) = (*index) + 1;
    var has_type_hint = false;
    var type_token_kind = 0;
    if !parse_type_hint(tokens, token_count, index, @has_type_hint, @type_token_kind, errors) { return false; }
    var has_init = false;
    var init_expr_id = -1;
    if (*index) < token_count and tokens[(*index)].kind == 57 {
        (*index) = (*index) + 1;
        has_init = true;
        if !parse_expr_at(arena, tokens, token_count, index, @init_expr_id, errors) { return false; }
    }
    if (*index) >= token_count or tokens[(*index)].kind != 65 {
        if (*index) < token_count { return fail(errors, 7, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 7, start, start);
    }
    (*out_decl) = ast::make_var_decl(name_start, name_end, has_type_hint, type_token_kind, has_init, init_expr_id, start, token_end(tokens[(*index)]));
    (*index) = (*index) + 1;
    return true;
}

fn parse_const_decl_at(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_decl: @ast::ConstDecl,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 20, 0, 0); }
    if tokens[(*index)].kind != 8 { return fail(errors, 21, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
    var start = token_start(tokens[(*index)]);
    (*index) = (*index) + 1;
    if (*index) >= token_count or tokens[(*index)].kind != 6 {
        if (*index) < token_count { return fail(errors, 22, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 22, start, start);
    }
    var name_start = token_start(tokens[(*index)]);
    var name_end = token_end(tokens[(*index)]);
    (*index) = (*index) + 1;
    var has_type_hint = false;
    var type_token_kind = 0;
    if !parse_type_hint(tokens, token_count, index, @has_type_hint, @type_token_kind, errors) { return false; }
    if (*index) >= token_count or tokens[(*index)].kind != 57 {
        if (*index) < token_count { return fail(errors, 23, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 23, start, start);
    }
    (*index) = (*index) + 1;
    var init_expr_id = -1;
    if !parse_expr_at(arena, tokens, token_count, index, @init_expr_id, errors) { return false; }
    if (*index) >= token_count or tokens[(*index)].kind != 65 {
        if (*index) < token_count { return fail(errors, 24, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 24, start, start);
    }
    (*out_decl) = ast::make_const_decl(name_start, name_end, has_type_hint, type_token_kind, init_expr_id, start, token_end(tokens[(*index)]));
    (*index) = (*index) + 1;
    return true;
}

fn parse_assign_stmt_at(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_stmt: @ast::AssignStmt,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 30, 0, 0); }
    if tokens[(*index)].kind != 6 { return fail(errors, 31, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
    var name_start = token_start(tokens[(*index)]);
    var name_end = token_end(tokens[(*index)]);
    var start = name_start;
    (*index) = (*index) + 1;
    if (*index) >= token_count or tokens[(*index)].kind != 57 {
        if (*index) < token_count { return fail(errors, 32, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 32, start, start);
    }
    (*index) = (*index) + 1;
    var value_expr_id = -1;
    if !parse_expr_at(arena, tokens, token_count, index, @value_expr_id, errors) { return false; }
    if (*index) >= token_count or tokens[(*index)].kind != 65 {
        if (*index) < token_count { return fail(errors, 33, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 33, start, start);
    }
    (*out_stmt) = ast::make_assign_stmt(name_start, name_end, value_expr_id, start, token_end(tokens[(*index)]));
    (*index) = (*index) + 1;
    return true;
}

fn parse_expr_stmt_at(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_stmt_id: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    var expr_id = -1;
    if !parse_expr_at(arena, tokens, token_count, index, @expr_id, errors) {
        return false;
    }
    if tokens == null or expr_id < 0 {
        return fail(errors, 34, 0, 0);
    }
    if (*index) >= token_count or tokens[(*index)].kind != 65 {
        if (*index) < token_count {
            return fail(errors, 34, token_start(tokens[(*index)]), token_end(tokens[(*index)]));
        }
        var expr = (*arena).exprs[expr_id];
        return fail(errors, 34, expr.span.end, expr.span.end);
    }
    var expr = (*arena).exprs[expr_id];
    (*out_stmt_id) = ast::push_stmt(arena, ast::make_expr_only_stmt(expr_id, span::make(expr.span.start, token_end(tokens[(*index)]))));
    (*index) = (*index) + 1;
    return true;
}

fn parse_block_at(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_block_id: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 40, 0, 0); }
    if tokens[(*index)].kind != 72 { return fail(errors, 41, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
    var start = token_start(tokens[(*index)]);
    (*index) = (*index) + 1;
    var stmt_ids: array::Array<int> = array::Array();
    while (*index) < token_count and tokens[(*index)].kind != 73 {
        var stmt_id = -1;
        if !parse_first_stmt(arena, tokens, token_count, index, @stmt_id, errors) { return false; }
        stmt_ids.push(stmt_id);
    }
    if (*index) >= token_count or tokens[(*index)].kind != 73 { return fail(errors, 42, start, start); }
    var stmt_ref_start = ast::append_stmt_refs(arena, @stmt_ids);
    var block = ast::make_block(stmt_ref_start, stmt_ids.len, start, token_end(tokens[(*index)]));
    (*out_block_id) = ast::push_block(arena, block);
    (*index) = (*index) + 1;
    return true;
}

fn parse_if_stmt_at(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_stmt: @ast::IfStmt,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 60, 0, 0); }
    if tokens[(*index)].kind != 15 { return fail(errors, 61, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
    var start = token_start(tokens[(*index)]);
    (*index) = (*index) + 1;
    var condition_expr_id = -1;
    if !parse_expr_at(arena, tokens, token_count, index, @condition_expr_id, errors) { return false; }
    var then_block_id = -1;
    if !parse_block_at(arena, tokens, token_count, index, @then_block_id, errors) { return false; }
    var has_else_block = false;
    var else_block_id = -1;
    var end = (*arena).blocks[then_block_id].span.end;
    if (*index) < token_count and tokens[(*index)].kind == 16 {
        (*index) = (*index) + 1;
        has_else_block = true;
        if !parse_block_at(arena, tokens, token_count, index, @else_block_id, errors) { return false; }
        end = (*arena).blocks[else_block_id].span.end;
    }
    (*out_stmt) = ast::make_if_stmt(condition_expr_id, then_block_id, has_else_block, else_block_id, start, end);
    return true;
}

fn parse_while_stmt_at(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_stmt: @ast::WhileStmt,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 70, 0, 0); }
    if tokens[(*index)].kind != 17 { return fail(errors, 71, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
    var start = token_start(tokens[(*index)]);
    (*index) = (*index) + 1;
    var condition_expr_id = -1;
    if !parse_expr_at(arena, tokens, token_count, index, @condition_expr_id, errors) { return false; }
    var body_block_id = -1;
    if !parse_block_at(arena, tokens, token_count, index, @body_block_id, errors) { return false; }
    (*out_stmt) = ast::make_while_stmt(condition_expr_id, body_block_id, start, (*arena).blocks[body_block_id].span.end);
    return true;
}

fn parse_break_stmt_at(tokens: @token::Token?, token_count: int, index: @int, out_stmt: @ast::Stmt, errors: @array::Array<ast::ParseError>): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 80, 0, 0); }
    if tokens[(*index)].kind != 77 { return fail(errors, 81, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
    var start = token_start(tokens[(*index)]);
    (*index) = (*index) + 1;
    if (*index) >= token_count or tokens[(*index)].kind != 65 {
        if (*index) < token_count { return fail(errors, 82, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 82, start, start);
    }
    (*out_stmt) = ast::make_break_stmt(start, token_end(tokens[(*index)]));
    (*index) = (*index) + 1;
    return true;
}

fn parse_continue_stmt_at(tokens: @token::Token?, token_count: int, index: @int, out_stmt: @ast::Stmt, errors: @array::Array<ast::ParseError>): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 90, 0, 0); }
    if tokens[(*index)].kind != 78 { return fail(errors, 91, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
    var start = token_start(tokens[(*index)]);
    (*index) = (*index) + 1;
    if (*index) >= token_count or tokens[(*index)].kind != 65 {
        if (*index) < token_count { return fail(errors, 92, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 92, start, start);
    }
    (*out_stmt) = ast::make_continue_stmt(start, token_end(tokens[(*index)]));
    (*index) = (*index) + 1;
    return true;
}

fn parse_return_stmt_at(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_stmt: @ast::ReturnStmt,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 100, 0, 0); }
    if tokens[(*index)].kind != 18 { return fail(errors, 101, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
    var start = token_start(tokens[(*index)]);
    (*index) = (*index) + 1;
    var has_value = false;
    var value_expr_id = -1;
    if (*index) < token_count and tokens[(*index)].kind != 65 {
        has_value = true;
        if !parse_expr_at(arena, tokens, token_count, index, @value_expr_id, errors) { return false; }
    }
    if (*index) >= token_count or tokens[(*index)].kind != 65 {
        if (*index) < token_count { return fail(errors, 102, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 102, start, start);
    }
    (*out_stmt) = ast::make_return_stmt(has_value, value_expr_id, start, token_end(tokens[(*index)]));
    (*index) = (*index) + 1;
    return true;
}

export fn parse_first_stmt(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_stmt_id: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 50, 0, 0); }
    var kind = tokens[(*index)].kind;
    if kind == 7 {
        var decl = ast::make_empty_var_decl();
        if !parse_var_decl_at(arena, tokens, token_count, index, @decl, errors) { return false; }
        (*out_stmt_id) = ast::push_stmt(arena, ast::make_var_stmt(decl));
        return true;
    }
    if kind == 8 {
        var decl = ast::make_empty_const_decl();
        if !parse_const_decl_at(arena, tokens, token_count, index, @decl, errors) { return false; }
        (*out_stmt_id) = ast::push_stmt(arena, ast::make_const_stmt(decl));
        return true;
    }
    if kind == 15 {
        var if_stmt = ast::make_empty_if_stmt();
        if !parse_if_stmt_at(arena, tokens, token_count, index, @if_stmt, errors) { return false; }
        (*out_stmt_id) = ast::push_stmt(arena, ast::make_if_only_stmt(if_stmt));
        return true;
    }
    if kind == 17 {
        var while_stmt = ast::make_empty_while_stmt();
        if !parse_while_stmt_at(arena, tokens, token_count, index, @while_stmt, errors) { return false; }
        (*out_stmt_id) = ast::push_stmt(arena, ast::make_while_only_stmt(while_stmt));
        return true;
    }
    if kind == 72 {
        var block_id = -1;
        if !parse_block_at(arena, tokens, token_count, index, @block_id, errors) { return false; }
        (*out_stmt_id) = ast::push_stmt(arena, ast::make_block_stmt(block_id, (*arena).blocks[block_id].span));
        return true;
    }
    if kind == 77 {
        var break_stmt = ast::make_empty_stmt();
        if !parse_break_stmt_at(tokens, token_count, index, @break_stmt, errors) { return false; }
        (*out_stmt_id) = ast::push_stmt(arena, break_stmt);
        return true;
    }
    if kind == 78 {
        var continue_stmt = ast::make_empty_stmt();
        if !parse_continue_stmt_at(tokens, token_count, index, @continue_stmt, errors) { return false; }
        (*out_stmt_id) = ast::push_stmt(arena, continue_stmt);
        return true;
    }
    if kind == 18 {
        var return_stmt = ast::make_empty_return_stmt();
        if !parse_return_stmt_at(arena, tokens, token_count, index, @return_stmt, errors) { return false; }
        (*out_stmt_id) = ast::push_stmt(arena, ast::make_return_only_stmt(return_stmt));
        return true;
    }
    if kind == 6 {
        if (*index) + 1 < token_count and tokens[(*index) + 1].kind == 57 {
            var assign_stmt = ast::make_empty_assign_stmt();
            if !parse_assign_stmt_at(arena, tokens, token_count, index, @assign_stmt, errors) { return false; }
            (*out_stmt_id) = ast::push_stmt(arena, ast::make_assign_only_stmt(assign_stmt));
            return true;
        }
        return parse_expr_stmt_at(arena, tokens, token_count, index, out_stmt_id, errors);
    }
    return fail(errors, 51, token_start(tokens[(*index)]), token_end(tokens[(*index)]));
}

fn parse_param_info_at(tokens: @token::Token?, token_count: int, index: @int, out_param: @ast::ParamInfo, errors: @array::Array<ast::ParseError>): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 110, 0, 0); }
    if tokens[(*index)].kind != 6 { return fail(errors, 111, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
    var name_start = token_start(tokens[(*index)]);
    var name_end = token_end(tokens[(*index)]);
    (*index) = (*index) + 1;
    var has_type_hint = false;
    var type_token_kind = 0;
    if !parse_type_hint(tokens, token_count, index, @has_type_hint, @type_token_kind, errors) { return false; }
    (*out_param) = ast::make_param_info(name_start, name_end, has_type_hint, type_token_kind);
    return true;
}

fn parse_function_at(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_function_id: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 120, 0, 0); }
    if tokens[(*index)].kind != 9 { return fail(errors, 121, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
    var start = token_start(tokens[(*index)]);
    (*index) = (*index) + 1;
    if (*index) >= token_count or tokens[(*index)].kind != 6 {
        if (*index) < token_count { return fail(errors, 122, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 122, start, start);
    }
    var name_start = token_start(tokens[(*index)]);
    var name_end = token_end(tokens[(*index)]);
    (*index) = (*index) + 1;
    if (*index) >= token_count or tokens[(*index)].kind != 70 {
        if (*index) < token_count { return fail(errors, 123, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 123, start, start);
    }
    (*index) = (*index) + 1;
    var param_start = (*arena).params.len;
    if (*index) < token_count and tokens[(*index)].kind != 71 {
        while true {
            var param = ast::make_empty_param_info();
            if !parse_param_info_at(tokens, token_count, index, @param, errors) { return false; }
            ast::push_param(arena, param);
            if (*index) < token_count and tokens[(*index)].kind == 66 {
                (*index) = (*index) + 1;
            } else {
                break;
            }
        }
    }
    if (*index) >= token_count or tokens[(*index)].kind != 71 {
        if (*index) < token_count { return fail(errors, 124, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        return fail(errors, 124, start, start);
    }
    (*index) = (*index) + 1;
    var has_return_type = false;
    var return_type_kind = 0;
    if (*index) < token_count and tokens[(*index)].kind == 64 {
        if (*index) + 1 >= token_count { return fail(errors, 125, token_start(tokens[(*index)]), token_end(tokens[(*index)])); }
        has_return_type = true;
        return_type_kind = tokens[(*index) + 1].kind;
        (*index) = (*index) + 2;
    }
    var body_block_id = -1;
    if !parse_block_at(arena, tokens, token_count, index, @body_block_id, errors) { return false; }
    var function_info = ast::make_function_info(
        name_start,
        name_end,
        param_start,
        (*arena).params.len - param_start,
        has_return_type,
        return_type_kind,
        body_block_id,
        start,
        (*arena).blocks[body_block_id].span.end
    );
    (*out_function_id) = ast::push_function(arena, function_info);
    return true;
}

export fn parse_first_item(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    index: @int,
    out_item_id: @int,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null or (*index) >= token_count { return fail(errors, 130, 0, 0); }
    if tokens[(*index)].kind == 9 {
        var function_id = -1;
        if !parse_function_at(arena, tokens, token_count, index, @function_id, errors) { return false; }
        var function_info = (*arena).functions[function_id];
        (*out_item_id) = ast::push_item(arena, ast::make_function_item(function_id, function_info.span));
        return true;
    }
    return fail(errors, 131, token_start(tokens[(*index)]), token_end(tokens[(*index)]));
}

export fn parse_file(
    arena: @ast::Arena,
    tokens: @token::Token?,
    token_count: int,
    out_file: @ast::FileInfo,
    errors: @array::Array<ast::ParseError>
): bool {
    if tokens == null { return fail(errors, 140, 0, 0); }
    if token_count == 0 {
        (*out_file) = ast::make_file_info(0, 0, 0, 0);
        return true;
    }
    var item_start = (*arena).items.len;
    var index = 0;
    var start = token_start(tokens[0]);
    var end = start;
    while index < token_count and tokens[index].kind != 76 {
        var item_id = -1;
        if !parse_first_item(arena, tokens, token_count, @index, @item_id, errors) { return false; }
        end = (*arena).items[item_id].span.end;
    }
    if index < token_count {
        end = token_end(tokens[index]);
    }
    (*out_file) = ast::make_file_info(item_start, (*arena).items.len - item_start, start, end);
    return true;
}
