import array;
import ast;
import token;
import parser_types;
import parser.expr;
import parser.decl;

export fn parse_file(arena: @ast::Arena, tokens: @token::Token?, count: int, file_info: @ast::FileInfo, errors: @array::Array<ast::ParseError>): bool {
    var p = parser_types::Parser {
        tokens: tokens,
        count: count,
        cursor: 0,
        errors: errors
    };

    var item_start = (*arena).items.len;
    while parser_types::peek_kind(@p) != 76 {
        var item_id = -1;
        if parser.decl::parse_item(@p, arena, @item_id) {
        } else {
            var start_cursor = p.cursor;
            parser_types::synchronize(@p);
            if p.cursor == start_cursor {
                parser_types::advance(@p);
            }
        }
    }
    var item_len = (*arena).items.len - item_start;

    (*file_info) = ast::make_file_info(item_start, item_len, 0, 0);
    return true;
}

export fn parse_first_stmt(arena: @ast::Arena, tokens: @token::Token?, count: int, index: @int, stmt_id: @int, errors: @array::Array<ast::ParseError>): bool {
    var p = parser_types::Parser {
        tokens: tokens,
        count: count,
        cursor: *index,
        errors: errors
    };

    var result = parser.expr::parse_stmt(@p, arena, stmt_id);
    (*index) = p.cursor;
    return result;
}

export fn parse_first_item(arena: @ast::Arena, tokens: @token::Token?, count: int, index: @int, item_id: @int, errors: @array::Array<ast::ParseError>): bool {
    var p = parser_types::Parser {
        tokens: tokens,
        count: count,
        cursor: *index,
        errors: errors
    };

    var result = parser.decl::parse_item(@p, arena, item_id);
    (*index) = p.cursor;
    return result;
}
