import span;
import array;
import ast;
import error;
import fs;
import lexer;
import parser;
import string;
import token;

export struct ModuleInterface {
    name_span: span::Span;
    file_info_id: int;
    import_module_indices: array::Array<int>;
}

export struct Project {
    arena: @ast::Arena;
    source: @array::Array<char>;
    modules: @array::Array<ModuleInterface>;
    prelude_count: int;
}



fn prelude_module_name(idx: int): []char {
    if idx == 0 { return "result"; }
    return "";
}

fn path_to_chars(path: @string::String): array::Array<char> {
    var chars: array::Array<char> = array::Array();
    var i = 0;
    while i < (*path).len {
        chars.push((*path).data[i]);
        i = i + 1;
    }
    return chars;
}

fn build_module_path(prefix: []char, name_chars: []char, name_len: int, suffix: []char): array::Array<char> {
    var path_arr: array::Array<char> = array::Array();
    var pi = 0;
    while pi < prefix.len {
        path_arr.push(prefix[pi]);
        pi = pi + 1;
    }
    var ni = 0;
    while ni < name_len {
        path_arr.push(name_chars[ni]);
        ni = ni + 1;
    }
    var si = 0;
    while si < suffix.len {
        path_arr.push(suffix[si]);
        si = si + 1;
    }
    return path_arr;
}

fn try_load_module_path(p: @Project, path_arr: @array::Array<char>, name_span: span::Span, errors: @array::Array<ast::ParseError>): bool {
    return load_module(p, path_arr.data, path_arr.len, name_span, errors);
}

fn is_module_loaded(p: @Project, name_span: span::Span): bool {
    var mi = 0;
    while mi < (*(*p).modules).len {
        var existing = (*(*p).modules)[mi].name_span;
        if existing.start != 0 and existing.end != 0 {
            if existing.end - existing.start == name_span.end - name_span.start {
                var matched = true;
                var k = 0;
                while k < name_span.end - name_span.start {
                    if (*(*p).source).data[existing.start + k] != (*(*p).source).data[name_span.start + k] {
                        matched = false;
                        break;
                    }
                    k = k + 1;
                }
                if matched { return true; }
            }
        }
        mi = mi + 1;
    }
    return false;
}

fn load_prelude_modules(p: @Project, errors: @array::Array<ast::ParseError>): bool {
    var pi = 0;
    while pi < 1 {
        var name = prelude_module_name(pi);
        var name_len = name.len;

        var name_start = (*(*p).source).len;
        var ni = 0;
        while ni < name_len {
            (*(*p).source).push(name[ni]);
            ni = ni + 1;
        }
        var name_span = span::make(name_start, (*(*p).source).len);

        var name_chars: array::Array<char> = array::Array();
        ni = 0;
        while ni < name_len {
            name_chars.push(name[ni]);
            ni = ni + 1;
        }

        var path_arr = build_module_path("../../stdlib/", name_chars.data, name_len, ".atl");
        if !try_load_module_path(p, @path_arr, name_span, errors) {
            path_arr = build_module_path("stdlib/", name_chars.data, name_len, ".atl");
            if !try_load_module_path(p, @path_arr, name_span, errors) {
                pi = pi + 1;
                continue;
            }
        }

        var last_mod_idx = (*(*p).modules).len - 1;
        (*(*p).modules)[last_mod_idx].name_span = name_span;

        pi = pi + 1;
    }
    return true;
}

export fn load_and_resolve(entry_path: @string::String, arena: @ast::Arena, source: @array::Array<char>, modules: @array::Array<ModuleInterface>, errors: @array::Array<ast::ParseError>): bool {
    var p = Project { arena: arena, source: source, modules: modules, prelude_count: 0 };

    if !load_prelude_modules(@p, errors) {
        return false;
    }
    (*p).prelude_count = (*(*p).modules).len;

    var entry_chars = path_to_chars(entry_path);
    var entry_name = span::make(0, 0);
    if !load_module(@p, entry_chars.data, entry_chars.len, entry_name, errors) {
        return false;
    }

    return topo_sort_and_resolve(@p, errors);
}

fn load_module(p: @Project, path_chars: @char?, path_len: int, name_span: span::Span, errors: @array::Array<ast::ParseError>): bool {
    var start_offset = (*(*p).source).len;

    var path_str = string::String::from_chars(path_chars, path_len);
    if !fs::read_file(path_str.c_str(), (*p).source) {
        return false;
    }

    var tokens: array::Array<token::Token> = array::Array();
    var lex_errors: array::Array<error::LexError> = array::Array();

    lexer::tokenize((*p).source, start_offset, @tokens, @lex_errors);

    if lex_errors.len > 0 {
        return false;
    }

    var file_info = ast::make_empty_file_info();
    if !parser::parse_file((*p).arena, tokens.data, tokens.len, @file_info, errors) {
        return false;
    }

    var file_info_id = (*(*p).arena).file_infos.len;
    (*(*p).arena).file_infos.push(file_info);

    var mod_iface = ModuleInterface {
        name_span: name_span,
        file_info_id: file_info_id,
        import_module_indices: array::Array()
    };
    var mod_idx = (*(*p).modules).len;
    (*(*p).modules).push(mod_iface);

    var i = file_info.item_start;
    var end_i = file_info.item_start + file_info.item_len;
    while i < end_i {
        var item = (*(*p).arena).items[i];
        if item.kind == 5 {
            var import_name_span = get_item_name_span(p, item);
            var name_len = import_name_span.end - import_name_span.start;
            var name_chars: array::Array<char> = array::Array();
            var j = 0;
            while j < name_len {
                name_chars.push((*(*p).source).data[import_name_span.start + j]);
                j = j + 1;
            }
            name_chars.push('\0');

            if !is_module_loaded(p, import_name_span) {
                var before_count = (*(*p).modules).len;
                var path_arr = build_module_path("src/", name_chars.data, name_len, ".atl");
                if !try_load_module_path(p, @path_arr, import_name_span, errors) {
                    var std_path_arr = build_module_path("../../stdlib/", name_chars.data, name_len, ".atl");
                    if !try_load_module_path(p, @std_path_arr, import_name_span, errors) {
                        std_path_arr = build_module_path("stdlib/", name_chars.data, name_len, ".atl");
                        if !try_load_module_path(p, @std_path_arr, import_name_span, errors) {
                            var err_start = import_name_span.start;
                            errors.push(ast::make_parse_error(20, err_start, err_start));
                            return false;
                        }
                    }
                }
                var new_mod_idx = (*(*p).modules).len - 1;
                (*(*p).modules)[mod_idx].import_module_indices.push(new_mod_idx);
            } else {
                var mi = 0;
                while mi < (*(*p).modules).len {
                    var existing = (*(*p).modules)[mi].name_span;
                    if existing.start != 0 and existing.end != 0 {
                        if existing.end - existing.start == name_len {
                            var matched = true;
                            var k = 0;
                            while k < name_len {
                                if (*(*p).source).data[existing.start + k] != (*(*p).source).data[import_name_span.start + k] {
                                    matched = false;
                                    break;
                                }
                                k = k + 1;
                            }
                            if matched {
                                (*(*p).modules)[mod_idx].import_module_indices.push(mi);
                                break;
                            }
                        }
                    }
                    mi = mi + 1;
                }
            }
        }
        i = i + 1;
    }

    return true;
}

fn topo_sort_and_resolve(p: @Project, errors: @array::Array<ast::ParseError>): bool {
    var visited: array::Array<bool> = array::Array();
    var in_stack: array::Array<bool> = array::Array();
    var order: array::Array<int> = array::Array();
    var i = 0;
    while i < (*(*p).modules).len {
        visited.push(false);
        in_stack.push(false);
        i = i + 1;
    }

    i = 0;
    while i < (*(*p).modules).len {
        if !visited[i] {
            if !topo_dfs(p, i, @visited, @in_stack, @order) {
                return false;
            }
        }
        i = i + 1;
    }

    return resolve_names_in_order(p, @order, errors);
}

fn topo_dfs(p: @Project, mod_idx: int, visited: @array::Array<bool>, in_stack: @array::Array<bool>, order: @array::Array<int>): bool {
    (*visited)[mod_idx] = true;
    (*in_stack)[mod_idx] = true;

    var import_count = (*(*p).modules)[mod_idx].import_module_indices.len;
    var ii = 0;
    while ii < import_count {
        var dep_idx = (*(*p).modules)[mod_idx].import_module_indices[ii];
        if dep_idx >= 0 and dep_idx < (*in_stack).len {
            if (*in_stack)[dep_idx] {
                return false;
            }
            if !(*visited)[dep_idx] {
                if !topo_dfs(p, dep_idx, visited, in_stack, order) {
                    return false;
                }
            }
        }
        ii = ii + 1;
    }

    (*in_stack)[mod_idx] = false;
    (*order).push(mod_idx);
    return true;
}

fn resolve_names_in_order(p: @Project, order: @array::Array<int>, errors: @array::Array<ast::ParseError>): bool {
    var ok = true;
    var oi = 0;
    while oi < (*order).len {
        var mod_idx = (*order)[oi];
        var mod_iface = (*(*p).modules)[mod_idx];
        var file_info = (*(*p).arena).file_infos[mod_iface.file_info_id];

        var j = file_info.item_start;
        var end_j = file_info.item_start + file_info.item_len;
        while j < end_j {
            var item = (*(*p).arena).items[j];
            if item.kind == 1 {
                if !resolve_function(p, mod_idx, item.function_id, errors) { ok = false; }
            } else if item.kind == 2 {
                if !resolve_struct(p, mod_idx, item.struct_id, errors) { ok = false; }
            } else if item.kind == 6 {
                if !resolve_class(p, mod_idx, item.class_id, errors) { ok = false; }
            } else if item.kind == 3 {
                if !resolve_enum_types(p, mod_idx, item.enum_id, errors) { ok = false; }
            } else if item.kind == 4 {
                if !resolve_choice(p, mod_idx, item.choice_id, errors) { ok = false; }
            }
            j = j + 1;
        }
        oi = oi + 1;
    }
    return ok;
}

export fn resolve_names(p: @Project, errors: @array::Array<ast::ParseError>): bool {
    var order: array::Array<int> = array::Array();
    var i = 0;
    while i < (*(*p).modules).len {
        (*order).push(i);
        i = i + 1;
    }
    return resolve_names_in_order(p, @order, errors);
}

fn resolve_function(p: @Project, mod_idx: int, func_id: int, errors: @array::Array<ast::ParseError>): bool {
    var func = (*(*p).arena).functions[func_id];
    var ok = true;

    if func.has_return_type {
        var func_copy = (*(*p).arena).functions[func_id];
        if !resolve_type_ref(p, mod_idx, @func_copy.return_type_ref, errors) { ok = false; }
        (*(*p).arena).functions[func_id] = func_copy;
    }

    var i = func.param_start;
    var end_i = func.param_start + func.param_len;
    while i < end_i {
        var param = (*(*p).arena).params[i];
        if param.has_type_hint {
            if !resolve_type_ref(p, mod_idx, @param.type_ref, errors) { ok = false; }
        }
        (*(*p).arena).params[i] = param;
        i = i + 1;
    }

    if func.body_block_id != -1 {
        if !resolve_block(p, mod_idx, func.body_block_id, errors) { ok = false; }
    }

    return ok;
}

fn resolve_struct(p: @Project, mod_idx: int, struct_id: int, errors: @array::Array<ast::ParseError>): bool {
    var s = (*(*p).arena).structs[struct_id];
    var ok = true;

    var i = s.field_start;
    var end_i = s.field_start + s.field_len;
    while i < end_i {
        var field = (*(*p).arena).struct_fields[i];
        if !resolve_type_ref(p, mod_idx, @field.type_ref, errors) { ok = false; }
        (*(*p).arena).struct_fields[i] = field;
        i = i + 1;
    }
    return ok;
}

fn resolve_class(p: @Project, mod_idx: int, class_id: int, errors: @array::Array<ast::ParseError>): bool {
    var c = (*(*p).arena).classes[class_id];
    var ok = true;

    var i = c.field_start;
    var end_i = c.field_start + c.field_len;
    while i < end_i {
        var field = (*(*p).arena).class_fields[i];
        if !resolve_type_ref(p, mod_idx, @field.type_ref, errors) { ok = false; }
        (*(*p).arena).class_fields[i] = field;
        i = i + 1;
    }

    i = c.method_start;
    end_i = c.method_start + c.method_len;
    while i < end_i {
        if !resolve_function(p, mod_idx, (*(*p).arena).class_methods[i].function_id, errors) { ok = false; }
        i = i + 1;
    }
    return ok;
}

fn resolve_enum_types(p: @Project, mod_idx: int, enum_id: int, errors: @array::Array<ast::ParseError>): bool {
    return true;
}

fn resolve_choice(p: @Project, mod_idx: int, choice_id: int, errors: @array::Array<ast::ParseError>): bool {
    var ch2 = (*(*p).arena).choices[choice_id];
    var ok = true;
    var i = ch2.variant_start;
    var end_i = ch2.variant_start + ch2.variant_len;
    while i < end_i {
        var variant = (*(*p).arena).choice_variants[i];
        if variant.has_payload {
            if !resolve_type_ref(p, mod_idx, @(*(*p).arena).choice_variants[i].payload_type_ref, errors) { ok = false; }
        }
        i = i + 1;
    }
    return ok;
}

fn resolve_block(p: @Project, mod_idx: int, block_id: int, errors: @array::Array<ast::ParseError>): bool {
    var block = (*(*p).arena).blocks[block_id];
    var ok = true;
    var i = block.stmt_ref_start;
    var end_i = block.stmt_ref_start + block.stmt_ref_len;
    while i < end_i {
        var stmt_idx = (*(*p).arena).stmt_refs[i];
        var stmt = (*(*p).arena).stmts[stmt_idx];
        if stmt.kind == 10 {
            if !resolve_expr(p, mod_idx, stmt.expr_id, errors) { ok = false; }
        } else if stmt.kind == 1 {
            if stmt.var_decl.has_type_hint {
                if !resolve_type_ref(p, mod_idx, @(*(*p).arena).stmts[stmt_idx].var_decl.type_ref, errors) { ok = false; }
            }
            if stmt.var_decl.has_init {
                if !resolve_expr(p, mod_idx, stmt.var_decl.init_expr_id, errors) { ok = false; }
            }
        } else if stmt.kind == 2 {
            if stmt.const_decl.has_type_hint {
                if !resolve_type_ref(p, mod_idx, @(*(*p).arena).stmts[stmt_idx].const_decl.type_ref, errors) { ok = false; }
            }
            if !resolve_expr(p, mod_idx, stmt.const_decl.init_expr_id, errors) { ok = false; }
        } else if stmt.kind == 3 {
            if !resolve_expr(p, mod_idx, stmt.assign_stmt.target_expr_id, errors) { ok = false; }
            if !resolve_expr(p, mod_idx, stmt.assign_stmt.value_expr_id, errors) { ok = false; }
        } else if stmt.kind == 4 {
            if !resolve_block(p, mod_idx, stmt.block_id, errors) { ok = false; }
        } else if stmt.kind == 5 {
            if !resolve_expr(p, mod_idx, stmt.if_stmt.condition_expr_id, errors) { ok = false; }
            if !resolve_block(p, mod_idx, stmt.if_stmt.then_block_id, errors) { ok = false; }
            if stmt.if_stmt.has_else_block {
                if !resolve_block(p, mod_idx, stmt.if_stmt.else_block_id, errors) { ok = false; }
            }
        } else if stmt.kind == 6 {
            if !resolve_expr(p, mod_idx, stmt.while_stmt.condition_expr_id, errors) { ok = false; }
            if !resolve_block(p, mod_idx, stmt.while_stmt.body_block_id, errors) { ok = false; }
        } else if stmt.kind == 9 {
            if stmt.return_stmt.has_value {
                if !resolve_expr(p, mod_idx, stmt.return_stmt.value_expr_id, errors) { ok = false; }
            }
        } else if stmt.kind == 11 {
            if !resolve_expr(p, mod_idx, stmt.match_stmt.value_expr_id, errors) { ok = false; }
            var arm_idx = stmt.match_stmt.arm_start;
            var arm_end = stmt.match_stmt.arm_start + stmt.match_stmt.arm_len;
            while arm_idx < arm_end {
                var arm = (*(*p).arena).match_arms[arm_idx];
                if !resolve_block(p, mod_idx, arm.block_id, errors) { ok = false; }
                arm_idx = arm_idx + 1;
            }
        }
        i = i + 1;
    }
    return ok;
}

fn resolve_expr(p: @Project, mod_idx: int, expr_id: int, errors: @array::Array<ast::ParseError>): bool {
    if expr_id == -1 { return true; }
    var expr = (*(*p).arena).exprs[expr_id];
    var ok = true;

    if expr.kind == 1 {
        var def_id = find_name(p, mod_idx, span::make(0, 0), expr.name_span);
        if def_id != -1 {
            (*(*p).arena).exprs[expr_id].resolved_def_id = def_id;
        }
    } else if expr.kind == 4 {
        if expr.child_len > 0 {
            if !resolve_expr(p, mod_idx, (*(*p).arena).expr_refs[expr.child_start], errors) { ok = false; }
        }
    } else if expr.kind == 5 {
        var ci = 0;
        while ci < expr.child_len {
            var child_id = (*(*p).arena).expr_refs[expr.child_start + ci];
            if !resolve_expr(p, mod_idx, child_id, errors) { ok = false; }
            ci = ci + 1;
        }
    } else if expr.kind == 6 {
        var ci = 0;
        while ci < expr.child_len {
            var child_id = (*(*p).arena).expr_refs[expr.child_start + ci];
            if !resolve_expr(p, mod_idx, child_id, errors) { ok = false; }
            ci = ci + 1;
        }
        var def_id = find_name(p, mod_idx, span::make(0, 0), expr.callee_span);
        if def_id != -1 {
            (*(*p).arena).exprs[expr_id].resolved_def_id = def_id;
        }
    } else if expr.kind == 9 {
        var ci = 0;
        while ci < expr.child_len {
            var child_id = (*(*p).arena).expr_refs[expr.child_start + ci];
            if !resolve_expr(p, mod_idx, child_id, errors) { ok = false; }
            ci = ci + 1;
        }
    } else if expr.kind == 10 or expr.kind == 11 {
        var ci = 0;
        while ci < expr.child_len {
            var child_id = (*(*p).arena).expr_refs[expr.child_start + ci];
            if !resolve_expr(p, mod_idx, child_id, errors) { ok = false; }
            ci = ci + 1;
        }
    } else if expr.kind == 13 or expr.kind == 14 or expr.kind == 15 or expr.kind == 17 or expr.kind == 18 or expr.kind == 20 {
        var ci = 0;
        while ci < expr.child_len {
            var child_id = (*(*p).arena).expr_refs[expr.child_start + ci];
            if !resolve_expr(p, mod_idx, child_id, errors) { ok = false; }
            ci = ci + 1;
        }
    }
    return ok;
}

fn resolve_type_ref(p: @Project, mod_idx: int, type_ref: @ast::TypeRef, errors: @array::Array<ast::ParseError>): bool {
    if (*type_ref).token_kind == 6 {
        var def_id = find_name(p, mod_idx, (*type_ref).qualifier_span, (*type_ref).name_span);
        (*type_ref).resolved_def_id = def_id;
    } else if (*type_ref).token_kind == 61 or (*type_ref).token_kind == 62 {
        var name_span = (*type_ref).name_span;
        if name_span.end > name_span.start and (*(*p).source).data[name_span.start] == '@' {
            name_span = span::make(name_span.start + 1, name_span.end);
        }
        var def_id = find_name(p, mod_idx, span::make(0, 0), name_span);
        (*type_ref).resolved_def_id = def_id;
    }
    return true;
}

fn spans_equal(source: @array::Array<char>, a: span::Span, b: span::Span): bool {
    var len_a = a.end - a.start;
    var len_b = b.end - b.start;
    if len_a != len_b { return false; }
    var i = 0;
    while i < len_a {
        if (*source).data[a.start + i] != (*source).data[b.start + i] { return false; }
        i = i + 1;
    }
    return true;
}

fn is_prelude_module_idx(p: @Project, mod_idx: int): bool {
    return mod_idx < (*p).prelude_count;
}

fn find_name_in_module(p: @Project, target_mod_idx: int, name: span::Span, require_export: bool): int {
    if target_mod_idx < 0 or target_mod_idx >= (*(*p).modules).len { return -1; }
    var target_mod = (*(*p).modules)[target_mod_idx];
    var target_file = (*(*p).arena).file_infos[target_mod.file_info_id];
    var i = target_file.item_start;
    var end_i = target_file.item_start + target_file.item_len;
    while i < end_i {
        var item = (*(*p).arena).items[i];
        if require_export and !item.is_export {
            i = i + 1;
            continue;
        }
        var item_name_span = get_item_name_span(p, item);
        if spans_equal((*p).source, item_name_span, name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn find_name(p: @Project, mod_idx: int, qualifier: span::Span, name: span::Span): int {
    var has_qualifier = qualifier.end > qualifier.start;

    if has_qualifier {
        var mod_iface = (*(*p).modules)[mod_idx];
        var file_info = (*(*p).arena).file_infos[mod_iface.file_info_id];

        var target_mod_idx = -1;
        var i = file_info.item_start;
        var end_i = file_info.item_start + file_info.item_len;
        while i < end_i {
            var item = (*(*p).arena).items[i];
            if item.kind == 5 {
                var import_name = get_item_name_span(p, item);
                if spans_equal((*p).source, import_name, qualifier) {
                    var j = 0;
                    while j < (*(*p).modules).len {
                        if spans_equal((*p).source, (*(*p).modules)[j].name_span, qualifier) {
                            target_mod_idx = j;
                            break;
                        }
                        j = j + 1;
                    }
                    break;
                }
            }
            i = i + 1;
        }

        if target_mod_idx == -1 {
            var pi2 = 0;
            while pi2 < (*(*p).modules).len {
                if is_prelude_module_idx(p, pi2) {
                    if spans_equal((*p).source, (*(*p).modules)[pi2].name_span, qualifier) {
                        target_mod_idx = pi2;
                        break;
                    }
                }
                pi2 = pi2 + 1;
            }
        }

        if target_mod_idx == -1 { return -1; }
        return find_name_in_module(p, target_mod_idx, name, true);
    }

    var result = find_name_in_module(p, mod_idx, name, false);
    if result != -1 { return result; }

    var pi = 0;
    while pi < (*(*p).modules).len {
        if is_prelude_module_idx(p, pi) {
            result = find_name_in_module(p, pi, name, true);
            if result != -1 { return result; }
        }
        pi = pi + 1;
    }

    return -1;
}

fn get_item_name_span(p: @Project, item: ast::Item): span::Span {
    if item.kind == 1 { return (*(*p).arena).functions[item.function_id].name_span; }
    if item.kind == 2 { return (*(*p).arena).structs[item.struct_id].name_span; }
    if item.kind == 3 { return (*(*p).arena).enums[item.enum_id].name_span; }
    if item.kind == 4 { return (*(*p).arena).choices[item.choice_id].name_span; }
    if item.kind == 6 { return (*(*p).arena).classes[item.class_id].name_span; }
    if item.kind == 5 { return (*(*p).arena).imports[item.import_id].name_span; }
    return span::make(0, 0);
}
