import array;
import ast;
import span;
import resolver;

export struct SemanticError {
    kind: int;
    span: span::Span;
}

export struct Summary {
    function_count: int;
    struct_count: int;
    enum_count: int;
    choice_count: int;
    duplicate_function_count: int;
    duplicate_type_count: int;
    duplicate_param_count: int;
    duplicate_local_count: int;
    unknown_variable_count: int;
    unknown_function_count: int;
    bad_return_count: int;
    wrong_arg_count_count: int;
    type_mismatch_count: int;
    bad_condition_count: int;
    unknown_type_count: int;
    unknown_field_count: int;
    bad_member_base_count: int;
    missing_field_count: int;
    duplicate_field_init_count: int;
}

fn type_unknown(): int { return 0; }
fn type_int(): int { return 31; }
fn type_bool(): int { return 44; }
fn type_char(): int { return 45; }
fn type_string_literal(): int { return 100; }

export fn make_error(kind: int, start: int, end: int): SemanticError {
    return SemanticError { kind: kind, span: span::make(start, end) };
}

export fn make_empty_summary(): Summary {
    return Summary {
        function_count: 0,
        struct_count: 0,
        enum_count: 0,
        choice_count: 0,
        duplicate_function_count: 0,
        duplicate_type_count: 0,
        duplicate_param_count: 0,
        duplicate_local_count: 0,
        unknown_variable_count: 0,
        unknown_function_count: 0,
        bad_return_count: 0,
        wrong_arg_count_count: 0,
        type_mismatch_count: 0,
        bad_condition_count: 0,
        unknown_type_count: 0,
        unknown_field_count: 0,
        bad_member_base_count: 0,
        missing_field_count: 0,
        duplicate_field_init_count: 0
    };
}

fn find_field_type(
    p: @resolver::Project,
    struct_type: int,
    member_name: span::Span,
    errors: @array::Array<SemanticError>,
    summary: @Summary
): int {
    if struct_type < 1000 {
        errors.push(make_error(13, member_name.start, member_name.end));
        (*summary).bad_member_base_count = (*summary).bad_member_base_count + 1;
        return type_unknown();
    }
    var struct_index = struct_type - 1000;
    if struct_index >= (*(*p).arena).structs.len {
        errors.push(make_error(13, member_name.start, member_name.end));
        (*summary).bad_member_base_count = (*summary).bad_member_base_count + 1;
        return type_unknown();
    }
    var struct_info = (*(*p).arena).structs[struct_index];
    var i = 0;
    while i < struct_info.field_len {
        var field = (*(*p).arena).struct_fields[struct_info.field_start + i];
        if name_equals((*(*p).source).data, field.name_span, member_name) {
            return resolve_type_ref(p, field.type_ref, errors, summary);
        }
        i = i + 1;
    }
    errors.push(make_error(12, member_name.start, member_name.end));
    (*summary).unknown_field_count = (*summary).unknown_field_count + 1;
    return type_unknown();
}

fn find_struct_field_index(p: @resolver::Project, struct_id: int, member_name: span::Span): int {
    var struct_info = (*(*p).arena).structs[struct_id];
    var i = 0;
    while i < struct_info.field_len {
        var field = (*(*p).arena).struct_fields[struct_info.field_start + i];
        if name_equals((*(*p).source).data, field.name_span, member_name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}



fn find_enum_variant_index(p: @resolver::Project, enum_id: int, variant_name: span::Span): int {
    var enum_info = (*(*p).arena).enums[enum_id];
    var i = 0;
    while i < enum_info.variant_len {
        var variant = (*(*p).arena).enum_variants[enum_info.variant_start + i];
        if name_equals((*(*p).source).data, variant.name_span, variant_name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn find_choice_variant_index(p: @resolver::Project, choice_id: int, variant_name: span::Span): int {
    var choice_info = (*(*p).arena).choices[choice_id];
    var i = 0;
    while i < choice_info.variant_len {
        var variant = (*(*p).arena).choice_variants[choice_info.variant_start + i];
        if name_equals((*(*p).source).data, variant.name_span, variant_name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn infer_struct_constructor_type(
    p: @resolver::Project,
    expr: ast::Expr,
    locals: @span::Span?,
    depths: @int?,
    local_types: @int?,
    local_count: int,
    
    
    
    
    depth: int,
    errors: @array::Array<SemanticError>,
    summary: @Summary
): int {
    var struct_index = find_struct_index(p, expr.callee_span);
    if struct_index < 0 {
        return type_unknown();
    }

    var struct_info = (*(*p).arena).structs[struct_index];
    if expr.child_len != struct_info.field_len {
        errors.push(make_error(7, expr.span.start, expr.span.end));
        (*summary).wrong_arg_count_count = (*summary).wrong_arg_count_count + 1;
    }

    var i = 0;
    while i < expr.child_len {
        var arg_type = infer_expr_type(
            p,
            (*(*p).arena).expr_refs[expr.child_start + i],
            locals,
            depths,
            local_types,
            local_count,
            
            
            
            
            depth,
            errors,
            summary
        );
        if i < struct_info.field_len {
            var field = (*(*p).arena).struct_fields[struct_info.field_start + i];
            expect_type(
                resolve_type_ref(p, field.type_ref, errors, summary),
                arg_type,
                8,
                expr.span,
                errors,
                summary
            );
        }
        i = i + 1;
    }

    return 1000 + struct_index;
}

fn infer_struct_literal_type(
    p: @resolver::Project,
    expr: ast::Expr,
    locals: @span::Span?,
    depths: @int?,
    local_types: @int?,
    local_count: int,
    
    
    
    
    depth: int,
    errors: @array::Array<SemanticError>,
    summary: @Summary
): int {
    var struct_index = find_struct_index(p, expr.callee_span);
    if struct_index < 0 {
        errors.push(make_error(10, expr.callee_span.start, expr.callee_span.end));
        (*summary).unknown_type_count = (*summary).unknown_type_count + 1;
        return type_unknown();
    }

    var struct_id = struct_index;
    var struct_info = (*(*p).arena).structs[struct_id];

    var i = 0;
    while i < expr.child_len {
        var field_name = (*(*p).arena).name_refs[expr.name_ref_start + i];
        var prev = 0;
        while prev < i {
            if name_equals((*(*p).source).data, (*(*p).arena).name_refs[expr.name_ref_start + prev], field_name) {
                errors.push(make_error(15, field_name.start, field_name.end));
                (*summary).duplicate_field_init_count = (*summary).duplicate_field_init_count + 1;
            }
            prev = prev + 1;
        }
        var value_type = infer_expr_type(
            p,
            (*(*p).arena).expr_refs[expr.child_start + i],
            locals,
            depths,
            local_types,
            local_count,
            
            
            
            
            depth,
            errors,
            summary
        );
        var field_index = find_struct_field_index(p, struct_id, field_name);
        if field_index < 0 {
            errors.push(make_error(12, field_name.start, field_name.end));
            (*summary).unknown_field_count = (*summary).unknown_field_count + 1;
        } else {
            var field = (*(*p).arena).struct_fields[struct_info.field_start + field_index];
            var expected_type = resolve_type_ref(p, field.type_ref, errors, summary);
            expect_type(expected_type, value_type, 8, field_name, errors, summary);
        }
        i = i + 1;
    }

    i = 0;
    while i < struct_info.field_len {
        var expected_name = (*(*p).arena).struct_fields[struct_info.field_start + i].name_span;
        var seen = false;
        var provided = 0;
        while provided < expr.child_len {
            if name_equals((*(*p).source).data, (*(*p).arena).name_refs[expr.name_ref_start + provided], expected_name) {
                seen = true;
            }
            provided = provided + 1;
        }
        if !seen {
            errors.push(make_error(14, expected_name.start, expected_name.end));
            (*summary).missing_field_count = (*summary).missing_field_count + 1;
        }
        i = i + 1;
    }

    return 1000 + struct_index;
}


fn resolve_type_ref(
    p: @resolver::Project,
    type_ref: ast::TypeRef,
    errors: @array::Array<SemanticError>,
    summary: @Summary
): int {
    if type_ref.token_kind == 31 {
        return type_int();
    }
    if type_ref.token_kind == 44 {
        return type_bool();
    }
    if type_ref.token_kind == 45 {
        return type_char();
    }
    if type_ref.token_kind == 6 {
        if type_ref.resolved_def_id >= 0 {
            var item = (*(*p).arena).items[type_ref.resolved_def_id];
            if item.kind == 2 {
                return 1000 + item.struct_id;
            } else if item.kind == 3 {
                return 2000 + item.enum_id;
            } else if item.kind == 4 {
                return 3000 + item.choice_id;
            } else if item.kind == 8 {
                return 4000 + item.class_id;
            }
        }
        errors.push(make_error(10, type_ref.name_span.start, type_ref.name_span.end));
        (*summary).unknown_type_count = (*summary).unknown_type_count + 1;
        return type_unknown();
    }
    if type_ref.token_kind == 0 {
        return type_unknown();
    }
    errors.push(make_error(10, type_ref.name_span.start, type_ref.name_span.end));
    (*summary).unknown_type_count = (*summary).unknown_type_count + 1;
    return type_unknown();
}

fn name_equals(source: @char?, left: span::Span, right: span::Span): bool {
    var left_len = left.end - left.start;
    if left_len != right.end - right.start {
        return false;
    }
    var i = 0;
    while i < left_len {
        if source[left.start + i] != source[right.start + i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn find_struct_index(p: @resolver::Project, candidate: span::Span): int {
    var i = 0;
    while i < (*(*p).arena).structs.len {
        if name_equals((*(*p).source).data, (*(*p).arena).structs[i].name_span, candidate) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn find_enum_index(p: @resolver::Project, candidate: span::Span): int {
    var i = 0;
    while i < (*(*p).arena).enums.len {
        if name_equals((*(*p).source).data, (*(*p).arena).enums[i].name_span, candidate) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn find_choice_index(p: @resolver::Project, candidate: span::Span): int {
    var i = 0;
    while i < (*(*p).arena).choices.len {
        if name_equals((*(*p).source).data, (*(*p).arena).choices[i].name_span, candidate) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn find_function_index(p: @resolver::Project, candidate: span::Span): int {
    var i = 0;
    while i < (*(*p).arena).functions.len {
        if name_equals((*(*p).source).data, (*(*p).arena).functions[i].name_span, candidate) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}


fn find_name_index(source: @char?, names: @span::Span?, name_count: int, candidate: span::Span): int {
    if names == null {
        return -1;
    }
    var i = 0;
    while i < name_count {
        if name_equals(source, names[i], candidate) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn find_name_index_in_scope(source: @char?, names: @span::Span?, depths: @int?, name_count: int, candidate: span::Span, depth: int): int {
    if names == null or depths == null {
        return -1;
    }
    var i = 0;
    while i < name_count {
        if depths[i] == depth and name_equals(source, names[i], candidate) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn find_visible_name_index(source: @char?, names: @span::Span?, depths: @int?, name_count: int, candidate: span::Span, depth: int): int {
    if names == null or depths == null {
        return -1;
    }
    var found = -1;
    var found_depth = -1;
    var i = 0;
    while i < name_count {
        if depths[i] <= depth and name_equals(source, names[i], candidate) and depths[i] >= found_depth {
            found = i;
            found_depth = depths[i];
        }
        i = i + 1;
    }
    return found;
}

fn record_name(names: @array::Array<span::Span>, depths: @array::Array<int>, type_kinds: @array::Array<int>, candidate: span::Span, depth: int, type_kind: int) {
    names.push(candidate);
    depths.push(depth);
    type_kinds.push(type_kind);
}


fn compatible_type(expected: int, actual: int): bool {
    if expected == type_unknown() or actual == type_unknown() {
        return true;
    }
    return expected == actual;
}

fn expect_type(
    expected: int,
    actual: int,
    err_kind: int,
    err_span: span::Span,
    errors: @array::Array<SemanticError>,
    summary: @Summary
) {
    if !compatible_type(expected, actual) {
        errors.push(make_error(err_kind, err_span.start, err_span.end));
        (*summary).type_mismatch_count = (*summary).type_mismatch_count + 1;
    }
}

fn infer_expr_type(
    p: @resolver::Project,
    expr_id: int,
    locals: @span::Span?,
    depths: @int?,
    local_types: @int?,
    local_count: int,
    
    
    
    
    depth: int,
    errors: @array::Array<SemanticError>,
    summary: @Summary
): int {
    if expr_id < 0 {
        return type_unknown();
    }

    var expr = (*(*p).arena).exprs[expr_id];
    if expr.kind == 1 {
        var local_index = find_visible_name_index((*(*p).source).data, locals, depths, local_count, expr.name_span, depth);
        if local_index < 0 {
            errors.push(make_error(4, expr.name_span.start, expr.name_span.end));
            (*summary).unknown_variable_count = (*summary).unknown_variable_count + 1;
            return type_unknown();
        }
        if local_types == null {
            return type_unknown();
        }
        return local_types[local_index];
    }

    if expr.kind == 2 {
        return type_int();
    }

    if expr.kind == 3 {
        return type_bool();
    }

    if expr.kind == 7 {
        return type_char();
    }

    if expr.kind == 8 {
        return type_string_literal();
    }

    if expr.kind == 9 {
        if expr.child_len == 0 {
            return type_unknown();
        }
        var base_type = infer_expr_type(
            p,
            (*(*p).arena).expr_refs[expr.child_start],
            locals,
            depths,
            local_types,
            local_count,
            
            
            
            
            depth,
            errors,
            summary
        );
        return find_field_type(p, base_type, expr.name_span, errors, summary);
    }

    if expr.kind == 10 {
        return infer_struct_literal_type(
            p,
            expr,
            locals,
            depths,
            local_types,
            local_count,
            
            
            
            
            depth,
            errors,
            summary
        );
    }

    if expr.kind == 11 {
        var enum_index = find_enum_index(p, expr.callee_span);
        if enum_index >= 0  {
            if expr.child_len != 0 {
                errors.push(make_error(7, expr.span.start, expr.span.end));
                (*summary).wrong_arg_count_count = (*summary).wrong_arg_count_count + 1;
            }
            if find_enum_variant_index(p, enum_index, expr.name_span) < 0 {
                errors.push(make_error(16, expr.name_span.start, expr.name_span.end));
                (*summary).unknown_field_count = (*summary).unknown_field_count + 1;
            }
            return 2000 + enum_index;
        }
        var choice_index = find_choice_index(p, expr.callee_span);
        if choice_index >= 0  {
            var variant_index = find_choice_variant_index(p, choice_index, expr.name_span);
            if variant_index < 0 {
                errors.push(make_error(16, expr.name_span.start, expr.name_span.end));
                (*summary).unknown_field_count = (*summary).unknown_field_count + 1;
                return 3000 + choice_index;
            }
            var choice_info = (*(*p).arena).choices[choice_index];
            var variant = (*(*p).arena).choice_variants[choice_info.variant_start + variant_index];
            if variant.has_payload {
                if expr.child_len != 1 {
                    errors.push(make_error(7, expr.span.start, expr.span.end));
                    (*summary).wrong_arg_count_count = (*summary).wrong_arg_count_count + 1;
                } else {
                    var payload_type = infer_expr_type(p, (*(*p).arena).expr_refs[expr.child_start], locals, depths, local_types, local_count,     depth, errors, summary);
                    expect_type(resolve_type_ref(p, variant.payload_type_ref, errors, summary), payload_type, 8, expr.span, errors, summary);
                }
            } else if expr.child_len != 0 {
                errors.push(make_error(7, expr.span.start, expr.span.end));
                (*summary).wrong_arg_count_count = (*summary).wrong_arg_count_count + 1;
            }
            return 3000 + choice_index;
        }
    }

    if expr.kind == 4 {
        if expr.child_len == 0 {
            return type_unknown();
        }
        return infer_expr_type(
            p,
            (*(*p).arena).expr_refs[expr.child_start],
            locals,
            depths,
            local_types,
            local_count,
            
            
            
            
            depth,
            errors,
            summary
        );
    }

    if expr.kind == 5 {
        var lhs_type = type_unknown();
        var rhs_type = type_unknown();
        var is_unary = expr.child_len == 1;
        if expr.child_len > 0 {
            lhs_type = infer_expr_type(p, (*(*p).arena).expr_refs[expr.child_start], locals, depths, local_types, local_count,     depth, errors, summary);
        }
        if expr.child_len > 1 {
            rhs_type = infer_expr_type(p, (*(*p).arena).expr_refs[expr.child_start + 1], locals, depths, local_types, local_count,     depth, errors, summary);
        }
        if expr.op_kind == 47 {
            expect_type(type_int(), lhs_type, 8, expr.span, errors, summary);
            if !is_unary {
                expect_type(type_int(), rhs_type, 8, expr.span, errors, summary);
            }
            return type_int();
        }
        if expr.op_kind == 46 or expr.op_kind == 48 or expr.op_kind == 49 or expr.op_kind == 50 {
            expect_type(type_int(), lhs_type, 8, expr.span, errors, summary);
            expect_type(type_int(), rhs_type, 8, expr.span, errors, summary);
            return type_int();
        }
        if expr.op_kind == 55 or expr.op_kind == 56 or expr.op_kind == 53 or expr.op_kind == 54 {
            expect_type(type_int(), lhs_type, 8, expr.span, errors, summary);
            expect_type(type_int(), rhs_type, 8, expr.span, errors, summary);
            return type_bool();
        }
        if expr.op_kind == 51 or expr.op_kind == 52 {
            if !is_unary and lhs_type != type_unknown() and rhs_type != type_unknown() and lhs_type != rhs_type {
                errors.push(make_error(8, expr.span.start, expr.span.end));
                (*summary).type_mismatch_count = (*summary).type_mismatch_count + 1;
            }
            return type_bool();
        }
        if expr.op_kind == 59 or expr.op_kind == 60 {
            expect_type(type_bool(), lhs_type, 9, expr.span, errors, summary);
            expect_type(type_bool(), rhs_type, 9, expr.span, errors, summary);
            return type_bool();
        }
        if expr.op_kind == 58 or expr.op_kind == 27 {
            if is_unary {
                expect_type(type_bool(), lhs_type, 9, expr.span, errors, summary);
                return type_bool();
            }
        }
        return type_unknown();
    }

    if expr.kind == 6 {
        var fn_index = find_function_index(p, expr.callee_span);
        var i = 0;
        if fn_index < 0  {
            var ctor_type = infer_struct_constructor_type(
                p,
                expr,
                locals,
                depths,
                local_types,
                local_count,
                
                
                
                
                depth,
                errors,
                summary
            );
            if ctor_type != type_unknown() {
                return ctor_type;
            }
            errors.push(make_error(5, expr.callee_span.start, expr.callee_span.end));
            (*summary).unknown_function_count = (*summary).unknown_function_count + 1;
            while i < expr.child_len {
                infer_expr_type(p, (*(*p).arena).expr_refs[expr.child_start + i], locals, depths, local_types, local_count,     depth, errors, summary);
                i = i + 1;
            }
            return type_unknown();
        }

        var function_info = (*(*p).arena).functions[fn_index];
        if expr.child_len != function_info.param_len {
            errors.push(make_error(7, expr.span.start, expr.span.end));
            (*summary).wrong_arg_count_count = (*summary).wrong_arg_count_count + 1;
        }

        while i < expr.child_len {
            var arg_type = infer_expr_type(p, (*(*p).arena).expr_refs[expr.child_start + i], locals, depths, local_types, local_count,     depth, errors, summary);
            if i < function_info.param_len {
                var param = (*(*p).arena).params[function_info.param_start + i];
                if param.has_type_hint {
                    expect_type(resolve_type_ref(p, param.type_ref, errors, summary), arg_type, 8, expr.span, errors, summary);
                }
            }
            i = i + 1;
        }

        if function_info.has_return_type {
            return resolve_type_ref(p, function_info.return_type_ref, errors, summary);
        }
        return type_unknown();
    }

    return type_unknown();
}

fn analyze_match_stmt(
    p: @resolver::Project,
    match_stmt: ast::MatchStmt,
    locals: @array::Array<span::Span>,
    local_depths: @array::Array<int>,
    local_types: @array::Array<int>,
    
    
    
    
    depth: int,
    has_return_type: bool,
    return_type_kind: int,
    errors: @array::Array<SemanticError>,
    summary: @Summary
) {
    var target_type = infer_expr_type(p, match_stmt.value_expr_id, locals.data, local_depths.data, local_types.data, locals.len,     depth, errors, summary);
    var arm_depth = depth + 1;
    var i = 0;
    while i < match_stmt.arm_len {
        var arm = (*(*p).arena).match_arms[match_stmt.arm_start + i];
        var arm_type_ref = ast::make_type_ref(6, arm.type_span.start, arm.type_span.end);
        var arm_type = resolve_type_ref(p, arm_type_ref, errors, summary);
        expect_type(target_type, arm_type, 8, arm.type_span, errors, summary);

        var before_locals = (*locals).len;
        var before_depths = (*local_depths).len;
        var before_types = (*local_types).len;

        if arm_type >= 2000 and arm_type < 3000  {
            var enum_index = arm_type - 2000;
            if enum_index >= 0 and enum_index < (*(*p).arena).enums.len {
                if find_enum_variant_index(p, enum_index, arm.variant_span) < 0 {
                    errors.push(make_error(16, arm.variant_span.start, arm.variant_span.end));
                    (*summary).unknown_field_count = (*summary).unknown_field_count + 1;
                }
                if arm.has_binding {
                    errors.push(make_error(7, arm.binding_span.start, arm.binding_span.end));
                    (*summary).wrong_arg_count_count = (*summary).wrong_arg_count_count + 1;
                }
            }
        } else if arm_type >= 3000  {
            var choice_index = arm_type - 3000;
            if choice_index >= 0 and choice_index < (*(*p).arena).choices.len {
                var variant_index = find_choice_variant_index(p, choice_index, arm.variant_span);
                if variant_index < 0 {
                    errors.push(make_error(16, arm.variant_span.start, arm.variant_span.end));
                    (*summary).unknown_field_count = (*summary).unknown_field_count + 1;
                } else {
                    var choice_info = (*(*p).arena).choices[choice_index];
                    var variant = (*(*p).arena).choice_variants[choice_info.variant_start + variant_index];
                    if variant.has_payload {
                        if arm.has_binding {
                            var binding_type = resolve_type_ref(p, variant.payload_type_ref, errors, summary);
                            record_name(locals, local_depths, local_types, arm.binding_span, arm_depth, binding_type);
                        }
                    } else if arm.has_binding {
                        errors.push(make_error(7, arm.binding_span.start, arm.binding_span.end));
                        (*summary).wrong_arg_count_count = (*summary).wrong_arg_count_count + 1;
                    }
                }
            }
        }

        analyze_block(p, arm.block_id, locals, local_depths, local_types,     arm_depth, has_return_type, return_type_kind, errors, summary);

        (*locals).len = before_locals;
        (*local_depths).len = before_depths;
        (*local_types).len = before_types;
        i = i + 1;
    }
}

fn analyze_block(
    p: @resolver::Project,
    block_id: int,
    locals: @array::Array<span::Span>,
    local_depths: @array::Array<int>,
    local_types: @array::Array<int>,
    
    
    
    
    depth: int,
    has_return_type: bool,
    return_type_kind: int,
    errors: @array::Array<SemanticError>,
    summary: @Summary
) {
    if block_id < 0 {
        return;
    }

    var block = (*(*p).arena).blocks[block_id];
    var i = 0;
    while i < block.stmt_ref_len {
        var stmt = (*(*p).arena).stmts[(*(*p).arena).stmt_refs[block.stmt_ref_start + i]];
        if stmt.kind == 1 {
            if find_name_index_in_scope((*(*p).source).data, locals.data, local_depths.data, locals.len, stmt.var_decl.name_span, depth) >= 0 {
                errors.push(make_error(2, stmt.var_decl.name_span.start, stmt.var_decl.name_span.end));
                (*summary).duplicate_local_count = (*summary).duplicate_local_count + 1;
            } else {
                var local_type = type_unknown();
                if stmt.var_decl.has_init {
                    local_type = infer_expr_type(p, stmt.var_decl.init_expr_id, locals.data, local_depths.data, local_types.data, locals.len,     depth, errors, summary);
                }
                if stmt.var_decl.has_type_hint {
                    if stmt.var_decl.has_init {
                        expect_type(resolve_type_ref(p, stmt.var_decl.type_ref, errors, summary), local_type, 8, stmt.var_decl.span, errors, summary);
                    }
                    local_type = resolve_type_ref(p, stmt.var_decl.type_ref, errors, summary);
                }
                record_name(locals, local_depths, local_types, stmt.var_decl.name_span, depth, local_type);
            }
        } else if stmt.kind == 2 {
            if find_name_index_in_scope((*(*p).source).data, locals.data, local_depths.data, locals.len, stmt.const_decl.name_span, depth) >= 0 {
                errors.push(make_error(2, stmt.const_decl.name_span.start, stmt.const_decl.name_span.end));
                (*summary).duplicate_local_count = (*summary).duplicate_local_count + 1;
            } else {
                var const_type = infer_expr_type(p, stmt.const_decl.init_expr_id, locals.data, local_depths.data, local_types.data, locals.len,     depth, errors, summary);
                if stmt.const_decl.has_type_hint {
                    expect_type(resolve_type_ref(p, stmt.const_decl.type_ref, errors, summary), const_type, 8, stmt.const_decl.span, errors, summary);
                    const_type = resolve_type_ref(p, stmt.const_decl.type_ref, errors, summary);
                }
                record_name(locals, local_depths, local_types, stmt.const_decl.name_span, depth, const_type);
            }
        } else if stmt.kind == 3 {
            var target_index = find_visible_name_index((*(*p).source).data, locals.data, local_depths.data, locals.len, stmt.assign_stmt.target_name_span, depth);
            var value_type = infer_expr_type(p, stmt.assign_stmt.value_expr_id, locals.data, local_depths.data, local_types.data, locals.len,     depth, errors, summary);
            if target_index < 0 {
                errors.push(make_error(4, stmt.assign_stmt.target_name_span.start, stmt.assign_stmt.target_name_span.end));
                (*summary).unknown_variable_count = (*summary).unknown_variable_count + 1;
            } else {
                expect_type(local_types[target_index], value_type, 8, stmt.assign_stmt.span, errors, summary);
            }
        } else if stmt.kind == 4 {
            analyze_block(p, stmt.block_id, locals, local_depths, local_types,     depth + 1, has_return_type, return_type_kind, errors, summary);
        } else if stmt.kind == 5 {
            var if_type = infer_expr_type(p, stmt.if_stmt.condition_expr_id, locals.data, local_depths.data, local_types.data, locals.len,     depth, errors, summary);
            if !compatible_type(type_bool(), if_type) {
                errors.push(make_error(9, stmt.if_stmt.span.start, stmt.if_stmt.span.end));
                (*summary).bad_condition_count = (*summary).bad_condition_count + 1;
            }
            analyze_block(p, stmt.if_stmt.then_block_id, locals, local_depths, local_types,     depth + 1, has_return_type, return_type_kind, errors, summary);
            if stmt.if_stmt.has_else_block {
                analyze_block(p, stmt.if_stmt.else_block_id, locals, local_depths, local_types,     depth + 1, has_return_type, return_type_kind, errors, summary);
            }
        } else if stmt.kind == 6 {
            var while_type = infer_expr_type(p, stmt.while_stmt.condition_expr_id, locals.data, local_depths.data, local_types.data, locals.len,     depth, errors, summary);
            if !compatible_type(type_bool(), while_type) {
                errors.push(make_error(9, stmt.while_stmt.span.start, stmt.while_stmt.span.end));
                (*summary).bad_condition_count = (*summary).bad_condition_count + 1;
            }
            analyze_block(p, stmt.while_stmt.body_block_id, locals, local_depths, local_types,     depth + 1, has_return_type, return_type_kind, errors, summary);
        } else if stmt.kind == 11 {
            analyze_match_stmt(p, stmt.match_stmt, locals, local_depths, local_types,     depth, has_return_type, return_type_kind, errors, summary);
        } else if stmt.kind == 9 {
            if stmt.return_stmt.has_value {
                var return_type = infer_expr_type(p, stmt.return_stmt.value_expr_id, locals.data, local_depths.data, local_types.data, locals.len,     depth, errors, summary);
                if !has_return_type {
                    errors.push(make_error(6, stmt.return_stmt.span.start, stmt.return_stmt.span.end));
                    (*summary).bad_return_count = (*summary).bad_return_count + 1;
                } else if !compatible_type(return_type_kind, return_type) {
                    errors.push(make_error(6, stmt.return_stmt.span.start, stmt.return_stmt.span.end));
                    (*summary).bad_return_count = (*summary).bad_return_count + 1;
                }
            } else if has_return_type {
                errors.push(make_error(6, stmt.return_stmt.span.start, stmt.return_stmt.span.end));
                (*summary).bad_return_count = (*summary).bad_return_count + 1;
            }
        } else if stmt.kind == 10 {
            infer_expr_type(p, stmt.expr_id, locals.data, local_depths.data, local_types.data, locals.len,     depth, errors, summary);
        }
        i = i + 1;
    }
}

export fn analyze_file(p: @resolver::Project, file_info: ast::FileInfo, summary: @Summary, errors: @array::Array<SemanticError>) {
    (*summary) = make_empty_summary();

    var fn_names: array::Array<span::Span> = array::Array();
    var fn_ids: array::Array<int> = array::Array();
    var struct_names: array::Array<span::Span> = array::Array();
    var struct_ids: array::Array<int> = array::Array();
    var enum_names: array::Array<span::Span> = array::Array();
    var enum_ids: array::Array<int> = array::Array();
    var choice_names: array::Array<span::Span> = array::Array();
    var choice_ids: array::Array<int> = array::Array();

    var i = 0;
    while i < file_info.item_len {
        var item = (*(*p).arena).items[file_info.item_start + i];
        if item.kind == 1 {
            (*summary).function_count = (*summary).function_count + 1;
            var function_info = (*(*p).arena).functions[item.function_id];
            if find_name_index((*(*p).source).data, fn_names.data, fn_names.len, function_info.name_span) >= 0 {
                errors.push(make_error(1, function_info.name_span.start, function_info.name_span.end));
                (*summary).duplicate_function_count = (*summary).duplicate_function_count + 1;
            } else {
                fn_names.push(function_info.name_span);
                fn_ids.push(item.function_id);
            }
        } else if item.kind == 2 {
            (*summary).struct_count = (*summary).struct_count + 1;
            var struct_info = (*(*p).arena).structs[item.struct_id];
            if find_name_index((*(*p).source).data, struct_names.data, struct_names.len, struct_info.name_span) >= 0 {
                errors.push(make_error(11, struct_info.name_span.start, struct_info.name_span.end));
                (*summary).duplicate_type_count = (*summary).duplicate_type_count + 1;
            } else {
                struct_names.push(struct_info.name_span);
                struct_ids.push(item.struct_id);
            }
        } else if item.kind == 3 {
            (*summary).enum_count = (*summary).enum_count + 1;
            var enum_info = (*(*p).arena).enums[item.enum_id];
            if find_name_index((*(*p).source).data, enum_names.data, enum_names.len, enum_info.name_span) >= 0 {
                errors.push(make_error(11, enum_info.name_span.start, enum_info.name_span.end));
                (*summary).duplicate_type_count = (*summary).duplicate_type_count + 1;
            } else {
                enum_names.push(enum_info.name_span);
                enum_ids.push(item.enum_id);
            }
        } else if item.kind == 4 {
            (*summary).choice_count = (*summary).choice_count + 1;
            var choice_info = (*(*p).arena).choices[item.choice_id];
            if find_name_index((*(*p).source).data, choice_names.data, choice_names.len, choice_info.name_span) >= 0 {
                errors.push(make_error(11, choice_info.name_span.start, choice_info.name_span.end));
                (*summary).duplicate_type_count = (*summary).duplicate_type_count + 1;
            } else {
                choice_names.push(choice_info.name_span);
                choice_ids.push(item.choice_id);
            }
        }
        i = i + 1;
    }

    i = 0;
    while i < struct_ids.len {
        var struct_info = (*(*p).arena).structs[struct_ids[i]];
        var f = 0;
        while f < struct_info.field_len {
            var field = (*(*p).arena).struct_fields[struct_info.field_start + f];
            resolve_type_ref(p, field.type_ref, errors, summary);
            f = f + 1;
        }
        i = i + 1;
    }

    i = 0;
    while i < file_info.item_len {
        var item = (*(*p).arena).items[file_info.item_start + i];
        if item.kind == 1 {
            var function_info = (*(*p).arena).functions[item.function_id];
            var locals: array::Array<span::Span> = array::Array();
            var local_depths: array::Array<int> = array::Array();
            var local_types: array::Array<int> = array::Array();
            var param_i = 0;
            while param_i < function_info.param_len {
                var param = (*(*p).arena).params[function_info.param_start + param_i];
                if find_name_index((*(*p).source).data, locals.data, locals.len, param.name_span) >= 0 {
                    errors.push(make_error(3, param.name_span.start, param.name_span.end));
                    (*summary).duplicate_param_count = (*summary).duplicate_param_count + 1;
                } else {
                    var param_type = type_unknown();
                    if param.has_type_hint {
                        param_type = resolve_type_ref(p, param.type_ref, errors, summary);
                    }
                    record_name(@locals, @local_depths, @local_types, param.name_span, 1, param_type);
                }
                param_i = param_i + 1;
            }
            analyze_block(
                p,
                function_info.body_block_id,
                @locals,
                @local_depths,
                @local_types,
                
                
                
                
                1,
                function_info.has_return_type,
                resolve_type_ref(p, function_info.return_type_ref, errors, summary),
                errors,
                summary
            );
        }
        i = i + 1;
    }
}
