import array;
import ast;
import span;
import resolver;
import monomorphizer;

export struct SemanticError {
    kind: int;
    span: span::Span;
}

export struct Summary {
    function_count: int;
    struct_count: int;
    enum_count: int;
    choice_count: int;
    duplicate_function_count: int;
    duplicate_type_count: int;
    duplicate_param_count: int;
    duplicate_local_count: int;
    unknown_variable_count: int;
    unknown_function_count: int;
    bad_return_count: int;
    wrong_arg_count_count: int;
    type_mismatch_count: int;
    bad_condition_count: int;
    unknown_type_count: int;
    unknown_field_count: int;
    bad_member_base_count: int;
    missing_field_count: int;
    duplicate_field_init_count: int;
}

export fn type_unknown(): int { return 0; }
export fn type_null(): int { return 1; }
export fn type_void(): int { return 2; }
export fn type_untyped_int(): int { return 30; }
export fn type_int(): int { return 31; }
export fn type_uint(): int { return 32; }
export fn type_int8(): int { return 33; }
export fn type_int16(): int { return 34; }
export fn type_int32(): int { return 35; }
export fn type_int64(): int { return 36; }
export fn type_uint8(): int { return 37; }
export fn type_uint16(): int { return 38; }
export fn type_uint32(): int { return 39; }
export fn type_uint64(): int { return 40; }
export fn type_float(): int { return 41; }
export fn type_float32(): int { return 42; }
export fn type_float64(): int { return 43; }
export fn type_bool(): int { return 44; }
export fn type_char(): int { return 45; }
export fn type_string_literal(): int { return 100; }
export fn type_struct(idx: int): int { if idx < 0 { return type_unknown(); } return 1000 + idx; }
export fn type_enum(idx: int): int { if idx < 0 { return type_unknown(); } return 2000 + idx; }
export fn type_choice(idx: int): int { if idx < 0 { return type_unknown(); } return 3000 + idx; }
export fn type_class(idx: int): int { if idx < 0 { return type_unknown(); } return 4000 + idx; }
export fn type_pointer(target: int, nullable: bool): int { var e = 0; if nullable { e = 1; } return 10000 + target * 2 + e; }

export fn instantiate_class_type(p: @resolver::Project, class_id: int, type_arg_span: span::Span): int {
    return monomorphizer::instantiate_class(p, class_id, type_arg_span);
}

export fn is_pointer_type(ty: int): bool { return ty >= 10000 and ty < 50000; }
export fn is_nullable_pointer(ty: int): bool { if ty < 10000 or ty >= 50000 { return false; } return (ty - 10000) % 2 == 1; }
export fn type_dereference(ptr_ty: int): int { if ptr_ty < 10000 or ptr_ty >= 50000 { return type_unknown(); } return (ptr_ty - 10000) / 2; }
export fn is_integer_type(ty: int): bool { return ty >= 31 and ty <= 40; }
export fn is_numeric_type(ty: int): bool { return is_integer_type(ty) or ty == type_float() or ty == type_float32() or ty == type_float64(); }
export fn is_struct_type(ty: int): bool { return ty >= 1000 and ty < 2000; }
export fn is_enum_type(ty: int): bool { return ty >= 2000 and ty < 3000; }
export fn is_choice_type(ty: int): bool { return ty >= 3000 and ty < 4000; }
export fn is_class_type(ty: int): bool { return ty >= 4000 and ty < 10000; }
export fn is_slice_type(ty: int): bool { return ty >= 50000 and ty < 60000; }
export fn is_array_type(ty: int): bool { return ty >= 60000; }
export fn slice_element_type(ty: int): int { if !is_slice_type(ty) { return type_unknown(); } return ty - 50000; }
export fn array_element_type(ty: int): int { if !is_array_type(ty) { return type_unknown(); } return (ty - 60000) / 10000; }
export fn array_element_count(ty: int): int { if !is_array_type(ty) { return 0; } return (ty - 60000) % 10000; }
export fn is_assignable_to(from_ty: int, to_ty: int): bool {
    if from_ty == to_ty { return true; }
    if from_ty == type_unknown() or to_ty == type_unknown() { return true; }
    if from_ty == type_null() and is_nullable_pointer(to_ty) { return true; }
    if is_pointer_type(from_ty) and is_pointer_type(to_ty) { return type_dereference(from_ty) == type_dereference(to_ty); }
    if is_integer_type(from_ty) and is_integer_type(to_ty) { return true; }
    if is_float_type(from_ty) and is_float_type(to_ty) { return true; }
    return false;
}
export fn is_float_type(ty: int): bool { return ty >= 41 and ty <= 43; }
export fn same_runtime_type(a: int, b: int): bool { if a == b { return true; } if is_integer_type(a) and is_integer_type(b) { return true; } return false; }

export fn make_error(kind: int, start: int, end: int): SemanticError {
    return SemanticError { kind: kind, span: span::make(start, end) };
}

export fn make_empty_summary(): Summary {
    return Summary {
        function_count: 0,
        struct_count: 0,
        enum_count: 0,
        choice_count: 0,
        duplicate_function_count: 0,
        duplicate_type_count: 0,
        duplicate_param_count: 0,
        duplicate_local_count: 0,
        unknown_variable_count: 0,
        unknown_function_count: 0,
        bad_return_count: 0,
        wrong_arg_count_count: 0,
        type_mismatch_count: 0,
        bad_condition_count: 0,
        unknown_type_count: 0,
        unknown_field_count: 0,
        bad_member_base_count: 0,
        missing_field_count: 0,
        duplicate_field_init_count: 0
    };
}

export fn find_field_type(
    p: @resolver::Project,
    struct_type: int,
    member_name: span::Span,
    errors: @array::Array<SemanticError>,
    summary: @Summary
): int {
    var target = struct_type;
    if is_pointer_type(struct_type) {
        if is_nullable_pointer(struct_type) {
            errors.push(make_error(17, member_name.start, member_name.end));
            (*summary).type_mismatch_count = (*summary).type_mismatch_count + 1;
            return type_unknown();
        }
        target = type_dereference(struct_type);
    }
    if target >= 50000 {
        var slen = member_name.end - member_name.start;
        var s = p.source.data;
        if slen == 3 and s[member_name.start] == 'l' and s[member_name.start+1] == 'e' and s[member_name.start+2] == 'n' {
            return type_int();
        }
        errors.push(make_error(13, member_name.start, member_name.end));
        (*summary).bad_member_base_count = (*summary).bad_member_base_count + 1;
        return type_unknown();
    }
    if target >= 4000 {
        var class_index = target - 4000;
        if class_index < (*(*p).arena).classes.len {
            return find_class_field_type(p, class_index, member_name, errors, summary);
        }
    }
    if target < 1000 {
        errors.push(make_error(13, member_name.start, member_name.end));
        (*summary).bad_member_base_count = (*summary).bad_member_base_count + 1;
        return type_unknown();
    }
    var struct_index = target - 1000;
    if struct_index >= (*(*p).arena).structs.len {
        errors.push(make_error(13, member_name.start, member_name.end));
        (*summary).bad_member_base_count = (*summary).bad_member_base_count + 1;
        return type_unknown();
    }
    var struct_info = (*(*p).arena).structs[struct_index];
    var i = 0;
    while i < struct_info.field_len {
        var field = (*(*p).arena).struct_fields[struct_info.field_start + i];
        if name_equals(p.source.data, field.name_span, member_name) {
            return resolve_type_ref(p, field.type_ref, errors, summary);
        }
        i = i + 1;
    }
    errors.push(make_error(12, member_name.start, member_name.end));
    (*summary).unknown_field_count = (*summary).unknown_field_count + 1;
    return type_unknown();
}

export fn find_struct_field_index(p: @resolver::Project, struct_id: int, member_name: span::Span): int {
    var struct_info = (*(*p).arena).structs[struct_id];
    var i = 0;
    while i < struct_info.field_len {
        var field = (*(*p).arena).struct_fields[struct_info.field_start + i];
        if name_equals(p.source.data, field.name_span, member_name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

export fn find_enum_variant_index(p: @resolver::Project, enum_id: int, variant_name: span::Span): int {
    var enum_info = (*(*p).arena).enums[enum_id];
    var i = 0;
    while i < enum_info.variant_len {
        var variant = (*(*p).arena).enum_variants[enum_info.variant_start + i];
        if name_equals(p.source.data, variant.name_span, variant_name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

export fn find_choice_variant_index(p: @resolver::Project, choice_id: int, variant_name: span::Span): int {
    var choice_info = (*(*p).arena).choices[choice_id];
    var i = 0;
    while i < choice_info.variant_len {
        var variant = (*(*p).arena).choice_variants[choice_info.variant_start + i];
        if name_equals(p.source.data, variant.name_span, variant_name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}


export fn get_base_type_name_span(source: @array::Array<char>, name: span::Span): span::Span {
    var i = name.start;
    while i < name.end {
        if (*source).data[i] == '<' {
            return span::make(name.start, i);
        }
        i = i + 1;
    }
    return name;
}

fn wrap_inner_pointer_depth(base_type: int, pointer_depth: int): int {
    var result = base_type;
    var depth_i = 1;
    while depth_i < pointer_depth {
        result = type_pointer(result, false);
        depth_i = depth_i + 1;
    }
    return result;
}

export fn resolve_inner_type_for_pointer(p: @resolver::Project, type_ref: ast::TypeRef): int {
    var pointer_depth = 0;
    var pointer_scan = type_ref.name_span.start;
    while pointer_scan < type_ref.name_span.end and p.source.data[pointer_scan] == '@' {
        pointer_depth = pointer_depth + 1;
        pointer_scan = pointer_scan + 1;
    }
    if !type_ref.has_qualifier and type_ref.resolved_def_id >= 0 {
        if type_ref.resolved_def_id >= type_int() and type_ref.resolved_def_id <= type_char() {
            return wrap_inner_pointer_depth(type_ref.resolved_def_id, pointer_depth);
        }
        if type_ref.resolved_def_id >= 1000 and type_ref.resolved_def_id >= (*(*p).arena).items.len {
            return wrap_inner_pointer_depth(type_ref.resolved_def_id, pointer_depth);
        }
        if type_ref.resolved_def_id < (*(*p).arena).items.len {
            var item = (*(*p).arena).items[type_ref.resolved_def_id];
            if item.kind == 2 { return wrap_inner_pointer_depth(1000 + item.struct_id, pointer_depth); }
            if item.kind == 3 { return wrap_inner_pointer_depth(2000 + item.enum_id, pointer_depth); }
            if item.kind == 4 { return wrap_inner_pointer_depth(3000 + item.choice_id, pointer_depth); }
            if item.kind == 6 {
                if type_ref.type_arg_len > 0 {
                    var type_arg_span = (*(*p).arena).name_refs[type_ref.type_arg_start];
                    var concrete_class_id = monomorphizer::instantiate_class(p, item.class_id, type_arg_span);
                    if concrete_class_id >= 0 {
                        return wrap_inner_pointer_depth(4000 + concrete_class_id, pointer_depth);
                    }
                }
                return wrap_inner_pointer_depth(4000 + item.class_id, pointer_depth);
            }
        }
    }
    var raw_name = type_ref.name_span;
    while raw_name.end > raw_name.start and p.source.data[raw_name.start] == '@' {
        raw_name = span::make(raw_name.start + 1, raw_name.end);
    }
    if raw_name.end > raw_name.start and p.source.data[raw_name.end - 1] == '?' {
        raw_name = span::make(raw_name.start, raw_name.end - 1);
    }
    var name = get_base_type_name_span(p.source, raw_name);
    name = last_path_segment_name(p.source, name);
    var primitive = resolve_numeric_alias(p, name);
    if primitive != type_unknown() {
        return wrap_inner_pointer_depth(primitive, pointer_depth);
    }
    var primitive_len = name.end - name.start;
    var primitive_source = p.source.data;
    if primitive_len == 4 and primitive_source[name.start] == 'c' and primitive_source[name.start + 1] == 'h' and primitive_source[name.start + 2] == 'a' and primitive_source[name.start + 3] == 'r' { return wrap_inner_pointer_depth(type_char(), pointer_depth); }
    if primitive_len == 4 and primitive_source[name.start] == 'b' and primitive_source[name.start + 1] == 'o' and primitive_source[name.start + 2] == 'o' and primitive_source[name.start + 3] == 'l' { return wrap_inner_pointer_depth(type_bool(), pointer_depth); }
    var i = 0;
    while i < (*(*p).arena).items.len {
        var item = (*(*p).arena).items[i];
        if item.kind == 2 {
            var si = (*(*p).arena).structs[item.struct_id];
            if name_equals(p.source.data, si.name_span, name) { return wrap_inner_pointer_depth(1000 + item.struct_id, pointer_depth); }
        } else if item.kind == 3 {
            var ei = (*(*p).arena).enums[item.enum_id];
            if name_equals(p.source.data, ei.name_span, name) { return wrap_inner_pointer_depth(2000 + item.enum_id, pointer_depth); }
        } else if item.kind == 4 {
            var ci = (*(*p).arena).choices[item.choice_id];
            if name_equals(p.source.data, ci.name_span, name) { return wrap_inner_pointer_depth(3000 + item.choice_id, pointer_depth); }
        } else if item.kind == 6 {
            var ci = (*(*p).arena).classes[item.class_id];
            if name_equals(p.source.data, ci.name_span, name) {
                if type_ref.type_arg_len > 0 {
                    var type_arg_span = (*(*p).arena).name_refs[type_ref.type_arg_start];
                    var concrete_class_id = monomorphizer::instantiate_class(p, item.class_id, type_arg_span);
                    if concrete_class_id >= 0 {
                        return wrap_inner_pointer_depth(4000 + concrete_class_id, pointer_depth);
                    }
                }
                return wrap_inner_pointer_depth(4000 + item.class_id, pointer_depth);
            }
        }
        i = i + 1;
    }
    var ci = 0;
    while ci < (*(*p).arena).classes.len {
        var cls = (*(*p).arena).classes[ci];
        if name_equals(p.source.data, cls.name_span, name) { return wrap_inner_pointer_depth(4000 + ci, pointer_depth); }
        ci = ci + 1;
    }
    var si = 0;
    while si < (*(*p).arena).structs.len {
        var struc = (*(*p).arena).structs[si];
        if name_equals(p.source.data, struc.name_span, name) { return wrap_inner_pointer_depth(1000 + si, pointer_depth); }
        si = si + 1;
    }
    return type_unknown();
}

export fn resolve_type_ref_from_name(p: @resolver::Project, raw_name: span::Span): int {
    var name = get_base_type_name_span(p.source, raw_name);
    var i = 0;
    while i < (*(*p).arena).items.len {
        var item = (*(*p).arena).items[i];
        if item.kind == 2 {
            var si = (*(*p).arena).structs[item.struct_id];
            if name_equals(p.source.data, si.name_span, name) { return 1000 + item.struct_id; }
        } else if item.kind == 3 {
            var ei = (*(*p).arena).enums[item.enum_id];
            if name_equals(p.source.data, ei.name_span, name) { return 2000 + item.enum_id; }
        } else if item.kind == 4 {
            var ci = (*(*p).arena).choices[item.choice_id];
            if name_equals(p.source.data, ci.name_span, name) { return 3000 + item.choice_id; }
        } else if item.kind == 6 {
            var ci = (*(*p).arena).classes[item.class_id];
            if name_equals(p.source.data, ci.name_span, name) { return 4000 + item.class_id; }
        }
        i = i + 1;
    }
    i = 0;
    while i < (*(*p).arena).structs.len {
        if name_equals(p.source.data, (*(*p).arena).structs[i].name_span, name) {
            return 1000 + i;
        }
        i = i + 1;
    }
    i = 0;
    while i < (*(*p).arena).classes.len {
        if name_equals(p.source.data, (*(*p).arena).classes[i].name_span, name) {
            return 4000 + i;
        }
        i = i + 1;
    }
    var num_type = resolve_numeric_alias(p, name);
    if num_type != type_unknown() { return num_type; }
    var name_len = name.end - name.start;
    var name_src = p.source.data;
    var ns = name.start;
    if name_len == 4 and name_src[ns] == 'b' and name_src[ns+1] == 'o' and name_src[ns+2] == 'o' and name_src[ns+3] == 'l' { return type_bool(); }
    if name_len == 4 and name_src[ns] == 'c' and name_src[ns+1] == 'h' and name_src[ns+2] == 'a' and name_src[ns+3] == 'r' { return type_char(); }
    return type_unknown();
}

export fn resolve_numeric_alias(p: @resolver::Project, name: span::Span): int {
    var slen = name.end - name.start;
    var s = p.source.data;
    if slen == 3 and s[name.start] == 'i' and s[name.start + 1] == 'n' and s[name.start + 2] == 't' { return type_int(); }
    if slen == 4 and s[name.start] == 'u' and s[name.start + 1] == 'i' and s[name.start + 2] == 'n' and s[name.start + 3] == 't' { return type_uint(); }
    if slen == 5 and s[name.start] == 'f' and s[name.start + 1] == 'l' and s[name.start + 2] == 'o' and s[name.start + 3] == 'a' and s[name.start + 4] == 't' { return type_float(); }
    if slen == 4 and s[name.start] == 'v' and s[name.start + 1] == 'o' and s[name.start + 2] == 'i' and s[name.start + 3] == 'd' { return type_void(); }
    if slen == 5 and s[name.start] == 'i' and s[name.start + 1] == 'n' and s[name.start + 2] == 't' and s[name.start + 3] == '3' and s[name.start + 4] == '2' { return type_int32(); }
    if slen == 3 and s[name.start] == 'i' and s[name.start + 1] == '3' and s[name.start + 2] == '2' { return type_int32(); }
    if slen == 5 and s[name.start] == 'i' and s[name.start + 1] == 'n' and s[name.start + 2] == 't' and s[name.start + 3] == '1' and s[name.start + 4] == '6' { return type_int16(); }
    if slen == 3 and s[name.start] == 'i' and s[name.start + 1] == '1' and s[name.start + 2] == '6' { return type_int16(); }
    if slen == 4 and s[name.start] == 'i' and s[name.start + 1] == 'n' and s[name.start + 2] == 't' and s[name.start + 3] == '8' { return type_int8(); }
    if slen == 2 and s[name.start] == 'i' and s[name.start + 1] == '8' { return type_int8(); }
    if slen == 5 and s[name.start] == 'i' and s[name.start + 1] == 'n' and s[name.start + 2] == 't' and s[name.start + 3] == '6' and s[name.start + 4] == '4' { return type_int64(); }
    if slen == 3 and s[name.start] == 'i' and s[name.start + 1] == '6' and s[name.start + 2] == '4' { return type_int64(); }
    if slen == 5 and s[name.start] == 'u' and s[name.start + 1] == 'i' and s[name.start + 2] == 'n' and s[name.start + 3] == 't' and s[name.start + 4] == '8' { return type_uint8(); }
    if slen == 2 and s[name.start] == 'u' and s[name.start + 1] == '8' { return type_uint8(); }
    if slen == 6 and s[name.start] == 'u' and s[name.start + 1] == 'i' and s[name.start + 2] == 'n' and s[name.start + 3] == 't' and s[name.start + 4] == '1' and s[name.start + 5] == '6' { return type_uint16(); }
    if slen == 3 and s[name.start] == 'u' and s[name.start + 1] == '1' and s[name.start + 2] == '6' { return type_uint16(); }
    if slen == 6 and s[name.start] == 'u' and s[name.start + 1] == 'i' and s[name.start + 2] == 'n' and s[name.start + 3] == 't' and s[name.start + 4] == '3' and s[name.start + 5] == '2' { return type_uint32(); }
    if slen == 3 and s[name.start] == 'u' and s[name.start + 1] == '3' and s[name.start + 2] == '2' { return type_uint32(); }
    if slen == 6 and s[name.start] == 'u' and s[name.start + 1] == 'i' and s[name.start + 2] == 'n' and s[name.start + 3] == 't' and s[name.start + 4] == '6' and s[name.start + 5] == '4' { return type_uint64(); }
    if slen == 3 and s[name.start] == 'u' and s[name.start + 1] == '6' and s[name.start + 2] == '4' { return type_uint64(); }
    if slen == 7 and s[name.start] == 'f' and s[name.start + 1] == 'l' and s[name.start + 2] == 'o' and s[name.start + 3] == 'a' and s[name.start + 4] == 't' and s[name.start + 5] == '3' and s[name.start + 6] == '2' { return type_float32(); }
    if slen == 3 and s[name.start] == 'f' and s[name.start + 1] == '3' and s[name.start + 2] == '2' { return type_float32(); }
    if slen == 7 and s[name.start] == 'f' and s[name.start + 1] == 'l' and s[name.start + 2] == 'o' and s[name.start + 3] == 'a' and s[name.start + 4] == 't' and s[name.start + 5] == '6' and s[name.start + 6] == '4' { return type_float64(); }
    if slen == 3 and s[name.start] == 'f' and s[name.start + 1] == '6' and s[name.start + 2] == '4' { return type_float64(); }
    return type_unknown();
}

export fn resolve_type_ref(
    p: @resolver::Project,
    type_ref: ast::TypeRef,
    errors: @array::Array<SemanticError>,
    summary: @Summary
): int {
    if type_ref.token_kind >= 31 and type_ref.token_kind <= 40 {
        return type_ref.token_kind;
    }
    if type_ref.token_kind >= 41 and type_ref.token_kind <= 43 {
        return type_ref.token_kind;
    }
    if type_ref.token_kind == 44 {
        return type_bool();
    }
    if type_ref.token_kind == 45 {
        return type_char();
    }
    if type_ref.token_kind == 61 {
        var inner = resolve_inner_type_for_pointer(p, type_ref);
        return type_pointer(inner, false);
    }
    if type_ref.token_kind == 79 {
        var inner_start = type_ref.name_span.start + 2;
        var inner_end = type_ref.name_span.end;
        var inner_span = span::make(inner_start, inner_end);
        var inner = resolve_type_ref_from_name(p, inner_span);
        if inner >= 1000 { return 50000 + inner; }
        var num = resolve_numeric_alias(p, inner_span);
        if num != type_unknown() { return 50000 + num; }
        var slen = inner_end - inner_start;
        var s = p.source.data;
        if slen == 4 and s[inner_start] == 'c' and s[inner_start+1] == 'h' and s[inner_start+2] == 'a' and s[inner_start+3] == 'r' { return 50000 + type_char(); }
        if slen == 4 and s[inner_start] == 'b' and s[inner_start+1] == 'o' and s[inner_start+2] == 'o' and s[inner_start+3] == 'l' { return 50000 + type_bool(); }
        return 50000 + type_int();
    }
    if type_ref.token_kind == 80 {
        var element_type = type_ref.resolved_def_id;
        if element_type < 31 or element_type > 45 {
            element_type = type_int();
        }
        return 60000 + element_type * 10000 + type_ref.type_arg_start;
    }
    if type_ref.token_kind == 62 {
        var inner = resolve_inner_type_for_pointer(p, type_ref);
        return type_pointer(inner, true);
    }
    if type_ref.token_kind == 6 {
        if type_ref.resolved_def_id >= type_int() and type_ref.resolved_def_id <= type_char() {
            return type_ref.resolved_def_id;
        }
        if type_ref.type_arg_len > 0 and type_ref.resolved_def_id >= 3000 and type_ref.resolved_def_id < 4000 {
            var direct_choice_arg = (*(*p).arena).name_refs[type_ref.type_arg_start];
            var direct_choice_id = monomorphizer::instantiate_choice(p, type_ref.resolved_def_id - 3000, direct_choice_arg);
            if direct_choice_id >= 0 {
                return 3000 + direct_choice_id;
            }
        }
        if type_ref.type_arg_len > 0 and type_ref.resolved_def_id >= 4000 and type_ref.resolved_def_id < 10000 {
            var direct_class_arg = (*(*p).arena).name_refs[type_ref.type_arg_start];
            var direct_class_id = monomorphizer::instantiate_class(p, type_ref.resolved_def_id - 4000, direct_class_arg);
            if direct_class_id >= 0 {
                return 4000 + direct_class_id;
            }
        }
        if type_ref.resolved_def_id >= 1000 and type_ref.resolved_def_id >= (*(*p).arena).items.len {
            return type_ref.resolved_def_id;
        }
        if type_ref.has_qualifier and type_ref.resolved_def_id >= 0 {
            if type_ref.resolved_def_id >= (*(*p).arena).items.len {
                return type_unknown();
            }
            var item = (*(*p).arena).items[type_ref.resolved_def_id];
            if item.kind == 6 {
                var type_arg_span = type_ref.qualifier_span;
                if type_ref.type_arg_len > 0 {
                    type_arg_span = (*(*p).arena).name_refs[type_ref.type_arg_start];
                }
                var concrete_class_id = monomorphizer::instantiate_class(p, item.class_id, type_arg_span);
                if concrete_class_id >= 0 {
                    return 4000 + concrete_class_id;
                }
            }
            if item.kind == 4 {
                var type_arg_span = type_ref.qualifier_span;
                if type_ref.type_arg_len > 0 {
                    type_arg_span = (*(*p).arena).name_refs[type_ref.type_arg_start];
                }
                var concrete_choice_id = monomorphizer::instantiate_choice(p, item.choice_id, type_arg_span);
                if concrete_choice_id >= 0 {
                    return 3000 + concrete_choice_id;
                }
            }
        }
        if type_ref.resolved_def_id >= 0 {
            if type_ref.resolved_def_id >= (*(*p).arena).items.len {
                return type_unknown();
            }
            var item = (*(*p).arena).items[type_ref.resolved_def_id];
            if type_ref.type_arg_len > 0 {
                if item.kind == 6 {
                    var type_arg_span = (*(*p).arena).name_refs[type_ref.type_arg_start];
                    var concrete_class_id = monomorphizer::instantiate_class(p, item.class_id, type_arg_span);
                    if concrete_class_id >= 0 {
                        return 4000 + concrete_class_id;
                    }
                }
                if item.kind == 4 {
                    var type_arg_span = (*(*p).arena).name_refs[type_ref.type_arg_start];
                    var concrete_choice_id = monomorphizer::instantiate_choice(p, item.choice_id, type_arg_span);
                    if concrete_choice_id >= 0 {
                        return 3000 + concrete_choice_id;
                    }
                }
            }
            if item.kind == 2 {
                return 1000 + item.struct_id;
            } else if item.kind == 3 {
                return 2000 + item.enum_id;
            } else if item.kind == 4 {
                return 3000 + item.choice_id;
            } else if item.kind == 6 {
                return 4000 + item.class_id;
            }
        }
        var name_result = resolve_type_ref_from_name(p, type_ref.name_span);
        if type_ref.type_arg_len > 0 and name_result >= 3000 and name_result < 4000 {
            var fallback_choice_arg = (*(*p).arena).name_refs[type_ref.type_arg_start];
            var fallback_choice_id = monomorphizer::instantiate_choice(p, name_result - 3000, fallback_choice_arg);
            if fallback_choice_id >= 0 {
                return 3000 + fallback_choice_id;
            }
        }
        if type_ref.type_arg_len > 0 and name_result >= 4000 and name_result < 10000 {
            var fallback_class_arg = (*(*p).arena).name_refs[type_ref.type_arg_start];
            var fallback_class_id = monomorphizer::instantiate_class(p, name_result - 4000, fallback_class_arg);
            if fallback_class_id >= 0 {
                return 4000 + fallback_class_id;
            }
        }
        if name_result >= 1000 { return name_result; }
        var num_type = resolve_numeric_alias(p, type_ref.name_span);
        if num_type != type_unknown() { return num_type; }
        if type_ref.name_span.end - type_ref.name_span.start <= 1 {
            return type_unknown();
        }
        errors.push(make_error(10, type_ref.name_span.start, type_ref.name_span.end));
        (*summary).unknown_type_count = (*summary).unknown_type_count + 1;
        return type_unknown();
    }
    if type_ref.token_kind == 0 {
        return type_unknown();
    }
    errors.push(make_error(10, type_ref.name_span.start, type_ref.name_span.end));
    (*summary).unknown_type_count = (*summary).unknown_type_count + 1;
    return type_unknown();
}

export fn name_equals(source: @char?, left: span::Span, right: span::Span): bool {
    var left_len = left.end - left.start;
    if left_len != right.end - right.start {
        return false;
    }
    var i = 0;
    while i < left_len {
        if source[left.start + i] != source[right.start + i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export fn last_path_segment_name(source: @array::Array<char>, name: span::Span): span::Span {
    var end = name.end;
    var start = name.start;
    var si = end - 1;
    while si > start {
        if (*source).data[si] == ':' and (*source).data[si - 1] == ':' {
            return span::make(si + 1, end);
        }
        si = si - 1;
    }
    return name;
}

export fn find_struct_index(p: @resolver::Project, candidate: span::Span): int {
    var name = last_path_segment_name(p.source, candidate);
    var i = 0;
    while i < (*(*p).arena).structs.len {
        if name_equals(p.source.data, (*(*p).arena).structs[i].name_span, name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

export fn find_class_index(p: @resolver::Project, candidate: span::Span): int {
    var name = last_path_segment_name(p.source, candidate);
    var i = 0;
    while i < (*(*p).arena).classes.len {
        if name_equals(p.source.data, (*(*p).arena).classes[i].name_span, name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

export fn find_class_field_type(
    p: @resolver::Project,
    class_id: int,
    member_name: span::Span,
    errors: @array::Array<SemanticError>,
    summary: @Summary
): int {
    var class_info = (*(*p).arena).classes[class_id];
    var i = 0;
    while i < class_info.field_len {
        var field = (*(*p).arena).class_fields[class_info.field_start + i];
        if name_equals(p.source.data, field.name_span, member_name) {
            return resolve_type_ref(p, field.type_ref, errors, summary);
        }
        i = i + 1;
    }
    errors.push(make_error(12, member_name.start, member_name.end));
    (*summary).unknown_field_count = (*summary).unknown_field_count + 1;
    return type_unknown();
}

export fn find_enum_index(p: @resolver::Project, candidate: span::Span): int {
    var name = last_path_segment_name(p.source, candidate);
    var i = 0;
    while i < (*(*p).arena).enums.len {
        if name_equals(p.source.data, (*(*p).arena).enums[i].name_span, name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

export fn find_choice_index(p: @resolver::Project, candidate: span::Span): int {
    var name = last_path_segment_name(p.source, candidate);
    var i = 0;
    while i < (*(*p).arena).choices.len {
        if name_equals(p.source.data, (*(*p).arena).choices[i].name_span, name) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

export fn find_function_index(p: @resolver::Project, candidate: span::Span): int {
    var name = last_path_segment_name(p.source, candidate);
    var qualified = name.start != candidate.start;
    if qualified {
        var qualifier = span::make(candidate.start, name.start - 2);
        var module_i = 0;
        while module_i < (*(*p).modules).len {
            var module_info = (*(*p).modules)[module_i];
            if name_equals(p.source.data, module_info.name_span, qualifier) {
                var file_info = (*(*p).arena).file_infos[module_info.file_info_id];
                var item_i = file_info.item_start;
                var item_end = file_info.item_start + file_info.item_len;
                while item_i < item_end {
                    var item = (*(*p).arena).items[item_i];
                    if item.kind == 1 and item.is_export {
                        var function_info = (*(*p).arena).functions[item.function_id];
                        if name_equals(p.source.data, function_info.name_span, name) {
                            return item.function_id;
                        }
                    }
                    item_i = item_i + 1;
                }
                return -1;
            }
            module_i = module_i + 1;
        }
        return -1;
    }
    var i = 0;
    var end = (*(*p).arena).functions.len;
    i = end - 1;
    while i >= 0 {
        if name_equals(p.source.data, (*(*p).arena).functions[i].name_span, name) {
            return i;
        }
        i = i - 1;
    }
    return -1;
}


export fn find_name_index(source: @char?, names: @span::Span?, name_count: int, candidate: span::Span): int {
    if names == null {
        return -1;
    }
    var i = 0;
    while i < name_count {
        if name_equals(source, names[i], candidate) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

export fn find_name_index_in_scope(source: @char?, names: @span::Span?, depths: @int?, name_count: int, candidate: span::Span, depth: int): int {
    if names == null or depths == null {
        return -1;
    }
    var i = 0;
    while i < name_count {
        if depths[i] == depth and name_equals(source, names[i], candidate) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

export fn find_visible_name_index(source: @char?, names: @span::Span?, depths: @int?, name_count: int, candidate: span::Span, depth: int): int {
    if names == null or depths == null {
        return -1;
    }
    var found = -1;
    var found_depth = -1;
    var i = 0;
    while i < name_count {
        if depths[i] <= depth and name_equals(source, names[i], candidate) and depths[i] >= found_depth {
            found = i;
            found_depth = depths[i];
        }
        i = i + 1;
    }
    return found;
}

export fn record_name(names: @array::Array<span::Span>, depths: @array::Array<int>, type_kinds: @array::Array<int>, candidate: span::Span, depth: int, type_kind: int) {
    names.push(candidate);
    depths.push(depth);
    type_kinds.push(type_kind);
}


export fn compatible_type(expected: int, actual: int): bool {
    if expected == type_unknown() or actual == type_unknown() {
        return true;
    }
    if expected == actual {
        return true;
    }
    if is_pointer_type(expected) and is_pointer_type(actual) {
        var exp_target = type_dereference(expected);
        var act_target = type_dereference(actual);
        if exp_target == type_unknown() or act_target == type_unknown() {
            return true;
        }
        if exp_target == act_target {
            var exp_nullable = is_nullable_pointer(expected);
            var act_nullable = is_nullable_pointer(actual);
            if !act_nullable and exp_nullable {
                return true;
            }
        }
        if is_nullable_pointer(expected) and !is_nullable_pointer(actual) {
            return true;
        }
    }
    if is_pointer_type(expected) and is_nullable_pointer(expected) and actual == type_null() {
        return true;
    }
    if is_pointer_type(expected) and type_dereference(expected) == type_char() and actual == type_string_literal() {
        return true;
    }
    if is_slice_type(expected) and slice_element_type(expected) == type_char() and actual == type_string_literal() {
        return true;
    }
    if is_slice_type(expected) and slice_element_type(expected) == actual {
        return true;
    }
    if is_slice_type(expected) and is_array_type(actual) and slice_element_type(expected) == array_element_type(actual) {
        return true;
    }
    if is_class_type(expected) and actual == type_string_literal() {
        return true;
    }
    if is_integer_type(expected) and is_integer_type(actual) {
        if expected == actual { return true; }
        if expected == type_int() and actual == type_int64() { return true; }
        if expected == type_int64() and actual == type_int() { return true; }
        if expected == type_uint() and actual == type_uint64() { return true; }
        if expected == type_uint64() and actual == type_uint() { return true; }
        return false;
    }
    if is_integer_type(expected) and actual == type_untyped_int() { return true; }
    if expected == type_untyped_int() and is_integer_type(actual) { return true; }
    if is_integer_type(expected) and actual == type_char() { return true; }
    if expected == type_char() and is_integer_type(actual) { return true; }
    if is_float_type(expected) and is_float_type(actual) {
        if expected == actual { return true; }
        if expected == type_float64() and actual == type_float() { return true; }
        if expected == type_float() and actual == type_float64() { return true; }
        if actual == type_float() { return true; }
        return false;
    }
    return false;
}

fn compatible_class_type(p: @resolver::Project, expected: int, actual: int): bool {
    if !is_class_type(expected) or !is_class_type(actual) {
        return false;
    }
    var expected_id = expected - 4000;
    var actual_id = actual - 4000;
    if expected_id < 0 or actual_id < 0 or
       expected_id >= (*(*p).arena).classes.len or actual_id >= (*(*p).arena).classes.len {
        return false;
    }
    var expected_class = (*(*p).arena).classes[expected_id];
    var actual_class = (*(*p).arena).classes[actual_id];
    var expected_base = expected_id;
    var actual_base = actual_id;
    if expected_class.generic_base_id >= 0 { expected_base = expected_class.generic_base_id; }
    if actual_class.generic_base_id >= 0 { actual_base = actual_class.generic_base_id; }
    if expected_base != actual_base {
        return false;
    }
    if expected_class.concrete_arg_len == 0 or actual_class.concrete_arg_len == 0 {
        return true;
    }
    if expected_class.concrete_arg_len != actual_class.concrete_arg_len {
        return false;
    }
    var i = 0;
    while i < expected_class.concrete_arg_len {
        if (*(*p).arena).concrete_type_args[expected_class.concrete_arg_start + i] !=
           (*(*p).arena).concrete_type_args[actual_class.concrete_arg_start + i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export fn compatible_type_in_project(p: @resolver::Project, expected: int, actual: int): bool {
    if compatible_type(expected, actual) {
        return true;
    }
    if compatible_class_type(p, expected, actual) {
        return true;
    }
    if is_pointer_type(expected) and is_pointer_type(actual) {
        return compatible_class_type(p, type_dereference(expected), type_dereference(actual));
    }
    return false;
}

export fn span_equals_text(p: @resolver::Project, value: span::Span, text: []char): bool {
    var start = value.end - text.len;
    if start < value.start {
        return false;
    }
    if start > value.start {
        if start - value.start < 2 {
            return false;
        }
        if p.source.data[start - 1] != ':' or p.source.data[start - 2] != ':' {
            return false;
        }
    }
    var i = 0;
    while i < text.len {
        if p.source.data[start + i] != text[i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export fn expect_type(
    p: @resolver::Project,
    expected: int,
    actual: int,
    err_kind: int,
    err_span: span::Span,
    errors: @array::Array<SemanticError>,
    summary: @Summary
) {
    if !compatible_type_in_project(p, expected, actual) {
        errors.push(make_error(err_kind, err_span.start, err_span.end));
        (*summary).type_mismatch_count = (*summary).type_mismatch_count + 1;
    }
}
