import array;
import ast;
import span;

export struct SemanticError {
    kind: int;
    span: span::Span;
}

export struct Summary {
    function_count: int;
    duplicate_function_count: int;
    duplicate_param_count: int;
    duplicate_local_count: int;
    unknown_variable_count: int;
    unknown_function_count: int;
    bad_return_count: int;
    wrong_arg_count_count: int;
    type_mismatch_count: int;
    bad_condition_count: int;
}

fn type_unknown(): int { return 0; }
fn type_int(): int { return 31; }
fn type_bool(): int { return 44; }
fn type_char(): int { return 45; }
fn type_string_literal(): int { return 100; }

export fn make_error(kind: int, start: int, end: int): SemanticError {
    return SemanticError { kind: kind, span: span::make(start, end) };
}

export fn make_empty_summary(): Summary {
    return Summary {
        function_count: 0,
        duplicate_function_count: 0,
        duplicate_param_count: 0,
        duplicate_local_count: 0,
        unknown_variable_count: 0,
        unknown_function_count: 0,
        bad_return_count: 0,
        wrong_arg_count_count: 0,
        type_mismatch_count: 0,
        bad_condition_count: 0
    };
}

fn name_equals(source: []char, left: span::Span, right: span::Span): bool {
    var left_len = left.end - left.start;
    if left_len != right.end - right.start {
        return false;
    }
    var i = 0;
    while i < left_len {
        if source[left.start + i] != source[right.start + i] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn find_name_index(source: []char, names: @span::Span?, name_count: int, candidate: span::Span): int {
    if names == null {
        return -1;
    }
    var i = 0;
    while i < name_count {
        if name_equals(source, names[i], candidate) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn find_name_index_in_scope(source: []char, names: @span::Span?, depths: @int?, name_count: int, candidate: span::Span, depth: int): int {
    if names == null or depths == null {
        return -1;
    }
    var i = 0;
    while i < name_count {
        if depths[i] == depth and name_equals(source, names[i], candidate) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fn find_visible_name_index(source: []char, names: @span::Span?, depths: @int?, name_count: int, candidate: span::Span, depth: int): int {
    if names == null or depths == null {
        return -1;
    }
    var found = -1;
    var found_depth = -1;
    var i = 0;
    while i < name_count {
        if depths[i] <= depth and name_equals(source, names[i], candidate) and depths[i] >= found_depth {
            found = i;
            found_depth = depths[i];
        }
        i = i + 1;
    }
    return found;
}

fn record_name(names: @array::Array<span::Span>, depths: @array::Array<int>, type_kinds: @array::Array<int>, candidate: span::Span, depth: int, type_kind: int) {
    names.push(candidate);
    depths.push(depth);
    type_kinds.push(type_kind);
}

fn find_function_index(source: []char, fn_names: @span::Span?, fn_count: int, candidate: span::Span): int {
    return find_name_index(source, fn_names, fn_count, candidate);
}

fn compatible_type(expected: int, actual: int): bool {
    if expected == type_unknown() or actual == type_unknown() {
        return true;
    }
    return expected == actual;
}

fn expect_type(
    expected: int,
    actual: int,
    err_kind: int,
    err_span: span::Span,
    errors: @array::Array<SemanticError>,
    summary: @Summary
) {
    if !compatible_type(expected, actual) {
        errors.push(make_error(err_kind, err_span.start, err_span.end));
        (*summary).type_mismatch_count = (*summary).type_mismatch_count + 1;
    }
}

fn infer_expr_type(
    source: []char,
    arena: ast::Arena,
    expr_id: int,
    locals: @span::Span?,
    depths: @int?,
    local_types: @int?,
    local_count: int,
    fn_names: @span::Span?,
    fn_ids: @int?,
    fn_count: int,
    depth: int,
    errors: @array::Array<SemanticError>,
    summary: @Summary
): int {
    if expr_id < 0 {
        return type_unknown();
    }

    var expr = arena.exprs[expr_id];
    if expr.kind == 1 {
        var local_index = find_visible_name_index(source, locals, depths, local_count, expr.name_span, depth);
        if local_index < 0 {
            errors.push(make_error(4, expr.name_span.start, expr.name_span.end));
            (*summary).unknown_variable_count = (*summary).unknown_variable_count + 1;
            return type_unknown();
        }
        if local_types == null {
            return type_unknown();
        }
        return local_types[local_index];
    }

    if expr.kind == 2 {
        return type_int();
    }

    if expr.kind == 3 {
        return type_bool();
    }

    if expr.kind == 7 {
        return type_char();
    }

    if expr.kind == 8 {
        return type_string_literal();
    }

    if expr.kind == 4 {
        if expr.child_len == 0 {
            return type_unknown();
        }
        return infer_expr_type(
            source,
            arena,
            arena.expr_refs[expr.child_start],
            locals,
            depths,
            local_types,
            local_count,
            fn_names,
            fn_ids,
            fn_count,
            depth,
            errors,
            summary
        );
    }

    if expr.kind == 5 {
        var lhs_type = type_unknown();
        var rhs_type = type_unknown();
        if expr.child_len > 0 {
            lhs_type = infer_expr_type(source, arena, arena.expr_refs[expr.child_start], locals, depths, local_types, local_count, fn_names, fn_ids, fn_count, depth, errors, summary);
        }
        if expr.child_len > 1 {
            rhs_type = infer_expr_type(source, arena, arena.expr_refs[expr.child_start + 1], locals, depths, local_types, local_count, fn_names, fn_ids, fn_count, depth, errors, summary);
        }
        if expr.op_kind == 46 or expr.op_kind == 47 or expr.op_kind == 48 or expr.op_kind == 49 {
            expect_type(type_int(), lhs_type, 8, expr.span, errors, summary);
            expect_type(type_int(), rhs_type, 8, expr.span, errors, summary);
            return type_int();
        }
        if expr.op_kind == 55 or expr.op_kind == 56 {
            expect_type(type_int(), lhs_type, 8, expr.span, errors, summary);
            expect_type(type_int(), rhs_type, 8, expr.span, errors, summary);
            return type_bool();
        }
        if expr.op_kind == 51 {
            if lhs_type != type_unknown() and rhs_type != type_unknown() and lhs_type != rhs_type {
                errors.push(make_error(8, expr.span.start, expr.span.end));
                (*summary).type_mismatch_count = (*summary).type_mismatch_count + 1;
            }
            return type_bool();
        }
        return type_unknown();
    }

    if expr.kind == 6 {
        var fn_index = find_function_index(source, fn_names, fn_count, expr.callee_span);
        var i = 0;
        if fn_index < 0 or fn_ids == null {
            errors.push(make_error(5, expr.callee_span.start, expr.callee_span.end));
            (*summary).unknown_function_count = (*summary).unknown_function_count + 1;
            while i < expr.child_len {
                infer_expr_type(source, arena, arena.expr_refs[expr.child_start + i], locals, depths, local_types, local_count, fn_names, fn_ids, fn_count, depth, errors, summary);
                i = i + 1;
            }
            return type_unknown();
        }

        var function_info = arena.functions[fn_ids[fn_index]];
        if expr.child_len != function_info.param_len {
            errors.push(make_error(7, expr.span.start, expr.span.end));
            (*summary).wrong_arg_count_count = (*summary).wrong_arg_count_count + 1;
        }

        while i < expr.child_len {
            var arg_type = infer_expr_type(source, arena, arena.expr_refs[expr.child_start + i], locals, depths, local_types, local_count, fn_names, fn_ids, fn_count, depth, errors, summary);
            if i < function_info.param_len {
                var param = arena.params[function_info.param_start + i];
                if param.has_type_hint {
                    expect_type(param.type_token_kind, arg_type, 8, expr.span, errors, summary);
                }
            }
            i = i + 1;
        }

        if function_info.has_return_type {
            return function_info.return_type_kind;
        }
        return type_unknown();
    }

    return type_unknown();
}

fn analyze_block(
    source: []char,
    arena: ast::Arena,
    block_id: int,
    locals: @array::Array<span::Span>,
    local_depths: @array::Array<int>,
    local_types: @array::Array<int>,
    fn_names: @span::Span?,
    fn_ids: @int?,
    fn_count: int,
    depth: int,
    has_return_type: bool,
    return_type_kind: int,
    errors: @array::Array<SemanticError>,
    summary: @Summary
) {
    if block_id < 0 {
        return;
    }

    var block = arena.blocks[block_id];
    var i = 0;
    while i < block.stmt_ref_len {
        var stmt = arena.stmts[arena.stmt_refs[block.stmt_ref_start + i]];
        if stmt.kind == 1 {
            if find_name_index_in_scope(source, locals.data, local_depths.data, locals.len, stmt.var_decl.name_span, depth) >= 0 {
                errors.push(make_error(2, stmt.var_decl.name_span.start, stmt.var_decl.name_span.end));
                (*summary).duplicate_local_count = (*summary).duplicate_local_count + 1;
            } else {
                var local_type = type_unknown();
                if stmt.var_decl.has_init {
                    local_type = infer_expr_type(source, arena, stmt.var_decl.init_expr_id, locals.data, local_depths.data, local_types.data, locals.len, fn_names, fn_ids, fn_count, depth, errors, summary);
                }
                if stmt.var_decl.has_type_hint {
                    if stmt.var_decl.has_init {
                        expect_type(stmt.var_decl.type_token_kind, local_type, 8, stmt.var_decl.span, errors, summary);
                    }
                    local_type = stmt.var_decl.type_token_kind;
                }
                record_name(locals, local_depths, local_types, stmt.var_decl.name_span, depth, local_type);
            }
        } else if stmt.kind == 2 {
            if find_name_index_in_scope(source, locals.data, local_depths.data, locals.len, stmt.const_decl.name_span, depth) >= 0 {
                errors.push(make_error(2, stmt.const_decl.name_span.start, stmt.const_decl.name_span.end));
                (*summary).duplicate_local_count = (*summary).duplicate_local_count + 1;
            } else {
                var const_type = infer_expr_type(source, arena, stmt.const_decl.init_expr_id, locals.data, local_depths.data, local_types.data, locals.len, fn_names, fn_ids, fn_count, depth, errors, summary);
                if stmt.const_decl.has_type_hint {
                    expect_type(stmt.const_decl.type_token_kind, const_type, 8, stmt.const_decl.span, errors, summary);
                    const_type = stmt.const_decl.type_token_kind;
                }
                record_name(locals, local_depths, local_types, stmt.const_decl.name_span, depth, const_type);
            }
        } else if stmt.kind == 3 {
            var target_index = find_visible_name_index(source, locals.data, local_depths.data, locals.len, stmt.assign_stmt.target_name_span, depth);
            var value_type = infer_expr_type(source, arena, stmt.assign_stmt.value_expr_id, locals.data, local_depths.data, local_types.data, locals.len, fn_names, fn_ids, fn_count, depth, errors, summary);
            if target_index < 0 {
                errors.push(make_error(4, stmt.assign_stmt.target_name_span.start, stmt.assign_stmt.target_name_span.end));
                (*summary).unknown_variable_count = (*summary).unknown_variable_count + 1;
            } else {
                expect_type(local_types[target_index], value_type, 8, stmt.assign_stmt.span, errors, summary);
            }
        } else if stmt.kind == 4 {
            analyze_block(source, arena, stmt.block_id, locals, local_depths, local_types, fn_names, fn_ids, fn_count, depth + 1, has_return_type, return_type_kind, errors, summary);
        } else if stmt.kind == 5 {
            var if_type = infer_expr_type(source, arena, stmt.if_stmt.condition_expr_id, locals.data, local_depths.data, local_types.data, locals.len, fn_names, fn_ids, fn_count, depth, errors, summary);
            if !compatible_type(type_bool(), if_type) {
                errors.push(make_error(9, stmt.if_stmt.span.start, stmt.if_stmt.span.end));
                (*summary).bad_condition_count = (*summary).bad_condition_count + 1;
            }
            analyze_block(source, arena, stmt.if_stmt.then_block_id, locals, local_depths, local_types, fn_names, fn_ids, fn_count, depth + 1, has_return_type, return_type_kind, errors, summary);
            if stmt.if_stmt.has_else_block {
                analyze_block(source, arena, stmt.if_stmt.else_block_id, locals, local_depths, local_types, fn_names, fn_ids, fn_count, depth + 1, has_return_type, return_type_kind, errors, summary);
            }
        } else if stmt.kind == 6 {
            var while_type = infer_expr_type(source, arena, stmt.while_stmt.condition_expr_id, locals.data, local_depths.data, local_types.data, locals.len, fn_names, fn_ids, fn_count, depth, errors, summary);
            if !compatible_type(type_bool(), while_type) {
                errors.push(make_error(9, stmt.while_stmt.span.start, stmt.while_stmt.span.end));
                (*summary).bad_condition_count = (*summary).bad_condition_count + 1;
            }
            analyze_block(source, arena, stmt.while_stmt.body_block_id, locals, local_depths, local_types, fn_names, fn_ids, fn_count, depth + 1, has_return_type, return_type_kind, errors, summary);
        } else if stmt.kind == 9 {
            if stmt.return_stmt.has_value {
                var return_type = infer_expr_type(source, arena, stmt.return_stmt.value_expr_id, locals.data, local_depths.data, local_types.data, locals.len, fn_names, fn_ids, fn_count, depth, errors, summary);
                if !has_return_type {
                    errors.push(make_error(6, stmt.return_stmt.span.start, stmt.return_stmt.span.end));
                    (*summary).bad_return_count = (*summary).bad_return_count + 1;
                } else if !compatible_type(return_type_kind, return_type) {
                    errors.push(make_error(6, stmt.return_stmt.span.start, stmt.return_stmt.span.end));
                    (*summary).bad_return_count = (*summary).bad_return_count + 1;
                }
            } else if has_return_type {
                errors.push(make_error(6, stmt.return_stmt.span.start, stmt.return_stmt.span.end));
                (*summary).bad_return_count = (*summary).bad_return_count + 1;
            }
        } else if stmt.kind == 10 {
            infer_expr_type(source, arena, stmt.expr_id, locals.data, local_depths.data, local_types.data, locals.len, fn_names, fn_ids, fn_count, depth, errors, summary);
        }
        i = i + 1;
    }
}

export fn analyze_file(source: []char, arena: ast::Arena, file_info: ast::FileInfo, summary: @Summary, errors: @array::Array<SemanticError>) {
    (*summary) = make_empty_summary();

    var fn_names: array::Array<span::Span> = array::Array();
    var fn_ids: array::Array<int> = array::Array();

    var i = 0;
    while i < file_info.item_len {
        var item = arena.items[file_info.item_start + i];
        if item.kind == 1 {
            (*summary).function_count = (*summary).function_count + 1;
            var function_info = arena.functions[item.function_id];
            if find_name_index(source, fn_names.data, fn_names.len, function_info.name_span) >= 0 {
                errors.push(make_error(1, function_info.name_span.start, function_info.name_span.end));
                (*summary).duplicate_function_count = (*summary).duplicate_function_count + 1;
            } else {
                fn_names.push(function_info.name_span);
                fn_ids.push(item.function_id);
            }
        }
        i = i + 1;
    }

    i = 0;
    while i < file_info.item_len {
        var item = arena.items[file_info.item_start + i];
        if item.kind == 1 {
            var function_info = arena.functions[item.function_id];
            var locals: array::Array<span::Span> = array::Array();
            var local_depths: array::Array<int> = array::Array();
            var local_types: array::Array<int> = array::Array();
            var p = 0;
            while p < function_info.param_len {
                var param = arena.params[function_info.param_start + p];
                if find_name_index(source, locals.data, locals.len, param.name_span) >= 0 {
                    errors.push(make_error(3, param.name_span.start, param.name_span.end));
                    (*summary).duplicate_param_count = (*summary).duplicate_param_count + 1;
                } else {
                    var param_type = type_unknown();
                    if param.has_type_hint {
                        param_type = param.type_token_kind;
                    }
                    record_name(@locals, @local_depths, @local_types, param.name_span, 1, param_type);
                }
                p = p + 1;
            }
            analyze_block(
                source,
                arena,
                function_info.body_block_id,
                @locals,
                @local_depths,
                @local_types,
                fn_names.data,
                fn_ids.data,
                fn_names.len,
                1,
                function_info.has_return_type,
                function_info.return_type_kind,
                errors,
                summary
            );
        }
        i = i + 1;
    }
}
