import array;
import ast;
import span;
import resolver;

export fn is_cast_supported(from_ty: int, to_ty: int): bool {
    if from_ty == to_ty { return true; }
    if types::is_integer_type(from_ty) and types::is_integer_type(to_ty) { return true; }
    if types::is_float_type(from_ty) and types::is_float_type(to_ty) { return true; }
    if types::is_integer_type(from_ty) and types::is_float_type(to_ty) { return true; }
    if types::is_float_type(from_ty) and types::is_integer_type(to_ty) { return true; }
    if types::is_pointer_type(from_ty) and types::is_pointer_type(to_ty) { return true; }
    if types::is_pointer_type(from_ty) and types::is_integer_type(to_ty) { return true; }
    if types::is_integer_type(from_ty) and types::is_pointer_type(to_ty) { return true; }
    return false;
}

export fn supports_primitive_methods(ty: int): bool {
    return types::is_integer_type(ty) or ty == types::type_bool() or ty == types::type_char();
}

export fn supports_literal_match(ty: int): bool {
    return types::is_integer_type(ty) or types::is_float_type(ty) or ty == types::type_bool() or ty == types::type_char();
}

export fn is_class_copy_prevented(ty: int): bool {
    return types::is_class_type(ty);
}

export fn is_exhaustive_enum_match(p: @resolver::Project, enum_ty: int, arm_start: int, arm_len: int): bool {
    if !types::is_enum_type(enum_ty) { return true; }
    var idx = types::enum_index(enum_ty);
    if idx < 0 or idx >= (*p).arena.enums.len { return true; }
    var info = (*p).arena.enums[idx];
    var covered: array::Array<bool> = array::Array();
    var i = 0;
    while i < info.variant_len {
        covered.push(false);
        i = i + 1;
    }
    var a = 0;
    while a < arm_len {
        var arm_idx = (*p).arena.match_arms[arm_start + a];
        var arm = (*p).arena.match_arms[arm_idx];
        var v = 0;
        while v < info.variant_len {
            var variant = (*p).arena.enum_variants[info.variant_start + v];
            if variant.name_span.start == arm.variant_span.start and variant.name_span.end == arm.variant_span.end {
                covered[v] = true;
            }
            v = v + 1;
        }
        a = a + 1;
    }
    i = 0;
    while i < info.variant_len {
        if !covered[i] { return false; }
        i = i + 1;
    }
    return true;
}

export fn is_exhaustive_choice_match(p: @resolver::Project, choice_ty: int, arm_start: int, arm_len: int): bool {
    if !types::is_choice_type(choice_ty) { return true; }
    var idx = types::choice_index(choice_ty);
    if idx < 0 or idx >= (*p).arena.choices.len { return true; }
    var info = (*p).arena.choices[idx];
    var covered: array::Array<bool> = array::Array();
    var i = 0;
    while i < info.variant_len {
        covered.push(false);
        i = i + 1;
    }
    var a = 0;
    while a < arm_len {
        var arm_idx = (*p).arena.match_arms[arm_start + a];
        var arm = (*p).arena.match_arms[arm_idx];
        var v = 0;
        while v < info.variant_len {
            var variant = (*p).arena.choice_variants[info.variant_start + v];
            if variant.name_span.start == arm.variant_span.start and variant.name_span.end == arm.variant_span.end {
                covered[v] = true;
            }
            v = v + 1;
        }
        a = a + 1;
    }
    i = 0;
    while i < info.variant_len {
        if !covered[i] { return false; }
        i = i + 1;
    }
    return true;
}

fn name_equals(source: []char, a: span::Span, b: span::Span): bool {
    var len_a = a.end - a.start;
    if len_a != b.end - b.start { return false; }
    var i = 0;
    while i < len_a {
        if source[a.start + i] != source[b.start + i] { return false; }
        i = i + 1;
    }
    return true;
}

export fn find_function_by_name(p: @resolver::Project, name_span: span::Span): int {
    var mod_count = (*p).modules.len;
    var m = 0;
    while m < mod_count {
        var mod_iface = (*p).modules[m];
        var file_info = (*p).arena.file_infos[mod_iface.file_info_id];
        var i = 0;
        while i < file_info.item_len {
            var item = (*p).arena.items[file_info.item_start + i];
            if item.kind == 1 {
                var func = (*p).arena.functions[item.function_id];
                if func.name_span.start == name_span.start and func.name_span.end == name_span.end {
                    return item.function_id;
                }
            }
            i = i + 1;
        }
        m = m + 1;
    }
    return -1;
}

export fn find_struct_by_name(p: @resolver::Project, name_span: span::Span): int {
    var mod_count = (*p).modules.len;
    var m = 0;
    while m < mod_count {
        var mod_iface = (*p).modules[m];
        var file_info = (*p).arena.file_infos[mod_iface.file_info_id];
        var i = 0;
        while i < file_info.item_len {
            var item = (*p).arena.items[file_info.item_start + i];
            if item.kind == 2 {
                var s = (*p).arena.structs[item.struct_id];
                if s.name_span.start == name_span.start and s.name_span.end == name_span.end {
                    return item.struct_id;
                }
            }
            i = i + 1;
        }
        m = m + 1;
    }
    return -1;
}

export fn find_enum_by_name(p: @resolver::Project, name_span: span::Span): int {
    var mod_count = (*p).modules.len;
    var m = 0;
    while m < mod_count {
        var mod_iface = (*p).modules[m];
        var file_info = (*p).arena.file_infos[mod_iface.file_info_id];
        var i = 0;
        while i < file_info.item_len {
            var item = (*p).arena.items[file_info.item_start + i];
            if item.kind == 3 {
                var e = (*p).arena.enums[item.enum_id];
                if e.name_span.start == name_span.start and e.name_span.end == name_span.end {
                    return item.enum_id;
                }
            }
            i = i + 1;
        }
        m = m + 1;
    }
    return -1;
}

export fn find_choice_by_name(p: @resolver::Project, name_span: span::Span): int {
    var mod_count = (*p).modules.len;
    var m = 0;
    while m < mod_count {
        var mod_iface = (*p).modules[m];
        var file_info = (*p).arena.file_infos[mod_iface.file_info_id];
        var i = 0;
        while i < file_info.item_len {
            var item = (*p).arena.items[file_info.item_start + i];
            if item.kind == 4 {
                var c = (*p).arena.choices[item.choice_id];
                if c.name_span.start == name_span.start and c.name_span.end == name_span.end {
                    return item.choice_id;
                }
            }
            i = i + 1;
        }
        m = m + 1;
    }
    return -1;
}

export fn find_class_by_name(p: @resolver::Project, name_span: span::Span): int {
    var mod_count = (*p).modules.len;
    var m = 0;
    while m < mod_count {
        var mod_iface = (*p).modules[m];
        var file_info = (*p).arena.file_infos[mod_iface.file_info_id];
        var i = 0;
        while i < file_info.item_len {
            var item = (*p).arena.items[file_info.item_start + i];
            if item.kind == 6 {
                var c = (*p).arena.classes[item.class_id];
                if c.name_span.start == name_span.start and c.name_span.end == name_span.end {
                    return item.class_id;
                }
            }
            i = i + 1;
        }
        m = m + 1;
    }
    return -1;
}
