import array;
import ast;
import resolver;
import semantic;

export fn check_project(p: @resolver::Project): bool {
    var all_ok = true;
    var i = 0;
    while i < (*p).modules.len {
        var mod_iface = (*p).modules[i];
        var file_info = (*p).arena.file_infos[mod_iface.file_info_id];

        var errors: array::Array<semantic::SemanticError> = array::Array();
        var summary = semantic::make_empty_summary();
        semantic::analyze_file(p, file_info, @summary, @errors);

        if errors.len > 0 {
            all_ok = false;
        }

        i = i + 1;
    }
    return all_ok;
}

export fn check_file(p: @resolver::Project, file_info: ast::FileInfo): bool {
    var errors: array::Array<semantic::SemanticError> = array::Array();
    var summary = semantic::make_empty_summary();
    semantic::analyze_file(p, file_info, @summary, @errors);
    return errors.len == 0;
}

export fn check_function(p: @resolver::Project, func_id: int): bool {
    var errors: array::Array<semantic::SemanticError> = array::Array();
    var summary = semantic::make_empty_summary();

    var file_info = ast::make_empty_file_info();
    file_info.item_start = 0;
    file_info.item_len = (*p).arena.items.len;

    semantic::analyze_file(p, file_info, @summary, @errors);
    return errors.len == 0;
}
