import memory;

export class HashMapEntry<K, V> {
    public key: K;
    public value: V;
    public is_used: bool;

    public fn init(self: @HashMapEntry<K, V>) {
        (*self).is_used = false;
    }

    public fn destroy(self: @HashMapEntry<K, V>) {
        if (*self).is_used {
            memory::destroy<K>((*self).key);
            memory::destroy<V>((*self).value);
            (*self).is_used = false;
        }
    }
}

export class HashMap<K, V>
where K (
    fn hash(self): int;
    fn equals(self, other: @K): bool;
)
{
    public keys: @K?;
    public values: @int?;
    public used: @bool?;
    public len: int;
    public cap: int;

    public fn init(self: @HashMap<K, V>) {
        (*self).len = 0;
        (*self).cap = 16;
        (*self).keys = cast<@K>(memory::malloc((*self).cap * memory::sizeof<K>()));
        (*self).values = cast<@int>(memory::malloc((*self).cap * memory::sizeof<int>()));
        (*self).used = cast<@bool>(memory::malloc((*self).cap * memory::sizeof<bool>()));
        var i = 0;
        while i < (*self).cap {
            (*self).used[i] = false;
            i = i + 1;
        }
    }

    public fn length(self: @HashMap<K, V>): int {
        return (*self).len;
    }

    public fn operator[]=(self: @HashMap<K, V>, key: K, value: int) {
        if (*self).len * 100 > (*self).cap * 70 {
            self.resize();
        }

        var idx = self.find_slot(@key);
        if !(*self).used[idx] {
            (*self).len = (*self).len + 1;
        } else {
            memory::destroy<K>((*self).keys[idx]);
        }

        memory::memcpy(cast<@char>(@(*self).keys[idx]), cast<@char>(@key), memory::sizeof<K>());
        (*self).values[idx] = value;
        (*self).used[idx] = true;
    }

    public fn get(self: @HashMap<K, V>, key: @K): @int? {
        var idx = self.find_slot(key);
        if (*self).used[idx] {
            return @(*self).values[idx];
        }
        return null;
    }

    public fn contains(self: @HashMap<K, V>, key: @K): bool {
        var idx = self.find_slot(key);
        return (*self).used[idx];
    }

    public fn remove(self: @HashMap<K, V>, key: @K): bool {
        var idx = self.find_slot(key);
        if (*self).used[idx] {
            memory::destroy<K>((*self).keys[idx]);
            (*self).used[idx] = false;
            (*self).len = (*self).len - 1;

            var i = (idx + 1) % (*self).cap;
            while (*self).used[i] {
                var temp_key = cast<@K>(memory::malloc(memory::sizeof<K>()));
                memory::memcpy(cast<@char>(temp_key), cast<@char>(@(*self).keys[i]), memory::sizeof<K>());
                var temp_value = (*self).values[i];

                memory::destroy<K>((*self).keys[i]);
                (*self).used[i] = false;
                (*self).len = (*self).len - 1;

                var new_idx = self.find_slot(temp_key);
                memory::memcpy(cast<@char>(@(*self).keys[new_idx]), cast<@char>(temp_key), memory::sizeof<K>());
                (*self).values[new_idx] = temp_value;
                (*self).used[new_idx] = true;
                (*self).len = (*self).len + 1;

                memory::free(cast<@char>(temp_key));
                i = (i + 1) % (*self).cap;
            }

            return true;
        }
        return false;
    }

    fn find_slot(self: @HashMap<K, V>, key: @K): int {
        var h = key.hash();
        if h < 0 { h = h * -1; }

        var idx = h % (*self).cap;

        while (*self).used[idx] {
            if (*self).keys[idx].equals(key) {
                return idx;
            }
            idx = (idx + 1) % (*self).cap;
        }

        return idx;
    }

    fn resize(self: @HashMap<K, V>) {
        var old_keys = (*self).keys;
        var old_values = (*self).values;
        var old_used = (*self).used;
        var old_cap = (*self).cap;

        (*self).cap = old_cap * 2;
        (*self).len = 0;

        (*self).keys = cast<@K>(memory::malloc((*self).cap * memory::sizeof<K>()));
        (*self).values = cast<@int>(memory::malloc((*self).cap * memory::sizeof<int>()));
        (*self).used = cast<@bool>(memory::malloc((*self).cap * memory::sizeof<bool>()));

        var i = 0;
        while i < (*self).cap {
            (*self).used[i] = false;
            i = i + 1;
        }

        i = 0;
        while i < old_cap {
            if old_used[i] {
                var new_idx = self.find_slot(@old_keys[i]);
                memory::memcpy(cast<@char>(@(*self).keys[new_idx]), cast<@char>(@old_keys[i]), memory::sizeof<K>());
                (*self).values[new_idx] = old_values[i];
                (*self).used[new_idx] = true;
                (*self).len = (*self).len + 1;
                memory::destroy<K>(old_keys[i]);
            }
            i = i + 1;
        }

        memory::free(cast<@char>(old_keys));
        memory::free(cast<@char>(old_values));
        memory::free(cast<@char>(old_used));
    }

    public fn destroy(self: @HashMap<K, V>) {
        var i = 0;
        while i < (*self).cap {
            if (*self).used[i] {
                memory::destroy<K>((*self).keys[i]);
            }
            i = i + 1;
        }
        memory::free(cast<@char>((*self).keys));
        memory::free(cast<@char>((*self).values));
        memory::free(cast<@char>((*self).used));
        (*self).keys = null;
        (*self).values = null;
        (*self).used = null;
        (*self).len = 0;
        (*self).cap = 0;
    }
}
