// stdlib/hashmap.atl
// Generic HashMap

import array;
import memory;

export class HashMapEntry<K, V> {
    public key: K;
    public value: V;
    public is_used: bool;
    
    public fn init(self: @HashMapEntry<K, V>) {
        (*self).is_used = false;
    }

    public fn destroy(self: @HashMapEntry<K, V>) {
        if (*self).is_used {
            memory::destroy<K>((*self).key);
            memory::destroy<V>((*self).value);
            (*self).is_used = false;
        }
    }
}

export class HashMap<K, V> 
where K (
    fn hash(self): int;
    fn equals(self, other: @K): bool;
) 
{
    public entries: array::Array<HashMapEntry<K, V>>;
    public len: int;
    public cap: int;

    public fn init(self: @HashMap<K, V>) {
        (*self).len = 0;
        (*self).cap = 16; // Initial capacity
        (*self).entries.init();
        
        // Pre-allocate the array to avoid constant resizing during init
        var i = 0;
        while i < (*self).cap {
            (*self).entries.push(HashMapEntry());
            i = i + 1;
        }
    }

    public fn length(self: @HashMap<K, V>): int {
        return (*self).len;
    }

    public fn operator[]=(self: @HashMap<K, V>, key: K, value: V) {
        // Load factor check (resize if > 70%)
        if (*self).len * 100 > (*self).cap * 70 {
            self.resize();
        }
        
        var idx = self.find_slot(@key);
        var entry_ptr = @(*self).entries.data[idx];
        
        if !(*entry_ptr).is_used {
            (*self).len = (*self).len + 1;
        } else {
            // Overwriting existing value
            memory::destroy<K>((*entry_ptr).key);
            memory::destroy<V>((*entry_ptr).value);
            (*entry_ptr).is_used = false;
        }

        memory::memcpy(cast<@char>(@(*entry_ptr).key), cast<@char>(@key), memory::sizeof<K>());
        memory::memcpy(cast<@char>(@(*entry_ptr).value), cast<@char>(@value), memory::sizeof<V>());
        (*entry_ptr).is_used = true;
    }

    public fn get(self: @HashMap<K, V>, key: @K): @V? {
        var idx = self.find_slot(key);
        var entry_ptr = @(*self).entries.data[idx];
        
        if (*entry_ptr).is_used {
            return @(*entry_ptr).value;
        }
        return null;
    }

    public fn contains(self: @HashMap<K, V>, key: @K): bool {
        var idx = self.find_slot(key);
        var entry_ptr = @(*self).entries.data[idx];
        return (*entry_ptr).is_used;
    }

    public fn remove(self: @HashMap<K, V>, key: @K): bool {
        var idx = self.find_slot(key);
        var entry_ptr = @(*self).entries.data[idx];
        
        if (*entry_ptr).is_used {
            memory::destroy<K>((*entry_ptr).key);
            memory::destroy<V>((*entry_ptr).value);
            (*entry_ptr).is_used = false;
            (*self).len = (*self).len - 1;
            
            // Re-hash elements in the cluster to prevent breaking probing chains
            var i = (idx + 1) % (*self).cap;
            while (*self).entries.data[i].is_used {
                // Since we cannot pass class-typed fields by value without cloning,
                // and we just want to re-hash, we will extract the entry by pointer
                var temp_ptr = @(*self).entries.data[i];
                
                (*temp_ptr).is_used = false;
                (*self).len = (*self).len - 1;
                
                // Re-insert using memcpy manually to avoid copy prevention
                var new_idx = self.find_slot(@(*temp_ptr).key);
                var new_entry_ptr = @(*self).entries.data[new_idx];
                
                memory::memcpy(cast<@char>(@(*new_entry_ptr).key), cast<@char>(@(*temp_ptr).key), memory::sizeof<K>());
                memory::memcpy(cast<@char>(@(*new_entry_ptr).value), cast<@char>(@(*temp_ptr).value), memory::sizeof<V>());
                (*new_entry_ptr).is_used = true;
                (*self).len = (*self).len + 1;
                
                i = (i + 1) % (*self).cap;
            }
            
            return true;
        }
        return false;
    }

    fn find_slot(self: @HashMap<K, V>, key: @K): int {
        var h = key.hash();
        if h < 0 { h = h * -1; }
        
        var idx = h % (*self).cap;
        
        while (*self).entries.data[idx].is_used {
            if (*self).entries.data[idx].key.equals(key) {
                return idx;
            }
            idx = (idx + 1) % (*self).cap;
        }
        
        return idx;
    }

    fn resize(self: @HashMap<K, V>) {
        var old_data = (*self).entries.data;
        var old_cap = (*self).cap;
        
        (*self).cap = old_cap * 2;
        (*self).len = 0;
        
        (*self).entries.data = cast<@HashMapEntry<K, V> >(memory::malloc((*self).cap * memory::sizeof<HashMapEntry<K, V> >()));
        (*self).entries.cap = (*self).cap;
        (*self).entries.len = 0;
        
        var i = 0;
        while i < (*self).cap {
            (*self).entries.push(HashMapEntry());
            i = i + 1;
        }
        
        i = 0;
        while i < old_cap {
            var entry_ptr = @old_data[i];
            if (*entry_ptr).is_used {
                var new_idx = self.find_slot(@(*entry_ptr).key);
                var new_entry_ptr = @(*self).entries.data[new_idx];
                
                memory::memcpy(cast<@char>(@(*new_entry_ptr).key), cast<@char>(@(*entry_ptr).key), memory::sizeof<K>());
                memory::memcpy(cast<@char>(@(*new_entry_ptr).value), cast<@char>(@(*entry_ptr).value), memory::sizeof<V>());
                (*new_entry_ptr).is_used = true;
                (*self).len = (*self).len + 1;
            }
            i = i + 1;
        }
        
        memory::free(cast<@char>(old_data));
    }
}
