import memory;

export class String {
    public data: @char;
    public len: int;

    fn init(self: @String) {
        (*self).data = memory::malloc(1);
        (*self).data[0] = '\0';
        (*self).len = 0;
    }

    fn destroy(self: @String) {
        memory::free((*self).data);
    }

    fn length(self: @String): int {
        return (*self).len;
    }

    
    public fn concat(self: @String, other: @String): String {
        var s = String();
        memory::free(s.data);
        var total_len = (*self).len + (*other).len;
        s.len = total_len;
        s.data = memory::malloc(total_len + 1);
        
        var i = 0;
        while i < (*self).len {
            s.data[i] = (*self).data[i];
            i = i + 1;
        }
        var j = 0;
        while j < (*other).len {
            s.data[i + j] = (*other).data[j];
            j = j + 1;
        }
        s.data[total_len] = '\0';
        return s;
    }
    
    public fn append_chars(self: @String, chars: []char) {
        var new_len = (*self).len + chars.len;
        var new_data = memory::malloc(new_len + 1);
        
        var i = 0;
        while i < (*self).len {
            new_data[i] = (*self).data[i];
            i = i + 1;
        }
        var j = 0;
        while j < chars.len {
            new_data[i + j] = chars[j];
            j = j + 1;
        }
        new_data[new_len] = '\0';
        
        memory::free((*self).data);
        (*self).data = new_data;
        (*self).len = new_len;
    }

    public fn c_str(self: @String): @char {
        return (*self).data;
    }

    public fn from(chars: []char): String {
        var s = String();
        memory::free(s.data);

        var n = chars.len;
        s.len = n;
        s.data = memory::malloc(n + 1);

        var i = 0;
        while i < n {
            s.data[i] = chars[i];
            i = i + 1;
        }
        s.data[n] = '\0';

        return s;
    }

    public fn hash(self: @String): int {
        var h = 0;
        var i = 0;
        while i < (*self).len {
            // Simple string hashing: hash = hash * 31 + char
            h = h * 31 + cast<int>((*self).data[i]);
            i = i + 1;
        }
        return h;
    }

    public fn equals(self: @String, other: @String): bool {
        if (*self).len != (*other).len {
            return false;
        }
        var i = 0;
        while i < (*self).len {
            if (*self).data[i] != (*other).data[i] {
                return false;
            }
            i = i + 1;
        }
        return true;
    }
    public fn from_chars(chars: @char?, len: int): String {
        var s = String();
        memory::free(s.data);
        
        s.len = len;
        s.data = memory::malloc(len + 1);
        
        if chars != null {
            memory::memcpy(s.data, cast<@char>(chars), len);
        }
        s.data[len] = '\0';
        
        return s;
    }
}
