import array;
import ast;
import span;
import token;
import parser_types;

fn parse_generic_type_arg(p: @parser_types::Parser, start: @int, end: @int): bool {
    var k = parser_types::peek_kind(p);
    if k == 61 {
        (*start) = parser_types::peek_span_start(p);
        parser_types::advance(p);
        var target_start = 0;
        var target_end = 0;
        if !parser_types::expect_identifier(p, @target_start, @target_end) {
            return false;
        }
        while parser_types::peek_kind(p) == 63 {
            parser_types::advance(p);
            if !parser_types::expect_identifier(p, @target_start, @target_end) {
                return false;
            }
        }
        if parser_types::peek_kind(p) == 55 {
            var depth = 0;
            while (*p).cursor < (*p).count {
                var nested_kind = parser_types::peek_kind(p);
                if nested_kind == 55 {
                    depth = depth + 1;
                } else if nested_kind == 56 {
                    depth = depth - 1;
                }
                target_end = parser_types::peek_span_end(p);
                parser_types::advance(p);
                if depth == 0 {
                    break;
                }
            }
        }
        (*end) = target_end;
        return true;
    }
    if parser_types::is_type_keyword(k) {
        (*start) = parser_types::peek_span_start(p);
        (*end) = parser_types::peek_span_end(p);
        parser_types::advance(p);
        return true;
    }
    if k == 6 {
        (*start) = parser_types::peek_span_start(p);
        parser_types::advance(p);
        var seg_end = parser_types::peek_span_end(p);
        while parser_types::peek_kind(p) == 63 {
            parser_types::advance(p);
            var next_start = 0;
            var next_end = 0;
            if !parser_types::expect_identifier(p, @next_start, @next_end) {
                return false;
            }
            seg_end = next_end;
        }
        if parser_types::peek_kind(p) == 55 {
            var depth2 = 0;
            while (*p).cursor < (*p).count {
                var nested_kind2 = parser_types::peek_kind(p);
                if nested_kind2 == 55 {
                    depth2 = depth2 + 1;
                } else if nested_kind2 == 56 {
                    depth2 = depth2 - 1;
                }
                seg_end = parser_types::peek_span_end(p);
                parser_types::advance(p);
                if depth2 == 0 {
                    break;
                }
            }
        }
        (*end) = seg_end;
        return true;
    }
    return false;
}

export fn looks_like_generic_call(p: @parser_types::Parser): bool {
    if parser_types::peek_kind(p) != 55 {
        return false;
    }
    var offset = 1;
    if parser_types::peek_nth_kind(p, offset) == 61 {
        offset = offset + 1;
    }
    var kind = parser_types::peek_nth_kind(p, offset);
    if !parser_types::is_type_keyword(kind) and kind != 6 {
        return false;
    }
    offset = offset + 1;
    while parser_types::peek_nth_kind(p, offset) == 63 {
        offset = offset + 1;
        if parser_types::peek_nth_kind(p, offset) != 6 {
            return false;
        }
        offset = offset + 1;
    }
    return parser_types::peek_nth_kind(p, offset) == 56 and parser_types::peek_nth_kind(p, offset + 1) == 70;
}

export fn parse_args_and_end(p: @parser_types::Parser, arena: @ast::Arena, args: @array::Array<int>, end_span: @int): bool {
    parser_types::advance(p);
    if parser_types::peek_kind(p) != 71 {
        var done = false;
        while !done {
            var arg_id = -1;
            if !parse_expr(p, arena, 0, @arg_id) {
                return false;
            }
            (*args).push(arg_id);
            if parser_types::peek_kind(p) == 66 {
                parser_types::advance(p);
            } else {
                done = true;
            }
        }
    }
    (*end_span) = parser_types::peek_span_end(p);
    parser_types::expect(p, 71);
    return true;
}

export fn parse_type_expr(p: @parser_types::Parser, arena: @ast::Arena, type_ref: @ast::TypeRef): bool {
    var start = parser_types::peek_span_start(p);
    var k = parser_types::peek_kind(p);

    if k == 74 and parser_types::peek_nth_kind(p, 1) == 75 {
        parser_types::advance(p);
        parser_types::advance(p);
        var elem_ref = ast::make_empty_type_ref();
        if !parse_type_expr(p, arena, @elem_ref) {
            return false;
        }
        var end_slice = elem_ref.name_span.end;
        (*type_ref) = ast::make_type_ref(79, start, end_slice);
        return true;
    }

    if k == 61 {
        parser_types::advance(p);
        var target_ref = ast::make_empty_type_ref();
        if !parse_type_expr(p, arena, @target_ref) {
            return false;
        }
        var nullable = false;
        var end_val = target_ref.name_span.end;
        if parser_types::peek_kind(p) == 62 {
            end_val = parser_types::peek_span_end(p);
            parser_types::advance(p);
            nullable = true;
        }
        if nullable {
            (*type_ref) = ast::make_type_ref(62, start, end_val);
        } else {
            (*type_ref) = ast::make_type_ref(61, start, end_val);
        }
        return true;
    }

    if k == 6 or parser_types::is_type_keyword(k) {
        var name_start = 0;
        var name_end = 0;
        var is_qual = false;
        var qual_start = 0;
        var qual_end = 0;
        var ref_kind = 6;
        if parser_types::is_type_keyword(k) { ref_kind = k; }

        name_start = parser_types::peek_span_start(p);
        name_end = parser_types::peek_span_end(p);
        parser_types::advance(p);

        while parser_types::peek_kind(p) == 68 {
            parser_types::advance(p);
            var seg_start = 0;
            var seg_end = 0;
            if !parser_types::expect_identifier(p, @seg_start, @seg_end) {
                return false;
            }
            name_end = seg_end;
        }

        if parser_types::peek_kind(p) == 63 {
            is_qual = true;
            qual_start = name_start;
            qual_end = name_end;
            parser_types::advance(p);
            var n2_start = 0;
            var n2_end = 0;
            if !parser_types::expect_identifier(p, @n2_start, @n2_end) {
                return false;
            }
            name_start = n2_start;
            name_end = n2_end;
            while parser_types::peek_kind(p) == 63 {
                parser_types::advance(p);
                if !parser_types::expect_identifier(p, @n2_start, @n2_end) {
                    return false;
                }
                name_start = n2_start;
                name_end = n2_end;
            }
        }

        if parser_types::peek_kind(p) == 55 {
            parser_types::advance(p);
            var type_arg_spans: array::Array<span::Span> = array::Array();
            if parser_types::peek_kind(p) != 56 {
                var done_ta = false;
                while !done_ta {
                    var ta_start = 0;
                    var ta_end = 0;
                    if !parse_generic_type_arg(p, @ta_start, @ta_end) {
                        return false;
                    }
                    type_arg_spans.push(span::make(ta_start, ta_end));
                    if parser_types::peek_kind(p) == 66 {
                        parser_types::advance(p);
                    } else {
                        done_ta = true;
                    }
                }
            }
            var end_val = parser_types::peek_span_end(p);
            parser_types::expect(p, 56);
            var ta_start_idx = ast::append_name_refs(arena, @type_arg_spans);
            if is_qual {
                (*type_ref) = ast::make_qualified_type_ref(ref_kind, qual_start, qual_end, name_start, end_val);
            } else {
                (*type_ref) = ast::make_type_ref(ref_kind, name_start, end_val);
            }
            (*type_ref).type_arg_start = ta_start_idx;
            (*type_ref).type_arg_len = type_arg_spans.len;
            return true;
        }

        if parser_types::peek_kind(p) == 74 {
            parser_types::advance(p);
            var array_size = 0;
            if parser_types::peek_kind(p) == 1 {
                var size_token = parser_types::token_at_ptr(p, (*p).cursor);
                array_size = (*size_token).int_value;
                parser_types::advance(p);
            }
            var end_val = parser_types::peek_span_end(p);
            parser_types::expect(p, 75);
            if is_qual {
                (*type_ref) = ast::make_qualified_type_ref(ref_kind, qual_start, qual_end, name_start, name_end);
            } else {
                (*type_ref) = ast::make_type_ref(ref_kind, name_start, name_end);
            }
            (*type_ref).token_kind = 80;
            (*type_ref).resolved_def_id = ref_kind;
            (*type_ref).type_arg_start = array_size;
            (*type_ref).name_span = span::make(start, end_val);
            return true;
        }

        if is_qual {
            (*type_ref) = ast::make_qualified_type_ref(ref_kind, qual_start, qual_end, name_start, name_end);
        } else {
            (*type_ref) = ast::make_type_ref(ref_kind, name_start, name_end);
        }
        return true;
    }

    var err_start = parser_types::peek_span_start(p);
    (*p).errors.push(ast::make_parse_error(3, err_start, err_start));
    return false;
}

export fn parse_block(p: @parser_types::Parser, arena: @ast::Arena, block_id: @int): bool {
    var start = parser_types::peek_span_start(p);
    parser_types::expect(p, 72);
    var stmts: array::Array<int> = array::Array();

    while parser_types::peek_kind(p) != 73 and parser_types::peek_kind(p) != 76 {
        if parser_types::peek_kind(p) == 10 {
            var local_start = parser_types::peek_span_start(p);
            parser_types::advance(p);
            var local_name_start = 0;
            var local_name_end = 0;
            if !parser_types::expect_identifier(p, @local_name_start, @local_name_end) {
                parser_types::synchronize(p);
                continue;
            }
            parser_types::expect(p, 72);
            var local_field_start = (*arena).struct_fields.len;
            while parser_types::peek_kind(p) != 73 and parser_types::peek_kind(p) != 76 {
                var local_field_name_start = 0;
                var local_field_name_end = 0;
                if !parser_types::expect_identifier(p, @local_field_name_start, @local_field_name_end) {
                    parser_types::synchronize(p);
                    break;
                }
                parser_types::expect(p, 64);
                var local_field_type = ast::make_empty_type_ref();
                if !parse_type_expr(p, arena, @local_field_type) {
                    parser_types::synchronize(p);
                    break;
                }
                parser_types::expect(p, 65);
                ast::push_struct_field(arena, ast::make_struct_field(
                    local_field_name_start,
                    local_field_name_end,
                    local_field_type,
                    local_field_name_start,
                    local_field_name_end
                ));
            }
            var local_field_len = (*arena).struct_fields.len - local_field_start;
            var local_end = parser_types::peek_span_end(p);
            parser_types::expect(p, 73);
            ast::push_struct(arena, ast::make_struct_info(
                local_name_start,
                local_name_end,
                local_field_start,
                local_field_len,
                local_start,
                local_end
            ));
            continue;
        }
        var stmt_id = -1;
        if parse_stmt(p, arena, @stmt_id) {
            stmts.push(stmt_id);
        } else {
            parser_types::synchronize(p);
        }
    }

    var end_val = parser_types::peek_span_end(p);
    parser_types::expect(p, 73);

    var stmt_ref_start = ast::append_stmt_refs(arena, @stmts);
    (*block_id) = ast::push_block(arena, ast::make_block(stmt_ref_start, stmts.len, start, end_val));
    return true;
}

export fn parse_param(p: @parser_types::Parser, arena: @ast::Arena, param_id: @int): bool {
    var name_start = 0;
    var name_end = 0;

    if parser_types::peek_kind(p) == 29 {
        name_start = parser_types::peek_span_start(p);
        name_end = parser_types::peek_span_end(p);
        parser_types::advance(p);
        if parser_types::peek_kind(p) != 64 {
            var self_span = span::make(name_start, name_end);
            (*param_id) = ast::push_param(arena, ast::make_param_info(name_start, name_end, false, ast::make_empty_type_ref()));
            return true;
        }
    } else {
        if !parser_types::expect_identifier(p, @name_start, @name_end) {
            return false;
        }
    }

    parser_types::expect(p, 64);
    var type_ref = ast::make_empty_type_ref();
    if !parse_type_expr(p, arena, @type_ref) {
        return false;
    }

    (*param_id) = ast::push_param(arena, ast::make_param_info(name_start, name_end, true, type_ref));
    return true;
}

export fn parse_pattern(p: @parser_types::Parser, arena: @ast::Arena, arm: @ast::MatchArm, block_id: @int): bool {
    var start = parser_types::peek_span_start(p);
    var k = parser_types::peek_kind(p);

    if k == 6 {
        var name_start = parser_types::peek_span_start(p);
        var name_end = parser_types::peek_span_end(p);
        var tok = parser_types::token_at_ptr(p, (*p).cursor);
        if (*tok).has_suffix == false and (*tok).int_value == 0 and (*tok).bool_value == false and (*tok).char_value == '\0' {
            (*arm).has_binding = false;
            (*arm).variant_span = span::make(name_start, name_end);
            parser_types::advance(p);

            if parser_types::peek_kind(p) == 63 {
                parser_types::advance(p);
                (*arm).type_span = span::make(name_start, name_end);
                var v_start = 0;
                var v_end = 0;
                if !parser_types::expect_identifier(p, @v_start, @v_end) {
                    return false;
                }
                (*arm).variant_span = span::make(v_start, v_end);
                name_end = v_end;
            }

            if parser_types::peek_kind(p) == 70 {
                parser_types::advance(p);
                var bind_start = 0;
                var bind_end = 0;
                if !parser_types::expect_identifier(p, @bind_start, @bind_end) {
                    return false;
                }
                (*arm).has_binding = true;
                (*arm).binding_span = span::make(bind_start, bind_end);
                parser_types::expect(p, 71);
            }
        }
    }

    if k == 1 or k == 2 or k == 3 or k == 4 or k == 5 {
        (*arm).variant_span = span::make(parser_types::peek_span_start(p), parser_types::peek_span_end(p));
        parser_types::advance(p);
    }

    parser_types::expect(p, 69);
    var b_id = -1;
    if !parse_block(p, arena, @b_id) {
        return false;
    }
    (*arm).block_id = b_id;
    (*arm).span = span::make(start, parser_types::peek_span_end(p));
    return true;
}

export fn parse_expr(p: @parser_types::Parser, arena: @ast::Arena, min_bp: int, expr_id: @int): bool {
    var k = parser_types::peek_kind(p);
    if k == 76 {
        return false;
    }

    var start = parser_types::peek_span_start(p);
    var end_val = parser_types::peek_span_end(p);
    var lhs_id = -1;

    if k == 30 {
        parser_types::advance(p);
        var e = ast::make_name_expr(start, end_val);
        e.kind = 1;
        lhs_id = ast::push_expr(arena, e);
    } else if k == 14 {
        parser_types::advance(p);
        var val_id = -1;
        if !parse_expr(p, arena, 0, @val_id) {
            return false;
        }
        parser_types::expect(p, 72);
        var arms: array::Array<int> = array::Array();
        while parser_types::peek_kind(p) != 73 and parser_types::peek_kind(p) != 76 {
            var arm = ast::make_empty_match_arm();
            var b_id = -1;
            if !parse_pattern(p, arena, @arm, @b_id) {
                return false;
            }
            var arm_id = ast::push_match_arm(arena, arm);
            arms.push(arm_id);
            if parser_types::peek_kind(p) == 66 {
                parser_types::advance(p);
            }
        }
        var match_end = parser_types::peek_span_end(p);
        parser_types::expect(p, 73);

        var arm_start = ast::append_stmt_refs(arena, @arms);
        var match_stmt = ast::make_match_stmt(val_id, arm_start, arms.len, start, match_end);
        var stmt_id = ast::push_stmt(arena, ast::make_match_only_stmt(match_stmt));
        var e = ast::make_name_expr(start, match_end);
        e.kind = 4;
        e.child_start = stmt_id;
        e.child_len = 1;
        lhs_id = ast::push_expr(arena, e);
    } else if k == 1 {
        var tok = parser_types::token_at_ptr(p, (*p).cursor);
        var val = (*tok).int_value;
        parser_types::advance(p);
        var e = ast::make_int_expr(val, start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 29 {
        parser_types::advance(p);
        var e = ast::make_name_expr(start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 2 {
        parser_types::advance(p);
        var e = ast::make_float_expr(start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 3 {
        var tok = parser_types::token_at_ptr(p, (*p).cursor);
        var val = (*tok).bool_value;
        parser_types::advance(p);
        var e = ast::make_bool_expr(val, start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 4 {
        var tok = parser_types::token_at_ptr(p, (*p).cursor);
        var val = (*tok).char_value;
        parser_types::advance(p);
        var e = ast::make_char_expr(val, start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 5 {
        parser_types::advance(p);
        var e = ast::make_string_expr(start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 6 {
        var name_start = parser_types::peek_span_start(p);
        var name_end = parser_types::peek_span_end(p);
        parser_types::advance(p);

        var is_coloncolon_path = false;
        var lookahead = 0;
        while (*p).cursor + lookahead < (*p).count {
            var lk = parser_types::peek_nth_kind(p, lookahead);
            if lk == 63 {
                is_coloncolon_path = true;
                break;
            }
            if lk != 68 and lk != 6 {
                break;
            }
            lookahead = lookahead + 1;
        }

        if is_coloncolon_path {
            var type_start = name_start;
            var type_end = name_end;
            var variant_start2 = name_start;
            var variant_end2 = name_end;
            while parser_types::peek_kind(p) == 63 {
                parser_types::advance(p);
                type_end = variant_end2;
                variant_start2 = 0;
                variant_end2 = 0;
                if !parser_types::expect_identifier(p, @variant_start2, @variant_end2) {
                    return false;
                }
            }
            end_val = variant_end2;

            if looks_like_generic_call(p) {
                parser_types::advance(p);
                var type_arg_start = 0;
                var type_arg_end = 0;
                if !parse_generic_type_arg(p, @type_arg_start, @type_arg_end) {
                    return false;
                }
                parser_types::expect(p, 56);
                if parser_types::peek_kind(p) != 70 {
                    return false;
                }
                var gen_args: array::Array<int> = array::Array();
                var gen_end = 0;
                if !parse_args_and_end(p, arena, @gen_args, @gen_end) {
                    return false;
                }
                var gen_child_start = ast::append_expr_refs(arena, @gen_args);
                var ta_refs: array::Array<span::Span> = array::Array();
                ta_refs.push(span::make(type_arg_start, type_arg_end));
                var gen_nr_start = ast::append_name_refs(arena, @ta_refs);
                var gen_e = ast::make_generic_call_expr(type_start, variant_end2, gen_child_start, gen_args.len, start, gen_end);
                gen_e.int_value = 1;
                gen_e.name_ref_start = gen_nr_start;
                lhs_id = ast::push_expr(arena, gen_e);
            } else if parser_types::peek_kind(p) == 70 {
                parser_types::advance(p);
                var args: array::Array<int> = array::Array();
                if parser_types::peek_kind(p) != 71 {
                    var done = false;
                    while !done {
                        var arg_id = -1;
                        if !parse_expr(p, arena, 0, @arg_id) {
                            return false;
                        }
                        args.push(arg_id);
                        if parser_types::peek_kind(p) == 66 {
                            parser_types::advance(p);
                        } else {
                            done = true;
                        }
                    }
                }
                var r_end = parser_types::peek_span_end(p);
                parser_types::expect(p, 71);

                var child_start = ast::append_expr_refs(arena, @args);
                var e = ast::make_call_expr(type_start, variant_end2, child_start, args.len, start, r_end);
                lhs_id = ast::push_expr(arena, e);
            } else if parser_types::peek_kind(p) == 72 and (parser_types::peek_nth_kind(p, 1) == 73 or (parser_types::peek_nth_kind(p, 1) == 6 and parser_types::peek_nth_kind(p, 2) == 64)) {
                parser_types::advance(p);
                var field_names: array::Array<span::Span> = array::Array();
                var field_vals: array::Array<int> = array::Array();
                if parser_types::peek_kind(p) != 73 {
                    var done2 = false;
                    while !done2 {
                        var fn_start = 0;
                        var fn_end = 0;
                        if !parser_types::expect_identifier(p, @fn_start, @fn_end) {
                            return false;
                        }
                        parser_types::expect(p, 64);
                        var fv_id = -1;
                        if !parse_expr(p, arena, 0, @fv_id) {
                            return false;
                        }
                        field_names.push(span::make(fn_start, fn_end));
                        field_vals.push(fv_id);
                        if parser_types::peek_kind(p) == 66 {
                            parser_types::advance(p);
                            if parser_types::peek_kind(p) == 73 {
                                done2 = true;
                            }
                        } else {
                            done2 = true;
                        }
                    }
                }
                var rb_end = parser_types::peek_span_end(p);
                parser_types::expect(p, 73);

                var name_ref_start = ast::append_name_refs(arena, @field_names);
                var child_start2 = ast::append_expr_refs(arena, @field_vals);
                var e = ast::make_struct_literal_expr(type_start, type_end, name_ref_start, child_start2, field_vals.len, start, rb_end);
                lhs_id = ast::push_expr(arena, e);
            } else {
                var e = ast::make_variant_expr(type_start, type_end, variant_start2, variant_end2, 0, 0, start, end_val);
                lhs_id = ast::push_expr(arena, e);
            }
        } else if looks_like_generic_call(p) {
            parser_types::advance(p);
            var type_arg_start2 = 0;
            var type_arg_end2 = 0;
            if !parse_generic_type_arg(p, @type_arg_start2, @type_arg_end2) {
                return false;
            }
            parser_types::expect(p, 56);
            if parser_types::peek_kind(p) != 70 {
                return false;
            }
            var gen_args2: array::Array<int> = array::Array();
            var gen_end2 = 0;
            if !parse_args_and_end(p, arena, @gen_args2, @gen_end2) {
                return false;
            }
            var gen_child_start2 = ast::append_expr_refs(arena, @gen_args2);
            var ta_refs2: array::Array<span::Span> = array::Array();
            ta_refs2.push(span::make(type_arg_start2, type_arg_end2));
            var gen_nr_start2 = ast::append_name_refs(arena, @ta_refs2);
            var gen_e2 = ast::make_generic_call_expr(name_start, name_end, gen_child_start2, gen_args2.len, start, gen_end2);
            gen_e2.int_value = 1;
            gen_e2.name_ref_start = gen_nr_start2;
            lhs_id = ast::push_expr(arena, gen_e2);
        } else if parser_types::peek_kind(p) == 70 {
            parser_types::advance(p);
            var args2: array::Array<int> = array::Array();
            if parser_types::peek_kind(p) != 71 {
                var done3 = false;
                while !done3 {
                    var arg_id2 = -1;
                    if !parse_expr(p, arena, 0, @arg_id2) {
                        return false;
                    }
                    args2.push(arg_id2);
                    if parser_types::peek_kind(p) == 66 {
                        parser_types::advance(p);
                    } else {
                        done3 = true;
                    }
                }
            }
            var r_end2 = parser_types::peek_span_end(p);
            parser_types::expect(p, 71);

            var child_start3 = ast::append_expr_refs(arena, @args2);
            var e = ast::make_call_expr(name_start, name_end, child_start3, args2.len, start, r_end2);
            lhs_id = ast::push_expr(arena, e);
        } else if parser_types::peek_kind(p) == 72 and (parser_types::peek_nth_kind(p, 1) == 73 or (parser_types::peek_nth_kind(p, 1) == 6 and parser_types::peek_nth_kind(p, 2) == 64)) {
            parser_types::advance(p);
            var field_names2: array::Array<span::Span> = array::Array();
            var field_vals2: array::Array<int> = array::Array();
            if parser_types::peek_kind(p) != 73 {
                var done4 = false;
                while !done4 {
                    var fn2_start = 0;
                    var fn2_end = 0;
                    if !parser_types::expect_identifier(p, @fn2_start, @fn2_end) {
                        return false;
                    }
                    parser_types::expect(p, 64);
                    var fv2_id = -1;
                    if !parse_expr(p, arena, 0, @fv2_id) {
                        return false;
                    }
                    field_names2.push(span::make(fn2_start, fn2_end));
                    field_vals2.push(fv2_id);
                    if parser_types::peek_kind(p) == 66 {
                        parser_types::advance(p);
                        if parser_types::peek_kind(p) == 73 {
                            done4 = true;
                        }
                    } else {
                        done4 = true;
                    }
                }
            }
            var rb_end2 = parser_types::peek_span_end(p);
            parser_types::expect(p, 73);

            var name_ref_start2 = ast::append_name_refs(arena, @field_names2);
            var child_start4 = ast::append_expr_refs(arena, @field_vals2);
            var e = ast::make_struct_literal_expr(name_start, name_end, name_ref_start2, child_start4, field_vals2.len, start, rb_end2);
            lhs_id = ast::push_expr(arena, e);
        } else {
            var e = ast::make_name_expr(name_start, name_end);
            lhs_id = ast::push_expr(arena, e);
        }
    } else if k == 70 {
        parser_types::advance(p);
        var inner_id = -1;
        if !parse_expr(p, arena, 0, @inner_id) {
            return false;
        }
        end_val = parser_types::peek_span_end(p);
        parser_types::expect(p, 71);

        var refs: array::Array<int> = array::Array();
        refs.push(inner_id);
        var child_start5 = ast::append_expr_refs(arena, @refs);
        var e = ast::make_group_expr(child_start5, 1, start, end_val);
        lhs_id = ast::push_expr(arena, e);
    } else if k == 74 {
        parser_types::advance(p);
        var children: array::Array<int> = array::Array();
        if parser_types::peek_kind(p) != 75 {
            var done5 = false;
            while !done5 {
                var elem_id = -1;
                if !parse_expr(p, arena, 0, @elem_id) {
                    return false;
                }
                children.push(elem_id);
                if parser_types::peek_kind(p) == 66 {
                    parser_types::advance(p);
                    if parser_types::peek_kind(p) == 75 {
                        done5 = true;
                    }
                } else {
                    done5 = true;
                }
            }
        }
        end_val = parser_types::peek_span_end(p);
        parser_types::expect(p, 75);

        var child_start6 = ast::append_expr_refs(arena, @children);
        var e = ast::make_group_expr(child_start6, children.len, start, end_val);
        e.kind = 13;
        lhs_id = ast::push_expr(arena, e);
    } else if parser_types::is_prefix_op(k) {
        parser_types::advance(p);
        var operand_id = -1;
        if !parse_expr(p, arena, 13, @operand_id) {
            return false;
        }
        var op_end = (*arena).exprs[operand_id].span.end;
        var refs2: array::Array<int> = array::Array();
        refs2.push(operand_id);
        var child_start7 = ast::append_expr_refs(arena, @refs2);
        var e = ast::make_binary_expr(k, child_start7, 1, start, op_end);
        e.kind = 5;
        lhs_id = ast::push_expr(arena, e);
    } else {
        return false;
    }

    var done_loop = false;
    while !done_loop {
        var next_k = parser_types::peek_kind(p);
        if next_k == 76 {
            done_loop = true;
            continue;
        }

        var post_bp = parser_types::postfix_bp(next_k);
        if post_bp >= min_bp {
            parser_types::advance(p);
            if next_k == 62 {
                var refs3: array::Array<int> = array::Array();
                refs3.push(lhs_id);
                var child_start8 = ast::append_expr_refs(arena, @refs3);
                var e = ast::make_binary_expr(62, child_start8, 1, start, end_val);
                e.kind = 5;
                lhs_id = ast::push_expr(arena, e);
            }
            continue;
        }

        var l_bp = 0;
        var r_bp = 0;
        if !parser_types::infix_bp(next_k, @l_bp, @r_bp) {
            done_loop = true;
            continue;
        }

        if l_bp < min_bp {
            done_loop = true;
            continue;
        }

        parser_types::advance(p);

        if next_k == 68 {
            var member_start = 0;
            var member_end = 0;
            if !parser_types::expect_identifier(p, @member_start, @member_end) {
                return false;
            }
            if parser_types::peek_kind(p) == 70 {
                parser_types::advance(p);
                var method_args: array::Array<int> = array::Array();
                if parser_types::peek_kind(p) != 71 {
                    var done6 = false;
                    while !done6 {
                        var ma_id = -1;
                        if !parse_expr(p, arena, 0, @ma_id) {
                            return false;
                        }
                        method_args.push(ma_id);
                        if parser_types::peek_kind(p) == 66 {
                            parser_types::advance(p);
                        } else {
                            done6 = true;
                        }
                    }
                }
                var r_end3 = parser_types::peek_span_end(p);
                parser_types::expect(p, 71);

                var call_children: array::Array<int> = array::Array();
                call_children.push(lhs_id);
                var method_arg_index = 0;
                while method_arg_index < method_args.len {
                    call_children.push(method_args[method_arg_index]);
                    method_arg_index = method_arg_index + 1;
                }
                var ca_start = ast::append_expr_refs(arena, @call_children);
                var e = ast::make_call_expr(member_start, member_end, ca_start, call_children.len, start, r_end3);
                e.kind = 14;
                var lhs_expr = (*arena).exprs[lhs_id];
                e.callee_span = lhs_expr.span;
                e.name_span = span::make(member_start, member_end);
                lhs_id = ast::push_expr(arena, e);
            } else {
                var refs4: array::Array<int> = array::Array();
                refs4.push(lhs_id);
                var child_start9 = ast::append_expr_refs(arena, @refs4);
                var e = ast::make_member_expr(member_start, member_end, child_start9, 1, start, member_end);
                lhs_id = ast::push_expr(arena, e);
            }
        } else if next_k == 74 {
            var idx_id = -1;
            if !parse_expr(p, arena, 0, @idx_id) {
                return false;
            }
            var rb_end3 = parser_types::peek_span_end(p);
            parser_types::expect(p, 75);

            var refs5: array::Array<int> = array::Array();
            refs5.push(lhs_id);
            refs5.push(idx_id);
            var child_start10 = ast::append_expr_refs(arena, @refs5);
            var e = ast::make_binary_expr(74, child_start10, 2, start, rb_end3);
            lhs_id = ast::push_expr(arena, e);
        } else {
            var rhs_id = -1;
            if !parse_expr(p, arena, r_bp, @rhs_id) {
                return false;
            }
            var rhs_end = (*arena).exprs[rhs_id].span.end;
            var refs6: array::Array<int> = array::Array();
            refs6.push(lhs_id);
            refs6.push(rhs_id);
            var child_start11 = ast::append_expr_refs(arena, @refs6);
            var e = ast::make_binary_expr(next_k, child_start11, 2, start, rhs_end);
            lhs_id = ast::push_expr(arena, e);
        }
    }

    (*expr_id) = lhs_id;
    return true;
}

export fn parse_stmt(p: @parser_types::Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var k = parser_types::peek_kind(p);

    if k == 7 {
        return parse_var_decl(p, arena, stmt_id);
    } else if k == 8 {
        return parse_const_decl(p, arena, stmt_id);
    } else if k == 18 {
        return parse_return_stmt(p, arena, stmt_id);
    } else if k == 15 {
        return parse_if_stmt(p, arena, stmt_id);
    } else if k == 17 {
        return parse_while_stmt(p, arena, stmt_id);
    } else if k == 14 {
        return parse_match_stmt(p, arena, stmt_id);
    } else if k == 77 {
        var s_start = parser_types::peek_span_start(p);
        parser_types::advance(p);
        var s_end = parser_types::peek_span_end(p);
        parser_types::expect(p, 65);
        (*stmt_id) = ast::push_stmt(arena, ast::make_break_stmt(s_start, s_end));
        return true;
    } else if k == 78 {
        var c_start = parser_types::peek_span_start(p);
        parser_types::advance(p);
        var c_end = parser_types::peek_span_end(p);
        parser_types::expect(p, 65);
        (*stmt_id) = ast::push_stmt(arena, ast::make_continue_stmt(c_start, c_end));
        return true;
    } else if k == 72 {
        var b_id = -1;
        if !parse_block(p, arena, @b_id) {
            return false;
        }
        (*stmt_id) = ast::push_stmt(arena, ast::make_block_stmt(b_id, (*arena).blocks[b_id].span));
        return true;
    } else {
        var expr_id = -1;
        if !parse_expr(p, arena, 0, @expr_id) {
            return false;
        }
        if parser_types::peek_kind(p) == 57 {
            parser_types::advance(p);
            var val_id = -1;
            if !parse_expr(p, arena, 0, @val_id) {
                return false;
            }
            var semi_end = parser_types::peek_span_end(p);
            parser_types::expect(p, 65);
            var assign = ast::make_assign_stmt((*arena).exprs[expr_id].span.start, (*arena).exprs[expr_id].span.end, expr_id, val_id, (*arena).exprs[expr_id].span.start, semi_end);
            (*stmt_id) = ast::push_stmt(arena, ast::make_assign_only_stmt(assign));
            return true;
        }
        var semi_end2 = parser_types::peek_span_end(p);
        parser_types::expect(p, 65);
        (*stmt_id) = ast::push_stmt(arena, ast::make_expr_only_stmt(expr_id, (*arena).exprs[expr_id].span));
        return true;
    }
}

fn parse_var_decl(p: @parser_types::Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var v_start = parser_types::peek_span_start(p);
    parser_types::expect(p, 7);
    var name_start = 0;
    var name_end = 0;
    if !parser_types::expect_identifier(p, @name_start, @name_end) {
        return false;
    }

    var has_type_hint = false;
    var type_ref = ast::make_empty_type_ref();
    if parser_types::peek_kind(p) == 64 {
        parser_types::advance(p);
        has_type_hint = true;
        if !parse_type_expr(p, arena, @type_ref) {
            return false;
        }
    }

    var has_init = false;
    var init_id = -1;
    if parser_types::peek_kind(p) == 57 {
        parser_types::advance(p);
        has_init = true;
        if !parse_expr(p, arena, 0, @init_id) {
            return false;
        }
    }

    var semi_end = parser_types::peek_span_end(p);
    parser_types::expect(p, 65);

    var decl = ast::make_var_decl(name_start, name_end, has_type_hint, type_ref, has_init, init_id, v_start, semi_end);
    (*stmt_id) = ast::push_stmt(arena, ast::make_var_stmt(decl));
    return true;
}

fn parse_const_decl(p: @parser_types::Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var c_start = parser_types::peek_span_start(p);
    parser_types::expect(p, 8);
    var name_start = 0;
    var name_end = 0;
    if !parser_types::expect_identifier(p, @name_start, @name_end) {
        return false;
    }

    var has_type_hint = false;
    var type_ref = ast::make_empty_type_ref();
    if parser_types::peek_kind(p) == 64 {
        parser_types::advance(p);
        has_type_hint = true;
        if !parse_type_expr(p, arena, @type_ref) {
            return false;
        }
    }

    parser_types::expect(p, 57);
    var init_id = -1;
    if !parse_expr(p, arena, 0, @init_id) {
        return false;
    }

    var semi_end = parser_types::peek_span_end(p);
    parser_types::expect(p, 65);

    var decl = ast::make_const_decl(name_start, name_end, has_type_hint, type_ref, init_id, c_start, semi_end);
    (*stmt_id) = ast::push_stmt(arena, ast::make_const_stmt(decl));
    return true;
}

fn parse_return_stmt(p: @parser_types::Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var r_start = parser_types::peek_span_start(p);
    parser_types::expect(p, 18);

    if parser_types::peek_kind(p) == 65 {
        var semi_end = parser_types::peek_span_end(p);
        parser_types::advance(p);
        var ret = ast::make_return_stmt(false, -1, r_start, semi_end);
        (*stmt_id) = ast::push_stmt(arena, ast::make_return_only_stmt(ret));
        return true;
    }

    var val_id = -1;
    if !parse_expr(p, arena, 0, @val_id) {
        return false;
    }
    var semi_end2 = parser_types::peek_span_end(p);
    parser_types::expect(p, 65);

    var ret2 = ast::make_return_stmt(true, val_id, r_start, semi_end2);
    (*stmt_id) = ast::push_stmt(arena, ast::make_return_only_stmt(ret2));
    return true;
}

fn parse_if_stmt(p: @parser_types::Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var i_start = parser_types::peek_span_start(p);
    parser_types::expect(p, 15);
    var cond_id = -1;
    if !parse_expr(p, arena, 0, @cond_id) {
        (*p).errors.push(ast::make_parse_error(91, i_start, i_start));
        return false;
    }
    var then_id = -1;
    if !parse_block(p, arena, @then_id) {
        (*p).errors.push(ast::make_parse_error(92, i_start, i_start));
        return false;
    }

    var has_else = false;
    var else_id = -1;
    if parser_types::peek_kind(p) == 16 {
        parser_types::advance(p);
        if parser_types::peek_kind(p) == 15 {
            var elif_id = -1;
            if !parse_if_stmt(p, arena, @elif_id) {
                return false;
            }
            has_else = true;
            var stmts: array::Array<int> = array::Array();
            stmts.push(elif_id);
            var ref_start = ast::append_stmt_refs(arena, @stmts);
            var block_span = (*arena).stmts[elif_id].span;
            else_id = ast::push_block(arena, ast::make_block(ref_start, 1, block_span.start, block_span.end));
        } else {
            has_else = true;
            if !parse_block(p, arena, @else_id) {
                return false;
            }
        }
    }

    var end_s = parser_types::peek_span_end(p);
    var if_stmt = ast::make_if_stmt(cond_id, then_id, has_else, else_id, i_start, end_s);
    (*stmt_id) = ast::push_stmt(arena, ast::make_if_only_stmt(if_stmt));
    return true;
}

fn parse_while_stmt(p: @parser_types::Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var w_start = parser_types::peek_span_start(p);
    parser_types::expect(p, 17);
    var cond_id = -1;
    if !parse_expr(p, arena, 0, @cond_id) {
        return false;
    }
    var body_id = -1;
    if !parse_block(p, arena, @body_id) {
        return false;
    }

    var end_s = (*arena).blocks[body_id].span.end;
    var ws = ast::make_while_stmt(cond_id, body_id, w_start, end_s);
    (*stmt_id) = ast::push_stmt(arena, ast::make_while_only_stmt(ws));
    return true;
}

fn parse_match_stmt(p: @parser_types::Parser, arena: @ast::Arena, stmt_id: @int): bool {
    var start = parser_types::peek_span_start(p);
    parser_types::expect(p, 14);
    var val_id = -1;
    if !parse_expr(p, arena, 0, @val_id) {
        return false;
    }
    parser_types::expect(p, 72);
    var arm_start = (*arena).match_arms.len;
    while parser_types::peek_kind(p) != 73 and parser_types::peek_kind(p) != 76 {
        var arm = ast::make_empty_match_arm();
        var b_id = -1;
        if !parse_pattern(p, arena, @arm, @b_id) {
            return false;
        }
        ast::push_match_arm(arena, arm);
        if parser_types::peek_kind(p) == 66 {
            parser_types::advance(p);
        }
    }
    var arm_len = (*arena).match_arms.len - arm_start;
    var end_s = parser_types::peek_span_end(p);
    parser_types::expect(p, 73);

    var match_stmt = ast::make_match_stmt(val_id, arm_start, arm_len, start, end_s);
    (*stmt_id) = ast::push_stmt(arena, ast::make_match_only_stmt(match_stmt));
    return true;
}
