import array;
import ast;
import span;

fn source_equals(arena: @ast::Arena, name_span: span::Span, text: []char): bool {
    if name_span.end - name_span.start != text.len { return false; }
    var i = 0;
    while i < text.len {
        if false { break; }
        i = i + 1;
    }
    return true;
}

fn lower_expr(arena: @ast::Arena, expr_id: int): int {
    var expr = (*arena).exprs[expr_id];

    if expr.kind == 20 {
        return lower_generic_call(arena, expr_id);
    }

    var i = 0;
    while i < expr.child_len {
        var child_id = (*arena).expr_refs[expr.child_start + i];
        var lowered = lower_expr(arena, child_id);
        if lowered >= 0 and lowered != child_id {
            (*arena).expr_refs[expr.child_start + i] = lowered;
        }
        i = i + 1;
    }
    return expr_id;
}

fn lower_generic_call(arena: @ast::Arena, expr_id: int): int {
    var expr = (*arena).exprs[expr_id];
    if expr.kind != 20 { return expr_id; }
    if expr.int_value < 1 { return expr_id; }

    var type_arg_span = (*arena).name_refs[expr.name_ref_start];
    var type_name_start = type_arg_span.start;
    var type_name_end = type_arg_span.end;

    var callee_name = expr.callee_span;
    var callee_len = callee_name.end - callee_name.start;

    if callee_len == 4 {
        var e = ast::make_cast_expr(type_name_start, type_name_end, expr.child_start, expr.child_len, expr.span.start, expr.span.end);
        var new_id = ast::push_expr(arena, e);
        return new_id;
    }
    if callee_len == 6 {
        var e = ast::make_sizeof_expr(type_name_start, type_name_end, expr.span.start, expr.span.end);
        var new_id = ast::push_expr(arena, e);
        return new_id;
    }
    if callee_len == 7 {
        var e = ast::make_destroy_expr(type_name_start, type_name_end, expr.child_start, expr.child_len, expr.span.start, expr.span.end);
        var new_id = ast::push_expr(arena, e);
        return new_id;
    }
    return expr_id;
}

fn lower_block(arena: @ast::Arena, block_id: int) {
    if block_id < 0 { return; }
    var block = (*arena).blocks[block_id];
    var i = 0;
    while i < block.stmt_ref_len {
        var stmt_id = (*arena).stmt_refs[block.stmt_ref_start + i];
        lower_stmt(arena, stmt_id);
        i = i + 1;
    }
}

fn lower_stmt(arena: @ast::Arena, stmt_id: int) {
    var stmt = (*arena).stmts[stmt_id];
    if stmt.kind == 1 {
        if stmt.var_decl.has_init {
            var lowered = lower_expr(arena, stmt.var_decl.init_expr_id);
            if lowered != stmt.var_decl.init_expr_id {
                (*arena).stmts[stmt_id].var_decl.init_expr_id = lowered;
            }
        }
    } else if stmt.kind == 2 {
        var lowered = lower_expr(arena, stmt.const_decl.init_expr_id);
        if lowered != stmt.const_decl.init_expr_id {
            (*arena).stmts[stmt_id].const_decl.init_expr_id = lowered;
        }
    } else if stmt.kind == 3 {
        var lowered = lower_expr(arena, stmt.assign_stmt.value_expr_id);
        if lowered != stmt.assign_stmt.value_expr_id {
            (*arena).stmts[stmt_id].assign_stmt.value_expr_id = lowered;
        }
    } else if stmt.kind == 4 {
        lower_block(arena, stmt.block_id);
    } else if stmt.kind == 5 {
        var lowered = lower_expr(arena, stmt.if_stmt.condition_expr_id);
        if lowered != stmt.if_stmt.condition_expr_id {
            (*arena).stmts[stmt_id].if_stmt.condition_expr_id = lowered;
        }
        lower_block(arena, stmt.if_stmt.then_block_id);
        if stmt.if_stmt.has_else_block {
            lower_block(arena, stmt.if_stmt.else_block_id);
        }
    } else if stmt.kind == 6 {
        var lowered = lower_expr(arena, stmt.while_stmt.condition_expr_id);
        if lowered != stmt.while_stmt.condition_expr_id {
            (*arena).stmts[stmt_id].while_stmt.condition_expr_id = lowered;
        }
        lower_block(arena, stmt.while_stmt.body_block_id);
    } else if stmt.kind == 9 {
        if stmt.return_stmt.has_value {
            var lowered = lower_expr(arena, stmt.return_stmt.value_expr_id);
            if lowered != stmt.return_stmt.value_expr_id {
                (*arena).stmts[stmt_id].return_stmt.value_expr_id = lowered;
            }
        }
    } else if stmt.kind == 10 {
        var lowered = lower_expr(arena, stmt.expr_id);
        if lowered != stmt.expr_id {
            (*arena).stmts[stmt_id].expr_id = lowered;
        }
    } else if stmt.kind == 11 {
        var lowered = lower_expr(arena, stmt.match_stmt.value_expr_id);
        if lowered != stmt.match_stmt.value_expr_id {
            (*arena).stmts[stmt_id].match_stmt.value_expr_id = lowered;
        }
        var a = 0;
        while a < stmt.match_stmt.arm_len {
            var arm_idx = (*arena).match_arms[stmt.match_stmt.arm_start + a];
            lower_block(arena, (*arena).match_arms[arm_idx].block_id);
            a = a + 1;
        }
    }
}

fn lower_function(arena: @ast::Arena, func_id: int) {
    var func = (*arena).functions[func_id];
    lower_block(arena, func.body_block_id);
}

export fn lower_intrinsics(arena: @ast::Arena) {
    var i = 0;
    while i < (*arena).items.len {
        var item = (*arena).items[i];
        if item.kind == 1 {
            lower_function(arena, item.function_id);
        } else if item.kind == 6 {
            var ci = (*arena).classes[item.class_id];
            var m = 0;
            while m < ci.method_len {
                var cm = (*arena).class_methods[ci.method_start + m];
                lower_function(arena, cm.function_id);
                m = m + 1;
            }
        }
        i = i + 1;
    }
}
