import array;
import ast;
import resolver;
import semantic;
import cg_types;
import llvm_codegen.backend;

fn is_hashmap_generated_method(p: @resolver::Project, function_id: int): bool {
    if function_id < 0 or function_id >= (*(*p).arena).functions.len {
        return false;
    }
    var function_info = (*(*p).arena).functions[function_id];
    var class_id = 0;
    while class_id < (*(*p).arena).classes.len {
        if cg_types::class_name_is(p, 4000 + class_id, "HashMap") {
            var class_info = (*(*p).arena).classes[class_id];
            var method_index = 0;
            while method_index < class_info.method_len {
                var method = (*(*p).arena).class_methods[class_info.method_start + method_index];
                if method.function_id == function_id {
                    return true;
                }
                var method_info = (*(*p).arena).functions[method.function_id];
                if method_info.body_block_id == function_info.body_block_id {
                    return true;
                }
                method_index = method_index + 1;
            }
        }
        class_id = class_id + 1;
    }
    return false;
}

fn emit_hashmap_destroy_stub(g: @cg_types::Codegen, p: @resolver::Project, class_id: int) {
    var class_info = (*(*p).arena).classes[class_id];
    var source = p.source.data;
    var has_suffix = false;
    var i = class_info.name_span.start;
    while i < class_info.name_span.end {
        if source[i] == '_' {
            has_suffix = true;
        }
        i = i + 1;
    }
    if !has_suffix {
        return;
    }
    cg_types::emit(g, "define void @\"");
    cg_types::emit_name(@(*g).output, p, class_info.name_span);
    cg_types::emit(g, ".destroy\"(ptr %self) {");
    cg_types::newline(g);
    cg_types::emit(g, "entry:");
    cg_types::newline(g);
    cg_types::emit(g, "    ret void");
    cg_types::newline(g);
    cg_types::emit(g, "}");
    cg_types::newline(g);
    cg_types::newline(g);
}

fn instantiate_type_ref(p: @resolver::Project, type_ref: ast::TypeRef) {
    if type_ref.type_arg_len > 0 {
        var class_id = semantic::find_class_index(p, type_ref.name_span);
        if class_id >= 0 {
            var type_arg_span = (*(*p).arena).name_refs[type_ref.type_arg_start];
            semantic::instantiate_class_type(p, class_id, type_arg_span);
        }
    }
    var errors: array::Array<semantic::SemanticError> = array::Array();
    var summary = semantic::make_empty_summary();
    semantic::resolve_type_ref(p, type_ref, @errors, @summary);
}

fn instantiate_referenced_types(p: @resolver::Project) {
    var initial_class_count = (*(*p).arena).classes.len;
    var ci = 0;
    while ci < initial_class_count {
        var class_info = (*(*p).arena).classes[ci];
        var cfi = 0;
        while cfi < class_info.field_len {
            instantiate_type_ref(p, (*(*p).arena).class_fields[class_info.field_start + cfi].type_ref);
            cfi = cfi + 1;
        }
        ci = ci + 1;
    }

    var si = 0;
    while si < (*(*p).arena).structs.len {
        var struct_info = (*(*p).arena).structs[si];
        var sfi = 0;
        while sfi < struct_info.field_len {
            instantiate_type_ref(p, (*(*p).arena).struct_fields[struct_info.field_start + sfi].type_ref);
            sfi = sfi + 1;
        }
        si = si + 1;
    }

    var generated_function_count = (*(*p).arena).functions.len;
    var fi = 0;
    while fi < generated_function_count {
        var function_info = (*(*p).arena).functions[fi];
        var pi = 0;
        while pi < function_info.param_len {
            var param = (*(*p).arena).params[function_info.param_start + pi];
            if param.has_type_hint {
                instantiate_type_ref(p, param.type_ref);
            }
            pi = pi + 1;
        }
        if function_info.has_return_type {
            instantiate_type_ref(p, function_info.return_type_ref);
        }
        fi = fi + 1;
    }

    var sti = 0;
    while sti < (*(*p).arena).stmts.len {
        var stmt = (*(*p).arena).stmts[sti];
        if stmt.kind == 1 and stmt.var_decl.has_type_hint {
            instantiate_type_ref(p, stmt.var_decl.type_ref);
        } else if stmt.kind == 2 and stmt.const_decl.has_type_hint {
            instantiate_type_ref(p, stmt.const_decl.type_ref);
        }
        sti = sti + 1;
    }
}

export fn generate(g: @cg_types::Codegen, p: @resolver::Project) {
    instantiate_referenced_types(p);
    cg_types::emit_module_header(g, "input.atl");

    cg_types::emit_aggregate_types(g, p);

    var i = 0;
    while i < (*(*p).modules).len {
        var mod_iface = (*(*p).modules)[i];
        if mod_iface.file_info_id < 0 or mod_iface.file_info_id >= (*(*p).arena).file_infos.len {
            i = i + 1;
            continue;
        }
        var file_info = (*(*p).arena).file_infos[mod_iface.file_info_id];

        var j = file_info.item_start;
        var end_j = file_info.item_start + file_info.item_len;
        while j < end_j {
            if j >= (*(*p).arena).items.len { break; }
            var item = (*(*p).arena).items[j];
            if item.kind == 1 {
                if item.function_id >= 0 and item.function_id < (*(*p).arena).functions.len {
            llvm_codegen.backend::codegen_function(g, p, item.function_id, p.source);
                }
            }
            if item.kind == 6 {
                if item.class_id >= 0 and item.class_id < (*(*p).arena).classes.len {
                    var ci = (*(*p).arena).classes[item.class_id];
                    emit_class_init(g, p, item.class_id);
                    emit_class_destroy(g, p, item.class_id);
                    var m = 0;
                    while m < ci.method_len {
                        var method = (*(*p).arena).class_methods[ci.method_start + m];
                        if !cg_types::span_ends_with(p, ci.name_span, "HashMap") {
            llvm_codegen.backend::codegen_function(g, p, method.function_id, p.source);
                        }
                        m = m + 1;
                    }
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }

    var original_function_limit = 0;
    var original_module_i = 0;
    while original_module_i < (*(*p).modules).len {
        var original_module = (*(*p).modules)[original_module_i];
        if original_module.file_info_id >= 0 and original_module.file_info_id < (*(*p).arena).file_infos.len {
            var original_file = (*(*p).arena).file_infos[original_module.file_info_id];
            var original_item_i = original_file.item_start;
            while original_item_i < original_file.item_start + original_file.item_len and original_item_i < (*(*p).arena).items.len {
                var original_item = (*(*p).arena).items[original_item_i];
                if original_item.kind == 1 and original_item.function_id + 1 > original_function_limit {
                    original_function_limit = original_item.function_id + 1;
                } else if original_item.kind == 6 and original_item.class_id >= 0 and original_item.class_id < (*(*p).arena).classes.len {
                    var original_class = (*(*p).arena).classes[original_item.class_id];
                    var original_method_i = 0;
                    while original_method_i < original_class.method_len {
                        var original_method = (*(*p).arena).class_methods[original_class.method_start + original_method_i];
                        if original_method.function_id + 1 > original_function_limit {
                            original_function_limit = original_method.function_id + 1;
                        }
                        original_method_i = original_method_i + 1;
                    }
                }
                original_item_i = original_item_i + 1;
            }
        }
        original_module_i = original_module_i + 1;
    }

    var hashmap_class_i = 0;
    while hashmap_class_i < (*(*p).arena).classes.len {
        if cg_types::class_name_is(p, 4000 + hashmap_class_i, "HashMap") {
            emit_hashmap_destroy_stub(g, p, hashmap_class_i);
        }
        hashmap_class_i = hashmap_class_i + 1;
    }

    var generated_i = original_function_limit;
    var generated_count = (*(*p).arena).functions.len;
    while generated_i < generated_count {
        var generated_function = (*(*p).arena).functions[generated_i];
        if generated_function.generic_param_len == 0 and generated_function.body_block_id >= 0 and !is_hashmap_generated_method(p, generated_i) {
            llvm_codegen.backend::codegen_function(g, p, generated_i, p.source);
        }
        generated_i = generated_i + 1;
    }

    var si = 0;
    while si < (*g).string_globals.len {
        (*g).output.push((*g).string_globals[si]);
        si = si + 1;
    }
}

fn has_method_named(p: @resolver::Project, class_id: int, name: []char): bool {
    if class_id < 0 or class_id >= (*(*p).arena).classes.len { return false; }
    var ci = (*(*p).arena).classes[class_id];
    var m = 0;
    while m < ci.method_len {
        var method = (*(*p).arena).class_methods[ci.method_start + m];
        var fn_info = (*(*p).arena).functions[method.function_id];
        if fn_info.name_span.end - fn_info.name_span.start == name.len {
            var matches = true;
            var ni = 0;
            while ni < name.len {
                if p.source.data[fn_info.name_span.start + ni] != name[ni] {
                    matches = false;
                    break;
                }
                ni = ni + 1;
            }
            if matches { return true; }
        }
        m = m + 1;
    }
    return false;
}

fn emit_class_init(g: @cg_types::Codegen, p: @resolver::Project, class_id: int) {
    if class_id < 0 or class_id >= (*(*p).arena).classes.len { return; }
    if has_method_named(p, class_id, "init") { return; }
    var ci = (*(*p).arena).classes[class_id];
    cg_types::emit(g, "define void @\"");
    cg_types::emit_name(@(*g).output, p, ci.name_span);
    cg_types::emit(g, ".init\"(");
    cg_types::emit(g, "ptr %self) {");
    cg_types::newline(g);
    cg_types::emit(g, "entry:");
    cg_types::newline(g);
    cg_types::emit(g, "    store ");
    cg_types::emit_type(g, 4000 + class_id, p);
    cg_types::emit(g, " zeroinitializer, ");
    cg_types::emit(g, "ptr %self");
    cg_types::newline(g);
    cg_types::emit(g, "    ret void");
    cg_types::newline(g);
    cg_types::emit(g, "}");
    cg_types::newline(g);
    cg_types::newline(g);
}

fn emit_class_destroy(g: @cg_types::Codegen, p: @resolver::Project, class_id: int) {
    if class_id < 0 or class_id >= (*(*p).arena).classes.len { return; }
    if has_method_named(p, class_id, "destroy") { return; }
    var ci = (*(*p).arena).classes[class_id];
    cg_types::emit(g, "define void @\"");
    cg_types::emit_name(@(*g).output, p, ci.name_span);
    cg_types::emit(g, ".destroy\"(");
    cg_types::emit(g, "ptr %self) {");
    cg_types::newline(g);
    cg_types::emit(g, "entry:");
    cg_types::newline(g);

    var fi = ci.field_len - 1;
    while fi >= 0 {
        var field = (*(*p).arena).class_fields[ci.field_start + fi];
        var fty = cg_types::resolve_type_simple(p, field.type_ref);
        if fty >= 4000 {
            var fci = fty - 4000;
            if fci >= 0 and fci < (*(*p).arena).classes.len {
                var fclass = (*(*p).arena).classes[fci];
                var gep_reg = cg_types::next_temp(g);
                cg_types::emit(g, "    ");
                cg_types::push_temp(g, gep_reg);
                cg_types::emit(g, "= getelementptr inbounds ");
                cg_types::emit_type(g, 4000 + class_id, p);
                cg_types::emit(g, ", ptr %self, i32 0, i32 ");
                cg_types::emit_int(g, fi);
                cg_types::newline(g);
                cg_types::emit(g, "    call void @\"");
                cg_types::emit_name(@(*g).output, p, fclass.name_span);
                cg_types::emit(g, ".destroy\"(ptr ");
                cg_types::push_reg(g, gep_reg);
                cg_types::emit(g, ")");
                cg_types::newline(g);
            }
        }
        fi = fi - 1;
    }

    cg_types::emit(g, "    ret void");
    cg_types::newline(g);
    cg_types::emit(g, "}");
    cg_types::newline(g);
    cg_types::newline(g);
}
