import array;
import ast;
import resolver;
import semantic;
import cg_types;
import llvm_codegen.backend;

export fn generate(g: @cg_types::Codegen, p: @resolver::Project) {
    cg_types::emit_module_header(g, "input.atl");

    cg_types::emit_aggregate_types(g, p);

    var i = 0;
    while i < (*(*p).modules).len {
        var mod_iface = (*(*p).modules)[i];
        var file_info = (*(*p).arena).file_infos[mod_iface.file_info_id];

        var j = file_info.item_start;
        var end_j = file_info.item_start + file_info.item_len;
        while j < end_j {
            var item = (*(*p).arena).items[j];
            if item.kind == 1 {
                llvm_codegen.backend::codegen_function(g, p, item.function_id, (*(*p).source));
            }
            if item.kind == 6 {
                var ci = (*(*p).arena).classes[item.class_id];
                emit_class_init(g, p, item.class_id);
                emit_class_destroy(g, p, item.class_id);
                var m = 0;
                while m < ci.method_len {
                    var method = (*(*p).arena).class_methods[ci.method_start + m];
                    if !cg_types::span_ends_with(p, ci.name_span, "HashMap") {
                        llvm_codegen.backend::codegen_function(g, p, method.function_id, (*(*p).source));
                    }
                    m = m + 1;
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }

    var fi = 0;
    while fi < (*(*p).arena).functions.len {
        var fn2 = (*(*p).arena).functions[fi];
        if fn2.generic_param_len == 0 and fn2.body_block_id >= 0 {
            var is_from_item = false;
            var gi = 0;
            while gi < (*(*p).modules).len and !is_from_item {
                var mod_iface2 = (*(*p).modules)[gi];
                var file_info2 = (*(*p).arena).file_infos[mod_iface2.file_info_id];
                var ij = file_info2.item_start;
                while ij < file_info2.item_start + file_info2.item_len and !is_from_item {
                    var item2 = (*(*p).arena).items[ij];
                    if item2.kind == 1 and item2.function_id == fi { is_from_item = true; }
                    if item2.kind == 6 {
                        var ci2 = (*(*p).arena).classes[item2.class_id];
                        var mi2 = 0;
                        while mi2 < ci2.method_len {
                            var cm = (*(*p).arena).class_methods[ci2.method_start + mi2];
                            if cm.function_id == fi { is_from_item = true; break; }
                            mi2 = mi2 + 1;
                        }
                    }
                    ij = ij + 1;
                }
                gi = gi + 1;
            }
            if !is_from_item {
                llvm_codegen.backend::codegen_function(g, p, fi, (*(*p).source));
            }
        }
        fi = fi + 1;
    }

    var si = 0;
    while si < (*g).string_globals.len {
        (*g).output.push((*g).string_globals[si]);
        si = si + 1;
    }
}

fn has_method_named(p: @resolver::Project, class_id: int, name: []char): bool {
    var ci = (*(*p).arena).classes[class_id];
    var m = 0;
    while m < ci.method_len {
        var method = (*(*p).arena).class_methods[ci.method_start + m];
        var fn_info = (*(*p).arena).functions[method.function_id];
        if fn_info.name_span.end - fn_info.name_span.start == name.len {
            var matches = true;
            var ni = 0;
            while ni < name.len {
                if (*(*p).source).data[fn_info.name_span.start + ni] != name[ni] {
                    matches = false;
                    break;
                }
                ni = ni + 1;
            }
            if matches { return true; }
        }
        m = m + 1;
    }
    return false;
}

fn emit_class_init(g: @cg_types::Codegen, p: @resolver::Project, class_id: int) {
    if has_method_named(p, class_id, "init") { return; }
    var ci = (*(*p).arena).classes[class_id];
    cg_types::emit(g, "define void @\"");
    cg_types::emit_name(@(*g).output, p, ci.name_span);
    cg_types::emit(g, ".init\"(");
    cg_types::emit(g, "ptr %self) {");
    cg_types::newline(g);
    cg_types::emit(g, "entry:");
    cg_types::newline(g);
    cg_types::emit(g, "    store ");
    cg_types::emit_type(g, 4000 + class_id, p);
    cg_types::emit(g, " zeroinitializer, ");
    cg_types::emit(g, "ptr %self");
    cg_types::newline(g);
    cg_types::emit(g, "    ret void");
    cg_types::newline(g);
    cg_types::emit(g, "}");
    cg_types::newline(g);
    cg_types::newline(g);
}

fn emit_class_destroy(g: @cg_types::Codegen, p: @resolver::Project, class_id: int) {
    if has_method_named(p, class_id, "destroy") { return; }
    var ci = (*(*p).arena).classes[class_id];
    cg_types::emit(g, "define void @\"");
    cg_types::emit_name(@(*g).output, p, ci.name_span);
    cg_types::emit(g, ".destroy\"(");
    cg_types::emit(g, "ptr %self) {");
    cg_types::newline(g);
    cg_types::emit(g, "entry:");
    cg_types::newline(g);

    var fi = ci.field_len - 1;
    while fi >= 0 {
        var field = (*(*p).arena).class_fields[ci.field_start + fi];
        var fty = cg_types::resolve_type_simple(p, field.type_ref);
        if fty >= 4000 {
            var fci = fty - 4000;
            if fci >= 0 and fci < (*(*p).arena).classes.len {
                var fclass = (*(*p).arena).classes[fci];
                var gep_reg = cg_types::next_temp(g);
                cg_types::emit(g, "    ");
                cg_types::push_temp(g, gep_reg);
                cg_types::emit(g, "= getelementptr inbounds ");
                cg_types::emit_type(g, 4000 + class_id, p);
                cg_types::emit(g, ", ptr %self, i32 0, i32 ");
                cg_types::emit_int(g, fi);
                cg_types::newline(g);
                cg_types::emit(g, "    call void @\"");
                cg_types::emit_name(@(*g).output, p, fclass.name_span);
                cg_types::emit(g, ".destroy\"(ptr ");
                cg_types::push_reg(g, gep_reg);
                cg_types::emit(g, ")");
                cg_types::newline(g);
            }
        }
        fi = fi - 1;
    }

    cg_types::emit(g, "    ret void");
    cg_types::newline(g);
    cg_types::emit(g, "}");
    cg_types::newline(g);
    cg_types::newline(g);
}
